<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Secret to Better Habits in 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>The Secret to Better Habits in 2021</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>Ryan Holiday &lt;ryan@ryanholiday.net&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>30/12/2020 à 19:00</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div> &lt;boisvilliers.jonathan@gmail.com&gt;</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #ffffff;width: 100%;"><head style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <meta http-equiv="content-type" content="text/html; " style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800%7CMontserrat:400,700%7CLato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic%7CRaleway:400,200,100,300,500,600,700,800,900%7CBelleza" rel="stylesheet" type="text/css" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <title style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Ryan Holiday Email Template</title>

  <style type="text/css" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">td[class].opensans{
			font-family:'Open Sans',Arial,sans-serif !important;
		}td[class].montserrat{
			font-family:'Montserrat',Arial,sans-serif !important;
		}td[class].raleway{
			font-family:'Raleway',Arial,sans-serif !important;
		}td[class].lato{
			font-family:'Lato',Arial,sans-serif !important;
		}td[class].belleza{
			font-family:'Belleza',Arial,sans-serif !important;
		}div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}td{
			word-break:break-word;
		}a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}body .ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}body .ExternalClass{
			width:100%;
			background-color:#ffffff;
		}body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}html{
			background-color:#ffffff;
			width:100%;
		}body p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}body .hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}body .jump:hover{
			opacity:.75;
			filter:alpha(opacity=75);
			padding-top:10px !important;
		}#opacity{
			opacity:.95;
		}#opacity2{
			opacity:.9;
		}#opacity3{
			opacity:.7;
		}body .logo215 img{
			width:215px;
			height:auto;
		}body .icon48 img{
			width:48px;
			height:auto;
		}body .image500 img{
			max-width:500px;
			height:auto;
		}body .image600 img{
			max-width:600px;
			height:auto;
		}body .turquoise{
			color:#509ca1;
			font-weight:800;
		}td[class].opensans{
			font-family:'Open Sans',Arial,sans-serif !important;
		}td[class].montserrat{
			font-family:'Montserrat',Arial,sans-serif !important;
		}td[class].raleway{
			font-family:'Raleway',Arial,sans-serif !important;
		}td[class].lato{
			font-family:'Lato',Arial,sans-serif !important;
		}td[class].belleza{
			font-family:'Belleza',Arial,sans-serif !important;
		}div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}td{
			word-break:break-word;
		}a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}body .ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}body .ExternalClass{
			width:100%;
			background-color:#ffffff;
		}body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}html{
			background-color:#ffffff;
			width:100%;
		}body p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}body .hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}body .jump:hover{
			opacity:.75;
			filter:alpha(opacity=75);
			padding-top:10px !important;
		}#opacity{
			opacity:.95;
		}#opacity2{
			opacity:.9;
		}#opacity3{
			opacity:.7;
		}body .logo215 img{
			width:215px;
			height:auto;
		}body .icon48 img{
			width:48px;
			height:auto;
		}body .image500 img{
			max-width:500px;
			height:auto;
		}body .image600 img{
			max-width:600px;
			height:auto;
		}body .turquoise{
			color:#509ca1;
			font-weight:800;
		}td[class].opensans{
			font-family:'Open Sans',Arial,sans-serif !important;
		}td[class].montserrat{
			font-family:'Montserrat',Arial,sans-serif !important;
		}td[class].raleway{
			font-family:'Raleway',Arial,sans-serif !important;
		}td[class].lato{
			font-family:'Lato',Arial,sans-serif !important;
		}td[class].belleza{
			font-family:'Belleza',Arial,sans-serif !important;
		}div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}td{
			word-break:break-word;
		}a{
			word-break:break-word;
			text-decoration:none;
			color:inherit;
		}body .ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}body .ExternalClass{
			width:100%;
			background-color:#ffffff;
		}body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}html{
			background-color:#ffffff;
			width:100%;
		}body p{
			padding:0 !important;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:0 !important;
			margin-left:0 !important;
		}body img{
			user-drag:none;
			-moz-user-select:none;
			-webkit-user-drag:none;
		}body .hover:hover{
			opacity:.85;
			filter:alpha(opacity=85);
		}body .jump:hover{
			opacity:.75;
			filter:alpha(opacity=75);
			padding-top:10px !important;
		}#opacity{
			opacity:.95;
		}#opacity2{
			opacity:.9;
		}#opacity3{
			opacity:.7;
		}body .logo215 img{
			width:215px;
			height:auto;
		}body .icon48 img{
			width:48px;
			height:auto;
		}body .image500 img{
			max-width:500px;
			height:auto;
		}body .image600 img{
			max-width:600px;
			height:auto;
		}body .turquoise{
			color:#509ca1;
			font-weight:800;
		}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,700,700i|Montserrat:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 100%;height: 100%;background-color: #ffffff;"><div class="moz-text-html" lang="x-unicode">
    <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2c2d2e" align="center">
      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
          <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
            <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="20">&nbsp;</td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" bgcolor="#FFFFFF" align="center">
                    <!-- Start Nav -->
                    <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <td style="color: #242424;font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height: 24px;font-weight: 400;vertical-align: top;font-size: 14px;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" class="opensans" width="100%">
                          <a href="https://mailchi.mp/ryanholiday/its-the-little-moments-that-make-the-big-lessons-2835958?e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: inherit;">View this email in your browser</a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="full" style="background-color: #2c2d2e;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2c2d2e" align="center">
      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
          <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
            <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" bgcolor="#2c2d2e" align="center">
                    <!-- Start Nav -->
                    <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="20">&nbsp;</td>
                        </tr>
                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <td class="pad20" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="middle" align="center">
                            <!-- Logo -->
                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <td class="fullCenter logo215" style="line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="middle" height="50" align="center">
                                    <a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=e098f666ac&amp;e=08313675da" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                      <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/7fcc3117-e377-4606-bd7b-17a677755efc.png" alt="ryan holiday logo" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;width: 215px;height: auto;" class="hover" border="0"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="20">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End Nav -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
              <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                    <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                      <!-- white space -->
                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- image-->
                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" align="center">
                              <!-- Image 600 - 1 -->
                              <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <td class="image600" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="600" align="center">
                                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <td style="text-align: center;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%">
                                              <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/128a0354-a365-441e-b95b-c95bc6c5b530.jpg" alt="ryan holiday picture" style="margin: 0;padding: 0;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;max-width: 600px;height: auto;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end Image 600 -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
              <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                    <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" align="center">
                              <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <td style="color: #242424;font-family: Helvetica, Arial, sans-serif, Raleway;line-height: 24px;font-weight: 800;vertical-align: top;font-size: 22px;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" class="opensans" mc:label="body_Header_text" width="100%"><div style="text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=df20071b20&amp;e=08313675da" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;"><u style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">The Secret to Better Habits in 2021</u></a></div>
</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
              <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                  <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                    <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" align="center">
                              <!-- Image 600 - 1 -->
                              <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <td class="image600" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="600" align="center">
                                      <a href="#" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                        </a><a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=ee2b6f7bb3&amp;e=08313675da" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: inherit;"><img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/af8f5d69-8a63-4763-a7cf-c109cb4f0181.jpg" alt="" style="margin: 0;padding: 0;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;max-width: 600px;height: auto;" class="hover" border="0"></a>
                                      </td>
                                    </tr>
                                    <!-- end Image 600-->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
          <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
              <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
                <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                      <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                        <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="30">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                      <td style="color: #242424;font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height: 24px;font-weight: 400;vertical-align: top;font-size: 18px;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" class="opensans" mc:label="body_text" width="100%"><p style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Only 24 hours left to sign up for our <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=1a91d4dabb&amp;e=08313675da" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">New Year, New You Challenge</a>!</em><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
There’s nothing like a global pandemic to obliterate your habits.&nbsp;</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">When you’re locked in your house, working from home, when your routine is disrupted, when everything that’s happening in the world seems to be negative, it’s easy to say </span><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">screw it.</em> Or, it’s easy to tell yourself—<a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=fd6fe3832b&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">as I wrote about recently</a>—that you’ll get back on track <em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">when things go back to normal.</em><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">It’s understandable. It’s widespread. We’ve all made compromises in the last year—we’ve had to. The problem is the promises we’ve made to rationalize those decisions, to keep them going even though we know they aren’t serving us well.&nbsp;</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">I’ll start eating salads for lunch when I’m back at the office. I’ll stop snacking when the kids are back on a schedule. I’ll get back to working out when I can safely go to the gym. I’ll get off social media when there is less news to follow—then, I’ll start reading books again.&nbsp;</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">The Stoics—who survived their own plagues and exiles and moments of crisis—knew that this was no way to live. How much longer are you going to wait, Epictetus would ask? </span><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">You could be good today,</em> Marcus Aurelius reminded himself, but<em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> instead you choose tomorrow.</em>&nbsp;<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Now is now. Now is the time to live well, to bring</span> <em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">arete</em> (excellence and virtue) into our lives. To make it a habit. We all want better habits—and if we want to be better people, we’ll have to have better habits. And as we start a new year, there’s never a better time.&nbsp;</p>

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Think Small</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">One of the best pieces of advice from Seneca was actually pretty simple. “Each day,” he told Lucilius, you should “acquire something that will fortify you against poverty, against death, indeed against other misfortunes, as well." Just one thing. One nugget. This is the way to improvement: Incremental, consistent, humble, persistent work. Your business, your book, your career, your body—it doesn’t matter—you build them with little things, day after day.&nbsp; Epictetus called it </span><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">fueling the habit bonfire.</em> The filmmaker, entrepreneur, author, former governor of California, professional bodybuilder, and father of five <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=07a12d5f1a&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Arnold Schwarzenegger gave a similar prescription</a> for people trying to stay strong and sane during this pandemic: “Just as long as you do something every day, that is the important thing.” Whether it’s from Seneca or Epictetus or Arnold, good advice is good advice and truth is truth. One thing a day adds up. One step at a time is all it takes. You just gotta do it. And the sooner you start, the better you’ll feel… and be.&nbsp;

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Think Long-Term</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">In his book </span><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=a707d326c8&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Atomic Habits</a>,</em> James Clear talks about something he calls “The Plateau of Latent Potential.”&nbsp; This plateau can be likened to bamboo, which spends its first five years building extensive root systems underground before exploding 90 feet into the air within six weeks. Or to an ice cube, which will only begin to melt once the surrounding temperature hits 32 degrees (or the resulting water that only boils at 212 degrees). Just because it sometimes takes longer than we’d like to see the results of our efforts doesn’t mean that our efforts are going to waste. In fact, most of the important work—the build up—won’t seem like it’s amounting to anything, but of course it is. Plutarch tells the story of Lampis, a wealthy ship-owner who was asked how he accumulated his fortune. “The greater part came quite easily,” Lampis supposedly answered, “but the first, smaller part took time and effort.” Any goal we have will take time and effort to accomplish, and beginning it will most likely be harder than finishing. But we have to keep going, because habits and hard work compound. Remember always that greatness takes time. Most importantly, remember what Zeno said: that greatness “is realized by small steps, but is truly no small thing.”

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Develop the Muscle</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">As part of one of the Daily Stoic challenges, I quit chewing gum. Gum is probably the least bad habit you could possibly have. But I wanted to flex the muscle; I wanted to prove that I could quit something just for the sake of quitting it. And every time I see gum, or I think about wanting to have gum but don’t give in—that helps reinforce for me that I'm the kind of person that can decide to stop doing things that I don't want to do anymore. So if you want to become a person that can do something hard like giving up alcohol, start by doing something easy like giving up gum. The logic applies to good habits. If you want to become a person that writes books, for instance, start by becoming a person that writes in a journal for 15 minutes every morning. As Epictetus said, “Capability is confirmed and grows in its corresponding actions, walking by walking, and running by running… therefore, if you want to do something, make a habit of it.” There is nothing more powerful than a good habit, nothing that holds us back quite like a bad habit. We are what we do. What we do determines who we can be. So if we want to be happy, if we want to be successful, if we want to be great, we have to develop the capability, we have to develop the day-to-day habits that allow this to ensue.</span>

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Use Good Habits to Drive Out Bad Habits</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">When a dog is barking loudly because someone is at the door, the worst thing you can do is yell. To the dog, it’s like you’re barking too! When a dog is running away, it’s not helpful to chase it—again, now it’s like you’re both running. A better option in both scenarios is to give the dog something else to do. Tell it to sit. Tell it to go to its bed or kennel. Run in the other direction. Break the pattern, interrupt the negative impulse. The same goes for us. As Epictetus said, “Since habit is such a powerful influence, and we’re used to pursuing our impulses to gain and avoid outside our own choice, we should set a contrary habit against that, and where appearances are really slippery, use the counterforce of our training.” When a bad habit reveals itself, counteract it with a commitment to a contrary virtue. For instance, let’s say you find yourself procrastinating today—don’t dig in and fight it. Get up and take a walk to clear your head and reset instead. If you find yourself cutting corners during a workout or on a project, say to yourself: “OK, now I am going to go even further or do even better.”</span>

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Build A Routine&nbsp;&nbsp;</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">It’s strange to us that successful people, who are more or less their own boss and are clearly so talented, seem prisoners to the regimentation of their routines. Think about </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=4df80fb6ae&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Jocko Willink</a> waking up at 4:30 a.m. every morning. Isn’t the whole point of greatness that you’re freed from trivial rules and regulations? That you can do whatever you want? Ah, but the greats know that complete freedom is a nightmare. They know that order is a prerequisite of excellence. They know that in an unpredictable world, a good routine is a safe haven of certainty. They know that when you routinize, disturbances give you less trouble… because they’re boxed out—by the order and clarity you built. Well, it’s when things are chaotic and crazy, when the world feels like it’s falling apart—this is when we need routine more than ever. Follow the kind of routine that Marcus Aurelius followed every day (like I detail in <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=35aa6609ed&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">this video</a>) or the practice that Seneca followed with his evening journaling. Get up early. Be deliberate. Exercise. Set up and stick to a diet. Create limits and order. Clean your house. Attack problems or projects that have piled up. Eisenhower famously said that freedom was properly defined as the opportunity for self-discipline, and so it is with disorder—it’s an opportunity to create order.&nbsp;

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Use Incentives</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Around the time I wanted to become someone who spends less time on their phone, I was invited to a challenge on the habit-building app </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=0766ea1087&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">SPAR!</a>, which is basically the most addictive and rewarding app I’ve ever downloaded, to not touch my phone for at least 10 minutes after I woke up. I’d been sleeping with it in the other room for years, but I still usually grabbed it first thing in the morning. The challenge came with a powerful incentive — each time I failed, I’d have to pay $10. At first you do the daily deed just so you don’t lose money. But the real draw was that it meant I could focus on being present with my son in my first waking moments. Soon, I started challenging myself to stretch 10 minutes into 30, then 45, then an hour. Now some mornings, if I am writing, I might not touch my phone until lunch. On those days, I’m happier and more productive.

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Put Up Reminders</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">I’m not sure where I stole the idea from, but I’m a big proponent of printing out good advice and putting it right in front of your desk, or wherever you work everyday. So you cannot run from the advice, so you see it enough times that it becomes imprinted in your mind. The first quote I ever did this with was </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=ea786b0af8&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">an admonishment from Marcus Aurelius’ <em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Meditations</em></a><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">.</em> I was 19 years old and it was exactly what I needed to be told—it was how I reminded myself to get off my ass, to stop being lazy, and to work hard. Now, over my desk I have a picture of Oliver Sacks. In the background he has a sign that reads “NO!” that helped remind him (and now me) to use that powerful word. If you walk into the locker room of any professional sports franchise or elite D-1 level program, you’ll see the walls are tattooed with precepts and reminders (The Pittsburgh Pirates even have “<a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=b2ea3dce24&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">It’s not things that upset us, it’s our judgement about things</a>” in their clubhouse in Florida. Iowa football has “<a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=a873144207&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Ego Is the Enemy</a>” in their weightroom.”) <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=6fe4767463&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">On the Daily Stoic podcast</a>, I asked 2x NBA champion and 6x All-Star (and fan of Stoicism) Pau Gasol about the role these precepts play in sports:<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
&nbsp;
<div id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="padding-left: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Athletes appreciate pointers and directions. Quotes kind of hit home, as far as there's a message, like “Pound the rock." As far as resilience, you just keep pounding the rock. That was a big one for the spurs. Just keep pounding the rock. If you hit it a thousand times or two thousand times, you might not see a crack, but it's that next hit, that next pound where the rock will crack. You just got to keep at it, keep at it, keep at it. So pound the rock. It’s something that a lot of other coaches have acquired and then shared in their locker rooms.</em></div>
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Reminders are powerful. They make you better. They give you something to rest on—a kind of backstop to prevent backsliding.&nbsp;</span>

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Choose Your Surroundings Wisely</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Who we are surrounded by influences more than any other factor, who we will become. Goethe once said “</span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=cf71e4fc92&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Tell me who you spend time with and I will tell you who you are.”</a> As Seneca wrote, “Even Socrates, Cato, and Laelius might have been shaken in their moral strength by a crowd that was unlike them; so true it is that none of us, no matter how much he cultivates his abilities, can withstand [the influence of their surroundings.]” We seem to understand that a young kid who spends time with kids who don’t want to go anywhere in life probably isn’t going to go anywhere in life, either. What we understand less is that an adult who spends time with other adults who tolerate crappy jobs, or unhappy lifestyles is going to find themselves making similar choices. Same goes for what you read, what you watch, what you think about. Your life comes to resemble its environment (Ben Hardy calls this <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=57e49e0073&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">the proximity effect</a>). So choose your surroundings wisely.

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="line-height: 1em;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Hand Yourself Over to a Script</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">In 2018, we did our first </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=e291f48f26&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Daily Stoic Challenge</a>, full of different challenges and activities based on <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=3572bebed4&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Stoic philosophy</a>. It was an awesome experience. Even I, the person who created the challenge, got a lot out of it. Why? I think it was the process of handing myself over to a script. It’s the reason personal trainers are so effective. You just show up at the gym and they tell you what to do, and it’s never the same thing as the last time. Deciding what we want to do, determining our own habits, and making the right choices is exhausting. Handing the wheel over to someone else is a way to narrow our focus and put everything into the commitment. That’s why <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=a9184d5b46&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Whole30</a> is so popular. You buy a book and follow a regimen, and then you know what you’re doing for the next month.<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">To kick off 2021, we’re doing another </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=5294af223a&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Daily Stoic Challenge</a>. The idea is that you ought to start the New Year right—with 21 great days to create momentum for the rest of the year. If you want to have better habits this year, find a challenge you can participate in. Just try one: it doesn’t matter what it’s about or who else is doing it.

<h1 dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Keep Going Back to It</span></h1>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">The path to self-improvement is rocky, and slipping and tripping is inevitable. You’ll forget to do the push-ups, you’ll cheat on your diet, you’ll get sucked into the rabbit hole of Twitter, or you’ll complain and have to switch the bracelet from one wrist to another. That’s okay. It doesn’t mean you’re a bad person. I’ve always been fond of this advice from Oprah: If you catch yourself eating an Oreo, don’t beat yourself up; just try to stop before you eat the whole sleeve. Don’t turn a slip into a catastrophic fall. And a couple of centuries before her, </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=d8cf6b0169&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Marcus Aurelius</a> said something similar:<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
&nbsp;
<div id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="padding-left: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">When jarred, unavoidably, by circumstance, revert at once to yourself, and don’t lose the rhythm more than you can help. You’ll have a better group of harmony if you keep on going back to it.</em></div>
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">In other words, when you mess up, come back to the habits you’ve been working on. Come back to the ideas here in this post. Don’t quit just because </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=341e68c6c5&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">you’re not perfect</a>.<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
&nbsp;
<div style="text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">--</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
&nbsp;</div>
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">No one is saying you have to magically transform yourself in 2021, but if you’re not making progress toward the person you want to be, what are you doing? And, more important, when are you planning to do it?&nbsp;</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">As Epictetus famously said 2,000 years ago: </span><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=3684b3db21&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">“How long are you going to wait before you demand the best for yourself?”</a> He’s really asking, how much longer are you going to wait until you demand the best of yourself? How much longer are you going to wait to start forming the habits that you know would be responsible for getting you to where you want to go?<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<span id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">With that, I’ll leave you with Epictetus once more. It’s the perfect passage to recite as we set out to begin a new year, hopefully, as better people:</span><br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
&nbsp;
<div id="docs-internal-guid-a4fa9c55-7fff-e428-603a-e12a4ae8dce7" style="margin-left: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">From now on, then, resolve to live as a grown-up who is making progress, and make whatever you think best a law that you never set aside. And whenever you encounter anything that is difficult or pleasurable, or highly or lowly regarded, remember that the contest is now: you are at the Olympic Games, you cannot wait any longer…</em></div>
</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- CTA table -->
        <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_6" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
          <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
              <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                <!-- wrapper table-->
                <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                      <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="30">&nbsp;</td>
                    </tr>
                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                      <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                        <table class="full" style="-webkit-box-shadow: 0 0 10px #dedede;background-color: #ffffff;border: 1px solid #f2f2f2;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                          <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <!-- White space -->
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                            </tr>
                            <!-- end white space -->
                            <!-- start CTA body -->
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <td class="pad20" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%">
                                <!-- CTA body text -->
                                <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                      <td style="color: #242424;font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height: 24px;font-weight: 400;vertical-align: top;font-size: 18px;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" class="full opensans" mc:label="body_promo" width="100%"><p dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">There’s only 24 hours left to sign up to join me in the <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=0cbeac0730&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Daily Stoic New Year, New You Challenge</a>.&nbsp;</strong></p>
&nbsp;

<p dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=b34688f3bc&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">New Year, New You</a> is a set of 21 actionable challenges—presented one per day—built around the best, most timeless wisdom in Stoic philosophy. Each challenge is specifically designed to help you:</strong></p>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Stop procrastinating on your dreams</strong></p>
	</li>
</ul>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Learn new skills</strong></p>
	</li>
</ul>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Quit harmful vices</strong></p>
	</li>
</ul>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Make amends</strong></p>
	</li>
</ul>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Learn from past mistakes</strong></p>
	</li>
</ul>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Have more hope for the new year</strong></p>
	</li>
</ul>

<ul style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
	<li dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
	<p dir="ltr" role="presentation" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">And much much more…</strong></p>
	</li>
</ul>

<p dir="ltr" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0 !important;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 0 !important;margin-left: 0 !important;"><strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">21 challenges designed to set up potentially life-changing habits for 2021 and beyond. There are over 30,000 words of exclusive content that I don’t post anywhere else. Each day also has an audio companion from me, weekly group Zoom calls, a Slack channel for accountability, and a lot more.&nbsp;</strong></p>
<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
<strong id="docs-internal-guid-a75a4608-7fff-9f07-b256-f9523a94d6ce" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">It’s one of my favorite things I do each year and really enjoy interacting with everyone in the challenge. <a class="turquoise" href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=f8ba1cc9a6&amp;e=08313675da" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: #509ca1;font-weight: 800;">Click here to learn more</a>.</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- end body text -->
                                <!-- White space -->
                                <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                      <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- end white space -->
                                <!-- image-->
                                <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                    <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                      <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" align="center">
                                        <!-- Image 500 - 1 -->
                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="fullCenter" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                              <td class="image500" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="500" align="center">
                                                <a href="#" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                                  </a><a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=de7ecb3de4&amp;e=08313675da" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;text-decoration: none;color: inherit;"><img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/7bd35013-dd3c-490a-b887-e4bb967f8879.png" alt="" style="margin: 0;padding: 0;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;max-width: 500px;height: auto;" class="hover" border="0"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- end Image 500 -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- End image-->
                                </td>
                              </tr>
                              <!-- White space -->
                              <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="full" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_7" mc:repeatindex="0" mc:hideable="hideable_repeat_7_1" mchideable="hideable_repeat_7_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
              <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
                  <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                      <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                          <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="50">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="full" style="background-color: #2c2d2d;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" mc:repeatable="repeat_8" mc:repeatindex="0" mc:hideable="hideable_repeat_8_1" mchideable="hideable_repeat_8_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2c2d2d" align="center">
            <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
              <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
                  <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                      <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                          <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="30"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                              <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" align="center">
                                  <table class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                      <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <td class="fullCenter logo215" style="line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="middle" align="left">
                                          <a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=cb294a2c5d&amp;e=08313675da" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                            <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/7fcc3117-e377-4606-bd7b-17a677755efc.png" alt="Ryan Holiday logo" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;width: 215px;height: auto;" class="hover" border="0"></a>
                                          </td>
                                        </tr>
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="15">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="200" cellspacing="0" cellpadding="0" border="0" align="right">
                                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td class="pad20" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="middle" align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" class="buttonScale" width="200" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                  <td class="icon48" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="48" height="48">
                                                    <a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=a3eee1e1cd&amp;e=08313675da" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                                      <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/23b0cd71-884d-41a9-b3f3-9a6fe6329b33.png" alt="" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;width: 48px;height: auto;" border="0"></a>
                                                    </td>
                                                    <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="5">&nbsp;</td>
                                                    <td class="icon48" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="48" height="48">
                                                      <a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=0006344901&amp;e=08313675da" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                                        <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/5104a950-d94a-489f-b3b6-0dd677f195cd.png" alt="" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;width: 48px;height: auto;" border="0"></a>
                                                      </td>
                                                      <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="5">&nbsp;</td>
                                                      <td class="icon48" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="48" height="48">
                                                        <a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=b38e5e9de0&amp;e=08313675da" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                                          <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/e8147bd7-e010-4970-9d6d-c4329a4048d9.png" alt="" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;width: 48px;height: auto;" border="0"></a>
                                                        </td>
                                                        <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="5">&nbsp;</td>
                                                        <td class="icon48" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="48" height="48">
                                                          <a href="https://ryanholiday.us1.list-manage.com/track/click?u=dcd3642d86121fbcaa9914228&amp;id=a2e5fb2572&amp;e=08313675da" style="text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;color: inherit;">
                                                            <img src="https://mcusercontent.com/dcd3642d86121fbcaa9914228/images/3ce6d222-4d3b-497e-916a-ed27130582a6.png" alt="" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;user-drag: none;-moz-user-select: none;-webkit-user-drag: none;width: 48px;height: auto;" border="0"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="20">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="full" style="background-color: #2c2d2d;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2c2d2d" align="center">
                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="top" align="center">
                            <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                                    <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td style="font-family: Helvetica, Arial, sans-serif, 'Hind Vadodara';color: #509ca1;font-weight: 800;font-size: 14px;line-height: 24px;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" valign="middle">
                                            <a href="http://us1.forward-to-friend.com/forward?u=dcd3642d86121fbcaa9914228&amp;id=dc0ddb801b&amp;e=08313675da" style="text-decoration: underline;color: #509ca1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;">Forward to a Friend</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="35">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="full" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                          <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                            <table class="mobile" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                                </tr>
                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" align="center">
                                    <table class="fullCenter" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                      <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                                        </tr>
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td style="color: #242424;font-family: Helvetica, Arial, sans-serif, 'Open Sans';line-height: 18px;font-weight: 400;vertical-align: top;font-size: 14px;text-align: center;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" class="fullCenter" width="100%">
                                            <em style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Copyright © 2020 Ryan Holiday, All rights reserved.</em>
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            You signed up for this list at ryanholiday.net.
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><strong style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Our mailing address is:</strong>
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"><div class="vcard"><span class="org fn">Ryan Holiday</span><div class="adr"><div class="street-address">906 Main St # 274</div><span class="locality">Bastrop</span>, <span class="region">TX</span>  <span class="postal-code">78602</span></div><br><a href="https://ryanholiday.us1.list-manage.com/vcard?u=dcd3642d86121fbcaa9914228&amp;id=4ce29cb407" class="hcard-download">Add us to your address book</a></div>
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            Want to change how you receive these emails?<br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            You can <a href="https://ryanholiday.us1.list-manage.com/profile?u=dcd3642d86121fbcaa9914228&amp;id=4ce29cb407&amp;e=08313675da" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #242424;font-weight: normal;text-decoration: underline;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;word-break: break-word;">update your preferences</a>
                                            or <a href="https://ryanholiday.us1.list-manage.com/unsubscribe?u=dcd3642d86121fbcaa9914228&amp;id=4ce29cb407&amp;e=08313675da&amp;c=dc0ddb801b" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #242424;font-weight: normal;text-decoration: underline;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;word-break: break-word;">unsubscribe from this list</a>
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <br style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
 <a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=dcd3642d86121fbcaa9914228&amp;afl=1"><img src="https://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" border="0"></a>
                                          </td>
                                        </tr>
                                        <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                          <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                  <td style="font-size: 1px;line-height: 1px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;word-break: break-word;" width="100%" height="25">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  <img src="https://ryanholiday.us1.list-manage.com/track/open.php?u=dcd3642d86121fbcaa9914228&amp;id=dc0ddb801b&amp;e=08313675da" width="1" height="1">

</div></body></html></body>
</html>
</table></div>