<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Words Into Works 42 | Girard’s Law of 250</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Words Into Works 42 | Girard’s Law of 250</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>Sam Thomas Davies <sam@samuelthomasdavies.com></td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>31/12/2020 à 21:14</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.Com</td></tr></table><br>
<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]-->
<html><head><meta http-equiv="Content-Type" content="text/html; " style="font-family:Georgia, sans-serif"><style>a:hover{color:#15c;border-bottom-color:#1b8ede}.button:hover{color:#fff;background:#666}</style></head><body><div class="moz-text-html" lang="x-unicode"><div class="message-content" style="font-family:Georgia, sans-serif;max-width:600px;margin:30px auto;font-family:Georgia, Arial, sans-serif">

<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Hi, there.<br style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em"></p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Welcome to another edition of Words Into Works.</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">I hope you’re looking after yourself wherever you are. </p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Let get into the last Words Into Works of 2020.</p>
<hr style="font-family:Georgia, sans-serif">
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif"><em style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em">Note: You’re receiving this email because you subscribed to my weekly Words Into Works newsletter. Or, because you purchased one of my digital products. Every Thursday, I share one big idea from a nonfiction book you can use in your life or work. Occasionally, I also share summaries of the best nonfiction books of all time. To read this edition online, <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/z2hghnho423zkwbp/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS93b3Jkcy1pbnRvLXdvcmtzL2RlY2VtYmVyLTIxLTIwMjAv" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778747">click here</a>.</em></p>
<hr style="font-family:Georgia, sans-serif">
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif"><em style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em">Big Idea: Girard’s Law of 250</em></p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Joe Girard is regarded by many as the greatest salesperson of all time. </p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">A true rags-to-riches tale, Girard talked his way into a job at a Chevrolet dealership where, in 1973, he sold a staggering 1,425 cars, a feat later recognized by the Guinness Book of Records. His record, though challenged by many, remained unbeaten for forty-four years.</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">One of Girard’s’ perfected techniques, as described in his book, <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/p8heh9h93wze28fq/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS9wcmludC9ob3ctdG8tc2VsbC1hbnl0aGluZy10by1hbnlib2R5" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778748"><em style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em">How to Sell Anything to Anybody</em></a>, is Girard’s Law of 250. The Law, Girard explains, is based on the idea that everyone knows 250 people in their life important enough to attend their wedding, or, more morbidly, their funeral. </p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">The Law, unsurprisingly, also applies to other industries, namely, sales. </p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Girard explains:</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">“However I feel about myself or whoever I’m with, I don’t let my feelings get in the way. This is business we’re in, an important profession. ... If I see 50 people in a week, and only two of them are unhappy with the way I treat them, at the end of the year there will be about 5,000 people influenced by just those two a week.” </p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">He continues,</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">“You don’t know who is a shop steward or a supervisor that a lot of people in a factory or office consider a big authority. You never know that some guy is the president of his lodge and he is going from you to his lodge meeting. Or think about a barber or a dentist, people who talk to a lot of people every day as part of their work.”</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Girard applied the Law to avoid earning a bad reputation —no one, after all, wants to buy a car from a jerk. But the Law goes the other way, too. What opportunities might we encounter in our lives if we remind ourselves of the true scale of our influence? Who might we help or serve better? What difference might we make?</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Like <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/x0hph6hnrvwmpkh5/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS93b3Jkcy1pbnRvLXdvcmtzL2RlY2VtYmVyLTIxLTIwMjAvP1NOU3Vic2NyaWJlZD10cnVl" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778749">The Rule of Five</a> Canfield and Hansen adopted when marketing their book, The Law of 250 exemplifies the <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/6qheh8hpk8745zco/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS93b3Jkcy1pbnRvLXdvcmtzL29jdG9iZXItMjItMjAyMC8_U05TdWJzY3JpYmVkPXRydWU=" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778750">“persistence, hard work and motion”</a> Naval Ravikant talks about in <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/kkhmh6h8d0lp5wsl/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS9ib29rLXN1bW1hcmllcy9idXNpbmVzcy90aGUtYWxtYW5hY2stb2YtbmF2YWwtcmF2aWthbnQvP1NOU3Vic2NyaWJlZD10cnVl" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778751">Eric Jorgensen’s book</a>. </p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Indeed, we have far more influence than we give ourselves credit for.</p>
<hr style="font-family:Georgia, sans-serif">
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif"><em style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em">Today’s edition of Words Into Works is brought to you by <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/58hvh7h5vdmwn2a6/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS9hdWRpYmxlLWZyZWUtdHJpYWw=" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778752">Audible</a>. Listen anytime, anywhere, to an unmatched selection of audiobooks, premium podcasts, and more. Try Audible for 30-days and get a free title, regardless of price or length.</em></p>
<hr style="font-family:Georgia, sans-serif">
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">As always, if you enjoy Words Into Works and want to refer a friend, inviting them to join <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/25h2hoh7vp2x8zt3/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS93b3Jkcy1pbnRvLXdvcmtzLz9TTlN1YnNjcmliZWQ9dHJ1ZQ==" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778753">here</a>. Or, if you want to read previous editions, browse the archive <a href="https://click.convertkit-mail.com/lmukgl8p9zfmh2ver8h6/25h2hoh7vp2x8zt3/aHR0cHM6Ly93d3cuc2FtdWVsdGhvbWFzZGF2aWVzLmNvbS93b3Jkcy1pbnRvLXdvcmtzLz9TTlN1YnNjcmliZWQ9dHJ1ZQ==" style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;text-decoration:underline;border-bottom:1px #0875c1;color:#15c" url-id="1351778753">here</a>.</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Happy New Year!</p>
<p style="font-family:Georgia, sans-serif;font-size:16px;line-height:1.5em;margin-bottom:1em;color:#333333;font-family:Georgia, Arial, sans-serif">Sam</p>

<div class="footer" style="font-family:Georgia, sans-serif;padding:1.25rem 0.75rem;background:#f6f7f6;color:#7d7e7d;font-size:12px;max-width:600px;margin:30px auto;font-family:Helvetica, Arial, sans-serif;padding-bottom:20px;padding-bottom:10px">

<div class="social-links" style="font-family:Georgia, sans-serif;margin-bottom:0px;padding:0px;padding-bottom:10px">
<center style="font-family:Georgia, sans-serif">
 </center>

    <center style="font-family:Georgia, sans-serif">
<br style="font-family:Georgia, sans-serif">This email was sent to boisvilliers.jonathan@gmail.Com. If you no longer wish to receive these emails you may <a href="https://unsubscribe.convertkit-mail.com/lmukgl8p9zfmh2ver8h6" class="unsubscribe-link" style="font-family:Georgia, sans-serif;text-decoration:underline;border-bottom:1px #0875c1;color:#15c;text-align:center;padding:0px;border:none">unsubscribe</a> at any time. 

<br style="font-family:Georgia, sans-serif"><br style="font-family:Georgia, sans-serif">Sam Thomas Davies
<br style="font-family:Georgia, sans-serif">Josef Ekbergs Gränd 6 LGH 1001
<br style="font-family:Georgia, sans-serif">134 50 Gustavsberg
<br style="font-family:Georgia, sans-serif">Sweden
</center>

  </div>
</div>
<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
  <img src="https://open.convertkit-mail.com/lmukgl8p9zfmh2ver8h6" alt="" style="font-family:Georgia, sans-serif;max-width:100%;height:auto;margin:0 auto">
</div>

</div></body></html></body>
</html>
</table></div>