<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Which App is Best for Taking Notes? | Oskar Tokarski in The Innovation</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Which App is Best for Taking Notes? | Oskar Tokarski in The Innovation</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Medium Weekly Digest&quot; &lt;noreply@medium.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>23/10/2020 à 08:50</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> noreply@medium.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="robots" content="none"><style></style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="moz-text-html" lang="x-unicode"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tbody><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">Stories for J Bov. You Know What You Need To Do. You’re Just Scared.. I Tried Productivity the Swedish Way: Is Fika Efficient?. 5 Simple Habits of Extremely Productive People.</span><div class="email-paddingTop30 email-textTransparentBlack" style="color: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src="https://cdn-images-1.medium.com/proxy/1*V-jopmhlUchNdEC1aRKZYw.png" class="email-paddingBottom5 email-fillWidth email-heightAuto" alt="Medium Logo" style="min-width: 100%; width: 100%; height: auto; padding-bottom: 5px;" width="600" height="68"><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div><div class="email-fontSize14 email-paddingTop8 email-paddingBottom5" style="font-size: 14px; padding-bottom: 5px; padding-top: 8px;">Stories for J Bov</div><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div></div></td></tr></tbody></table></div><table class="email-fillWidth email-unbound " role="presentation" style="min-width: 100%; width: 100%;"><tbody><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=email.opened&amp;emailId=91e57a27-cd84-4e09-a527-c74bc4369253&amp;source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" alt="" width="1" height="1"><div><table class="email-digest" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;" width="600"><tbody><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Weekly highlights</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" style="min-width: 100%; width: 100%; padding-bottom: 16px;" width="100"><a href="https://medium.com/@oskartokarski/which-app-is-best-for-taking-notes-18c32b345241?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*oqjsom3C_PMgaKqafrT5IQ.jpeg?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*oqjsom3C_PMgaKqafrT5IQ.jpeg?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@oskartokarski/which-app-is-best-for-taking-notes-18c32b345241?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@oskartokarski/which-app-is-best-for-taking-notes-18c32b345241?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@oskartokarski/which-app-is-best-for-taking-notes-18c32b345241?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Which App is Best for Taking Notes?</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Best note-taking applications in 2020</div><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@oskartokarski?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Oskar Tokarski</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-innovation?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">The Innovation</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@knobelman/you-know-what-you-need-to-do-youre-just-scared-ece432b4be3a?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*6aZdEONYxXdMxYQWqOs65w.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*6aZdEONYxXdMxYQWqOs65w.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@knobelman/you-know-what-you-need-to-do-youre-just-scared-ece432b4be3a?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@knobelman/you-know-what-you-need-to-do-youre-just-scared-ece432b4be3a?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@knobelman/you-know-what-you-need-to-do-youre-just-scared-ece432b4be3a?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;">You Know What You Need To Do. You’re Just Scared.</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Or, lessons learned from slogging through a PhD</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@knobelman?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Deb Knobelman, PhD</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">The Ascent</a><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@josephmavericks/i-tried-productivity-the-swedish-way-is-fika-efficient-1df6dddc18a9?source=email-3f569ba9d96-1603407406303-digest.weekly------2-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*rI8KzQUhmoAh9aaEFLJ_EQ.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*rI8KzQUhmoAh9aaEFLJ_EQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@josephmavericks/i-tried-productivity-the-swedish-way-is-fika-efficient-1df6dddc18a9?source=email-3f569ba9d96-1603407406303-digest.weekly------2-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@josephmavericks/i-tried-productivity-the-swedish-way-is-fika-efficient-1df6dddc18a9?source=email-3f569ba9d96-1603407406303-digest.weekly------2-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@josephmavericks/i-tried-productivity-the-swedish-way-is-fika-efficient-1df6dddc18a9?source=email-3f569ba9d96-1603407406303-digest.weekly------2-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;">I Tried Productivity the Swedish Way: Is Fika Efficient?</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A mindful coffee break might be the solution to getting more done</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@josephmavericks?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Joseph Mavericks</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/swlh?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">The Startup</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">12 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@sinemgnel/5-simple-habits-of-extremely-productive-people-54378617ad05?source=email-3f569ba9d96-1603407406303-digest.weekly------3-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*fBduKHdTCeZZTudR?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*fBduKHdTCeZZTudR?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@sinemgnel/5-simple-habits-of-extremely-productive-people-54378617ad05?source=email-3f569ba9d96-1603407406303-digest.weekly------3-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@sinemgnel/5-simple-habits-of-extremely-productive-people-54378617ad05?source=email-3f569ba9d96-1603407406303-digest.weekly------3-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@sinemgnel/5-simple-habits-of-extremely-productive-people-54378617ad05?source=email-3f569ba9d96-1603407406303-digest.weekly------3-58------------------91e57a27_cd84_4e09_a527_c74bc4369253-1-13b0f1cd_423d_4189_83ba_dcfbc7c3b8a6----&amp;sectionName=top" style="color: #333332; text-decoration: none;">5 Simple Habits of Extremely Productive People</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">#2 They know how to chill.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@sinemgnel?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Sinem Günel</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/mind-cafe?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Mind Cafe</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">In case you missed it</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@mattincanada/to-read-more-books-practice-the-bill-gates-effect-4b691854521a?source=email-3f569ba9d96-1603407406303-digest.weekly------0-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*eVwr4-NcsI6w3qJ_ic-F7Q.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*eVwr4-NcsI6w3qJ_ic-F7Q.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@mattincanada/to-read-more-books-practice-the-bill-gates-effect-4b691854521a?source=email-3f569ba9d96-1603407406303-digest.weekly------0-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@mattincanada/to-read-more-books-practice-the-bill-gates-effect-4b691854521a?source=email-3f569ba9d96-1603407406303-digest.weekly------0-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@mattincanada/to-read-more-books-practice-the-bill-gates-effect-4b691854521a?source=email-3f569ba9d96-1603407406303-digest.weekly------0-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">To Read More Books, Practice “The Bill Gates Effect”</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Implement these strategies if you want to read more frequently.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@mattincanada?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Matt Lillywhite</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/curious?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Curious</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@sarahthibault/one-week-to-fabulous-89bfc0a14ce8?source=email-3f569ba9d96-1603407406303-digest.weekly------1-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*xCPa0qBV5TADBrbY?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*xCPa0qBV5TADBrbY?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@sarahthibault/one-week-to-fabulous-89bfc0a14ce8?source=email-3f569ba9d96-1603407406303-digest.weekly------1-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@sarahthibault/one-week-to-fabulous-89bfc0a14ce8?source=email-3f569ba9d96-1603407406303-digest.weekly------1-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@sarahthibault/one-week-to-fabulous-89bfc0a14ce8?source=email-3f569ba9d96-1603407406303-digest.weekly------1-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">One Week to Fabulous</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">I tried a productivity app for a week-ish to see if it would make me a better human</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@sarahthibault?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Sarah Thibault</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/swlh?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">The Startup</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@lauravanderkam/the-3-breaks-you-need-to-take-every-day-44b84e062086?source=email-3f569ba9d96-1603407406303-digest.weekly------2-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/44/31/1*I7hJJ6AS4tYmYq_SjKf1Jg.jpeg?q=50); background-position: 44% 31%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*I7hJJ6AS4tYmYq_SjKf1Jg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@lauravanderkam/the-3-breaks-you-need-to-take-every-day-44b84e062086?source=email-3f569ba9d96-1603407406303-digest.weekly------2-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@lauravanderkam/the-3-breaks-you-need-to-take-every-day-44b84e062086?source=email-3f569ba9d96-1603407406303-digest.weekly------2-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@lauravanderkam/the-3-breaks-you-need-to-take-every-day-44b84e062086?source=email-3f569ba9d96-1603407406303-digest.weekly------2-71------------------91e57a27_cd84_4e09_a527_c74bc4369253-27-00028342_f3c8_4a0c_a86b_cccf7f64c64a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">The 3 Breaks You Need to Take Every Day</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">An easy strategy for being happier and more productive at work</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@lauravanderkam?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Laura Vanderkam</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Quick reads</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@alyssamat/do-these-key-5-minute-tasks-to-double-your-productivity-32d18bccef6f?source=email-3f569ba9d96-1603407406303-digest.weekly------0-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*uJYclAUnJeME_DlJ?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*uJYclAUnJeME_DlJ?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@alyssamat/do-these-key-5-minute-tasks-to-double-your-productivity-32d18bccef6f?source=email-3f569ba9d96-1603407406303-digest.weekly------0-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@alyssamat/do-these-key-5-minute-tasks-to-double-your-productivity-32d18bccef6f?source=email-3f569ba9d96-1603407406303-digest.weekly------0-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@alyssamat/do-these-key-5-minute-tasks-to-double-your-productivity-32d18bccef6f?source=email-3f569ba9d96-1603407406303-digest.weekly------0-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">Do These Key 5 Minute Tasks to Double Your Productivity</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">You will work less and accomplish far more.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@alyssamat?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Alyssa Atkinson</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/illumination?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">ILLUMINATION</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@marekveneny/how-to-read-any-book-effectively-50eff4f82c44?source=email-3f569ba9d96-1603407406303-digest.weekly------1-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*xGdeNB6njcBy4lKZ4GLCMA.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*xGdeNB6njcBy4lKZ4GLCMA.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@marekveneny/how-to-read-any-book-effectively-50eff4f82c44?source=email-3f569ba9d96-1603407406303-digest.weekly------1-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@marekveneny/how-to-read-any-book-effectively-50eff4f82c44?source=email-3f569ba9d96-1603407406303-digest.weekly------1-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@marekveneny/how-to-read-any-book-effectively-50eff4f82c44?source=email-3f569ba9d96-1603407406303-digest.weekly------1-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">How To Read Any Book Effectively</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Practical advice from someone who produced over 20,000 pages of content</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@marekveneny?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Marek Veneny</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/publishous?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Publishous</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@MikeSturm/unexpectedly-deep-life-advice-from-a-seemingly-shallow-book-about-getting-rich-f2bd9725dd74?source=email-3f569ba9d96-1603407406303-digest.weekly------2-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/51/51/0*QlYdoIYJ2PE6KOZl?q=50); background-position: 51% 51%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*QlYdoIYJ2PE6KOZl?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@MikeSturm/unexpectedly-deep-life-advice-from-a-seemingly-shallow-book-about-getting-rich-f2bd9725dd74?source=email-3f569ba9d96-1603407406303-digest.weekly------2-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@MikeSturm/unexpectedly-deep-life-advice-from-a-seemingly-shallow-book-about-getting-rich-f2bd9725dd74?source=email-3f569ba9d96-1603407406303-digest.weekly------2-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@MikeSturm/unexpectedly-deep-life-advice-from-a-seemingly-shallow-book-about-getting-rich-f2bd9725dd74?source=email-3f569ba9d96-1603407406303-digest.weekly------2-72------------------91e57a27_cd84_4e09_a527_c74bc4369253-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">The Unexpectedly Powerful Life Advice I Found in an Old Get-Rich Book</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">How to apply the ‘principle of value asymmetry’ in every area of your life</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@MikeSturm?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Mike Sturm</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Based on your reading history</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@jeffgoins/the-unfair-truth-about-how-creative-people-really-succeed-f61afb6f2f09?source=email-3f569ba9d96-1603407406303-digest.weekly------0-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*99ZKNvwf01KjU5RW01vJ8g.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*99ZKNvwf01KjU5RW01vJ8g.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jeffgoins/the-unfair-truth-about-how-creative-people-really-succeed-f61afb6f2f09?source=email-3f569ba9d96-1603407406303-digest.weekly------0-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jeffgoins/the-unfair-truth-about-how-creative-people-really-succeed-f61afb6f2f09?source=email-3f569ba9d96-1603407406303-digest.weekly------0-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@jeffgoins/the-unfair-truth-about-how-creative-people-really-succeed-f61afb6f2f09?source=email-3f569ba9d96-1603407406303-digest.weekly------0-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">The Unfair Truth About How Creative People Really Succeed</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">On Networks, Connections, and Relationships</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jeffgoins?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Jeff Goins</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-marketing?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Better Marketing</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@tomhandy1/confessions-after-writing-for-92-days-straight-ade281afce6?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*_zr7KNYhRPU2Hj_U0syCuA.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*_zr7KNYhRPU2Hj_U0syCuA.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@tomhandy1/confessions-after-writing-for-92-days-straight-ade281afce6?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@tomhandy1/confessions-after-writing-for-92-days-straight-ade281afce6?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@tomhandy1/confessions-after-writing-for-92-days-straight-ade281afce6?source=email-3f569ba9d96-1603407406303-digest.weekly------1-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">Confessions After Writing for 92 Days Straight</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It gets easier — but you’ll still face hurdles</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@tomhandy1?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Tom Handy</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-marketing?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Better Marketing</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@corinaangheloiu/facilitating-communities-of-practice-from-individual-to-ecosystem-learning-outcomes-bf7b54660b08?source=email-3f569ba9d96-1603407406303-digest.weekly------2-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*bD8NwkNlqUhUuaeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*bD8NwkNlqUhUuaeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@corinaangheloiu/facilitating-communities-of-practice-from-individual-to-ecosystem-learning-outcomes-bf7b54660b08?source=email-3f569ba9d96-1603407406303-digest.weekly------2-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@corinaangheloiu/facilitating-communities-of-practice-from-individual-to-ecosystem-learning-outcomes-bf7b54660b08?source=email-3f569ba9d96-1603407406303-digest.weekly------2-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@corinaangheloiu/facilitating-communities-of-practice-from-individual-to-ecosystem-learning-outcomes-bf7b54660b08?source=email-3f569ba9d96-1603407406303-digest.weekly------2-59------------------91e57a27_cd84_4e09_a527_c74bc4369253-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">Facilitating communities of practice: from individual to ecosystem learning…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Reflections on designing learning experiences to cultivate communities of practice in urban resilience</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@corinaangheloiu?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Corina Angheloiu</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-shape-of-things-to-come?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Future Tense</a><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">From authors you follow</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/10-deeply-fascinating-books-you-should-read-if-your-goal-is-to-become-smarter-b06c88997d0e?source=email-3f569ba9d96-1603407406303-digest.weekly------0-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*LuzfuajG6yZ4xY3q9QytJw.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*LuzfuajG6yZ4xY3q9QytJw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/10-deeply-fascinating-books-you-should-read-if-your-goal-is-to-become-smarter-b06c88997d0e?source=email-3f569ba9d96-1603407406303-digest.weekly------0-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/10-deeply-fascinating-books-you-should-read-if-your-goal-is-to-become-smarter-b06c88997d0e?source=email-3f569ba9d96-1603407406303-digest.weekly------0-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/10-deeply-fascinating-books-you-should-read-if-your-goal-is-to-become-smarter-b06c88997d0e?source=email-3f569ba9d96-1603407406303-digest.weekly------0-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;">10 Deeply Fascinating Books You Should Read If Your Goal Is To Become Smarter</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">New ways to see the world, understand ourselves, and become smarter</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Thomas Oppong</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/kaizen-habits?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Kaizen Habits</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/if-self-improvement-is-killing-you-you-are-doing-it-wrong-d29587000421?source=email-3f569ba9d96-1603407406303-digest.weekly------1-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*fz1Ww6c-ymZeVyeQIRc0Iw.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*fz1Ww6c-ymZeVyeQIRc0Iw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/if-self-improvement-is-killing-you-you-are-doing-it-wrong-d29587000421?source=email-3f569ba9d96-1603407406303-digest.weekly------1-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/if-self-improvement-is-killing-you-you-are-doing-it-wrong-d29587000421?source=email-3f569ba9d96-1603407406303-digest.weekly------1-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/if-self-improvement-is-killing-you-you-are-doing-it-wrong-d29587000421?source=email-3f569ba9d96-1603407406303-digest.weekly------1-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;">If Self-Improvement Is Killing You, You Are Doing It Wrong</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Don’t improve yourself to death</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Thomas Oppong</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/13-books-you-should-read-if-want-to-build-your-ideal-future-in-2021-8b67ff4e220d?source=email-3f569ba9d96-1603407406303-digest.weekly------2-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*y4QqWDPGp8RkaUSjzGt_rw.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*y4QqWDPGp8RkaUSjzGt_rw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/13-books-you-should-read-if-want-to-build-your-ideal-future-in-2021-8b67ff4e220d?source=email-3f569ba9d96-1603407406303-digest.weekly------2-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/13-books-you-should-read-if-want-to-build-your-ideal-future-in-2021-8b67ff4e220d?source=email-3f569ba9d96-1603407406303-digest.weekly------2-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/13-books-you-should-read-if-want-to-build-your-ideal-future-in-2021-8b67ff4e220d?source=email-3f569ba9d96-1603407406303-digest.weekly------2-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;">These 13 Life-Changing Books Can Help You Build Your Ideal Future In Less Than…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Spend more time on yourself by reading these books</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Thomas Oppong</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/kaizen-habits?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Kaizen Habits</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/there-is-no-universal-truth-theres-only-what-works-for-you-139f40fdd2c5?source=email-3f569ba9d96-1603407406303-digest.weekly------3-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*MngUFhlU6Veib58IC75Hpw.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*MngUFhlU6Veib58IC75Hpw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/there-is-no-universal-truth-theres-only-what-works-for-you-139f40fdd2c5?source=email-3f569ba9d96-1603407406303-digest.weekly------3-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/there-is-no-universal-truth-theres-only-what-works-for-you-139f40fdd2c5?source=email-3f569ba9d96-1603407406303-digest.weekly------3-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/there-is-no-universal-truth-theres-only-what-works-for-you-139f40fdd2c5?source=email-3f569ba9d96-1603407406303-digest.weekly------3-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;">There Is No Universal Truth – There’s Only What Works For You</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">There are many roads to many successful lives</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Thomas Oppong</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/past-success-often-cause-confidence-to-rise-faster-than-ability-deee81d9e7d2?source=email-3f569ba9d96-1603407406303-digest.weekly------4-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*2QGwEfuIZwpCCV3JUeKQNw.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*2QGwEfuIZwpCCV3JUeKQNw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/past-success-often-cause-confidence-to-rise-faster-than-ability-deee81d9e7d2?source=email-3f569ba9d96-1603407406303-digest.weekly------4-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/past-success-often-cause-confidence-to-rise-faster-than-ability-deee81d9e7d2?source=email-3f569ba9d96-1603407406303-digest.weekly------4-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/past-success-often-cause-confidence-to-rise-faster-than-ability-deee81d9e7d2?source=email-3f569ba9d96-1603407406303-digest.weekly------4-2------------------91e57a27_cd84_4e09_a527_c74bc4369253-3-----&amp;sectionName=author" style="color: #333332; text-decoration: none;">Past Success Often Cause Confidence to Rise Faster Than Ability</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The moment your past becomes bigger than your future, you seize to grow</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Thomas Oppong</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Startups</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@AllZaraStone/the-weirdest-shit-to-come-out-of-silicon-valley-in-september-2020-d41bfdc84e01?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/50/22/1*Y7UwE7boce0ro2AROY78OA.gif?q=50); background-position: 50% 22%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Y7UwE7boce0ro2AROY78OA.gif?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@AllZaraStone/the-weirdest-shit-to-come-out-of-silicon-valley-in-september-2020-d41bfdc84e01?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@AllZaraStone/the-weirdest-shit-to-come-out-of-silicon-valley-in-september-2020-d41bfdc84e01?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@AllZaraStone/the-weirdest-shit-to-come-out-of-silicon-valley-in-september-2020-d41bfdc84e01?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">The Weirdest Shit to Come Out of Silicon Valley in September 2020</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">This month, we look at picky eater apps, pasta-bots, and Uber for Evictions</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@AllZaraStone?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Zara Stone</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-bold-italic?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">The Bold Italic</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@MarkerEditors/the-price-tag-of-going-remote-by-the-numbers-7af0a128df51?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/48/48/1*ysyehcmbdE9K8H9TR_ySGw.png?q=50); background-position: 48% 48%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*ysyehcmbdE9K8H9TR_ySGw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@MarkerEditors/the-price-tag-of-going-remote-by-the-numbers-7af0a128df51?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@MarkerEditors/the-price-tag-of-going-remote-by-the-numbers-7af0a128df51?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@MarkerEditors/the-price-tag-of-going-remote-by-the-numbers-7af0a128df51?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">The Price Tag of Going Remote, by the Numbers</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Stripe will cut salaries for employees who move to less expensive cities, but will soften the blow with a…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@MarkerEditors?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Marker Editors</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/marker?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Marker</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">2 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Productivity</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@angelalashbrook/your-entire-life-is-on-gmail-its-time-to-clean-that-up-c81106e099b4?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/56/40/0*wMkDzf-TBnjxI0i2?q=50); background-position: 56% 40%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*wMkDzf-TBnjxI0i2?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@angelalashbrook/your-entire-life-is-on-gmail-its-time-to-clean-that-up-c81106e099b4?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@angelalashbrook/your-entire-life-is-on-gmail-its-time-to-clean-that-up-c81106e099b4?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@angelalashbrook/your-entire-life-is-on-gmail-its-time-to-clean-that-up-c81106e099b4?source=email-3f569ba9d96-1603407406303-digest.weekly------0-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Your Entire Life Is on Gmail. It’s Time to Clean That Up.</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Don’t suffer like I’ve suffered</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@angelalashbrook?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Angela Lashbrook</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/debugger-by-medium?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Debugger</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@rojospinks/its-time-to-replace-ambition-with-adaptation-945880f183f1?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/53/50/1*rY-Eosm3vwCCvVZ-7mI0uw.png?q=50); background-position: 53% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*rY-Eosm3vwCCvVZ-7mI0uw.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@rojospinks/its-time-to-replace-ambition-with-adaptation-945880f183f1?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@rojospinks/its-time-to-replace-ambition-with-adaptation-945880f183f1?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@rojospinks/its-time-to-replace-ambition-with-adaptation-945880f183f1?source=email-3f569ba9d96-1603407406303-digest.weekly------1-49------------------91e57a27_cd84_4e09_a527_c74bc4369253-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">It’s Time to Replace Ambition with Adaptation</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The pandemic and climate crises make working ourselves to the bone in service of our own ambition seem a…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@rojospinks?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Rosie Spinks</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-center email-paddingTop20 email-paddingBottom60 email-unbound" style="text-align: center; padding-top: 20px; padding-bottom: 60px;"><div class="email-fontSize18 email-bold" style="font-size: 18px; font-weight: 700;">Make this email better.</div><a class="email-button email-button--bordered email-marginTop20" href="https://medium.com/topics?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: #1a8917; text-decoration: none; display: inline-block; position: relative; height: 36px; line-height: 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; border: 1px solid #1a8917; outline: 0; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-top: 20px;">Tailor your topics</a></td></tr></tbody></table></div></td></tr></tbody></table><div class="email-fillWidth email-backgroundGrayLightest email-unbound" style="min-width: 100%; width: 100%; background-color: #f8f8f8;"><table class="email email-backgroundGrayLightest" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , 'Segoe UI' , 'Roboto' , 'Ubuntu' , 'Open Sans' , 'Helvetica Neue' , sans-serif; background: #ffffff; background-color: #f8f8f8;"><tbody><tr><td><div class="email-center email-marginTop50 email-marginBottom50" style="text-align: center; margin-top: 50px; margin-bottom: 50px;"><div class="email-fontSize22 email-bold email-marginBottom20" style="font-size: 22px; font-weight: 700; margin-bottom: 20px;">Read or write from anywhere.</div><div class="email-center" style="text-align: center;"><a class="email-link email-inlineBlock email-marginRight16" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&amp;mt=8&amp;ct=email_digestFooter" style="color: #333332; text-decoration: none; display: inline-block; margin-right: 16px;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" alt="Get Medium on the App Store" width="144" height="48"></a><a class="email-link email-inlineBlock" href="https://play.google.com/store/apps/details?id=com.medium.reader&amp;referrer=utm_source%3Demail_digestFooter" style="color: #333332; text-decoration: none; display: inline-block;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" alt="Get Medium on Google Play" width="161" height="48"></a></div></div><div class="email-footer email-unbound email-textDarkestGray" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.88); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Medium</a> · P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3f569ba9d96/348e794f91c3?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253&amp;type=social" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3f569ba9d96/348e794f91c3?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253&amp;type=social&amp;preference=1" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Switch to the Daily Digest</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-3f569ba9d96-1603407406303-digest.weekly-------------------------91e57a27_cd84_4e09_a527_c74bc4369253" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Careers</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Help center</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Privacy policy</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></tbody></table></div>
<img src="https://u1823144.ct.sendgrid.net/wf/open?upn=m33onXE5bx9gqR0TACyj2kSPd4zYJlEs0R-2FuLjqvi15iHlMzrbZAYez-2FOZ2MfxfPvkeHs7YvtYJtZZteUqh83-2BfuRRUD2KBrpkUh63PKIJ-2BdddMwWZxrtcedB11Ep5iVB3KKtdndNmICUxzv93MpPHPYoIpPgfs3uB0SfHbjM-2B0Ta10Emb-2BKAiNz4Q3JPZNigzBjVDn74HKbO8oBiPqZ9u-2BvUFcVc2R-2F-2Bi6N46eLQZRuXF0xEDkt6Vciw9Auh4WHopnkFUo3AN635P9ZwZTeJyCMGk4ufdR6Mk-2BaPx0Z8mtbhtfB0Wo4jUmNDXn-2BXXR-2FADH-2F33owBgILdS7rFPkKqr6D7t2DSgVNF-2Fegg8hobC-2BKCkPrxc4PSeqgtB91ck6eN2-2BiVr4jZXiXzqVlSWlLXrmSUyMU3JwMyg4lIRMtL9WxH0OMpQ3SeibcLYibrJU6" alt="" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1" height="1" border="0">


</div></body></html></body>
</html>
</table></div>