<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>3-2-1: On systems vs. goals, endings, and the importance of leverage</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>3-2-1: On systems vs. goals, endings, and the importance of leverage</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;James Clear&quot; &lt;james@jamesclear.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>31/12/2020 à 20:25</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>&quot;Asia/Dubai&quot; &lt;boisvilliers.jonathan@gmail.com&gt;</td></tr></table><br>
<!--[if mso]>

  <center>

  <table><tr><td width="580">

<![endif]-->
<html><head><meta http-equiv="Content-Type" content="text/html; " style="font-family:Georgia, Times, serif"><style>a:hover{color:#1b8ede;border-bottom-color:#1b8ede}.button:hover{color:#fff;background:#666}</style></head><body><div class="moz-text-html" lang="x-unicode"><div class="header-content" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;background-color:#232727;font-size:28px;font-family:Lato, Helvetica, serif;color:white;text-align:center;font-weight:bold;line-height:1.6;padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px;max-width:600px;margin:auto">3-2-1 Thursday</div>

<div class="subheader-content" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;background-color:#e3e3e3;font-size:14px;color:#696969;text-align:left;line-height:1.5;padding-left:40px;padding-right:40px;padding-top:25px;padding-bottom:25px;max-width:600px;margin:auto;font-family:Helvetica, serif !important">
<strong style="font-family:Georgia, Times, serif"><span style="font-family:Georgia, Times, serif;font-family:helvetica,arial,sans-serif">Note:</span></strong> You are receiving this email because you subscribed to my weekly 3-2-1 newsletter. Every Thursday, I share 3 ideas from me, 2 quotes from others, and 1 question for you to ponder. Occasionally, I also send out long-form articles on habits and self-improvement.</div>

<div class="message-content" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;max-width:600px;margin:12px auto;padding:20px;font-family:Georgia, Times, Serif">

  <h1 style="font-family:Georgia, Times, serif;font-family:Lato, Helvetica, Arial, sans-serif;margin:0 0 15px 0;padding:0;font-size:32px;font-weight:bold;line-height:1.2"></h1>
<h2 style="font-family:Georgia, Times, serif;font-family:Lato, Helvetica, Arial, sans-serif;margin:0 0 12px 0;padding:0;font-size:26px;font-weight:bold;line-height:1.4">3 ideas, 2 quotes, 1 question (December 31, 2020)</h2>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">"Working to deliver the most wisdom per word of any newsletter on the web."</em><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/58hvh7h5vd5edzf6/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS8zLTItMS9kZWNlbWJlci0zMS0yMDIw" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit;background-color: rgb(255, 255, 255);" url-id="1351765877">Read this on JamesClear.com</a>

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">Happy 3-2-1 Thursday and Happy New Year!</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">2020 has been quite the year. I hope you are stepping into 2021 with excitement and optimism. Here are 3 ideas from me, 2 quotes from others, and 1 question to help you get started.</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">(Also, are you planning to read Atomic Habits to start 2021? Amazon has it <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/qvh8h7h87m8xm8cl/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS9hdG9taWMtaGFiaXRz" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765879">on sale for a steep discount</a> right now.)</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<h3 style="font-family:Georgia, Times, serif;font-family:Lato, Helvetica, Arial, sans-serif;margin:50px 0 12px 0;padding:0;font-size:20px;font-weight:bold;line-height:1.4">3 IDEAS FROM ME</h3>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">I.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">"If you genuinely care about the goal, you’ll focus on the system.<span class="redactor-invisible-space" style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">"</span></p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">(<a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/9qhzhnhgqvg7vds9/aHR0cHM6Ly9jdHQuYWMvXzdhbFk=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765881">Share this on Twitter</a>)</em><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></em><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></p>
<hr style="font-family:Georgia, Times, serif">
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">II.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">"We often avoid taking action because we think "I need to learn more," but the best way to learn is often by taking action."</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">(<a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/3ohphkhqo5qw54hr/aHR0cHM6Ly9jdHQuYWMvMjNIYXM=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765882">Share this on Twitter</a>)</em></p>
<hr style="font-family:Georgia, Times, serif">
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">III.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">A final thought from <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/n2hohvhn89nd9ra6/aHR0cHM6Ly9hdG9taWNoYWJpdHMuY29tLw==" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765883">Atomic Habits</a> as we start the new year:</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">"Improvements are only temporary until they become part of who you are.</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">-The goal is not to read a book, the goal is to become a reader.</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">-The goal is not to run a marathon, the goal is to become a runner.</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">-The goal is not to learn an instrument, the goal is to become a musician. </p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">This year, focus on the identity you want to build."</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></em>

</p>
<h3 style="font-family:Georgia, Times, serif;font-family:Lato, Helvetica, Arial, sans-serif;margin:50px 0 12px 0;padding:0;font-size:20px;font-weight:bold;line-height:1.4">2 QUOTES FROM OTHERS</h3>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">I.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">The chef <strong style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Samin Nosrat</strong><span class="redactor-invisible-space" style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"> on endings:</span></p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><span class="redactor-invisible-space" style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></span>"Endings don't have to be failures, especially when you choose to end a project or shut down a business... </p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">Even the best gigs don't last forever. Nor should they."</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Source: <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/48hvheh05d0odkfx/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0LzEzMjg5OTQ5NjEvcmVmPWFzX2xpX3FmX2FzaW5faWxfdGw_aWU9VVRGOCZ0YWc9amFtZXNjbGVhcmVtYS0yMCZjcmVhdGl2ZT05MzI1JmxpbmtDb2RlPWFzMiZjcmVhdGl2ZUFTSU49MTMyODk5NDk2MSZsaW5rSWQ9NTc1MTg4NmE2OTJlZmU2YTZlYTY3YzU3OTJjZWY5ZGE=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765884">Tribe of Mentors</a></em><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></p>
<hr style="font-family:Georgia, Times, serif">
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">II.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">Investor and entrepreneur <strong style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Naval Ravikant</strong> on the importance of leverage:<br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">"Humans evolved in societies where there was no leverage. If I was chopping wood or carrying water for you, you knew eight hours put in would be equal to about eight hours of output. Now we've invented leverage... As a worker, you want to be as leveraged as possible so you have a huge impact without as much time or physical effort. <br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">

A leveraged worker can out-produce a non-leveraged worker by a factor of one thousand or ten thousand. With a leveraged worker, judgment is far more important than how much time they put in or how hard they work. </p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">

For example, a good software engineer, just by writing the right little piece of code and creating the right little application, can literally create half a billion dollars' worth of value for a company. But ten engineers working ten times as hard, just because they choose the wrong model, the wrong product, wrote it the wrong way, or put it in the wrong viral loop, have basically wasted their time. Inputs don't match outputs, especially for leveraged workers.</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">What you want in life is to be in control of your time. You want to get into a leveraged job where you control your time and you're tracked on outputs."</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Source: <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/wnh2hghr52rz2mt7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0LzE1NDQ1MTQyMTIvcmVmPWFzX2xpX3FmX2FzaW5faWxfdGw_aWU9VVRGOCZ0YWc9amFtZXNjbGVhcmVtYS0yMCZjcmVhdGl2ZT05MzI1JmxpbmtDb2RlPWFzMiZjcmVhdGl2ZUFTSU49MTU0NDUxNDIxMiZsaW5rSWQ9Nzk1NmI4OGRjNTRhMWUzNDJlZGMxMDg1ZTI1OTE1ZmM=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765885">The Almanack of Naval Ravikant</a></em><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></em>

</p>
<h3 style="font-family:Georgia, Times, serif;font-family:Lato, Helvetica, Arial, sans-serif;margin:50px 0 12px 0;padding:0;font-size:20px;font-weight:bold;line-height:1.4">

<a data-cke-saved-href="https://www.amazon.com/gp/product/0385508476/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=jamesclearema-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0385508476&amp;linkId=7aee325945193aa47fd2e31c2c0615f4" href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/reh8hohq2lq8l4t2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0LzAzODU1MDg0NzYvcmVmPWFzX2xpX3FmX2FzaW5faWxfdGw_aWU9VVRGOCZ0YWc9amFtZXNjbGVhcmVtYS0yMCZjcmVhdGl2ZT05MzI1JmxpbmtDb2RlPWFzMiZjcmVhdGl2ZUFTSU49MDM4NTUwODQ3NiZsaW5rSWQ9N2FlZTMyNTk0NTE5M2FhNDdmZDJlMzFjMmMwNjE1ZjQ=" style="font-family:Georgia, Times, serif;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765886"></a>1 QUESTION FOR YOU<br style="font-family:Georgia, Times, serif">

</h3>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">What is a mistake you seem to repeat each year? What can you do to prevent it this time?<br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">If you enjoyed that, please share with others.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/08hwh9hmo6m86etl/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjAzLTItMSUyMFRodXJzZGF5JTIwbmV3c2xldHRlciUyMGJ5JTIwJTQwSmFtZXNDbGVhciUyMGlzJTIwZnVsbCUyMG9mJTIwd2lzZG9tJTIwYW5kJTIwcHJhY3RpY2FsJTIwaW5zaWdodHMuJTIwVGhpcyUyMHdlZWtseSUyMGVtYWlsJTIwd2lsbCUyMGJlY29tZSUyMGElMjBoaWdobGlnaHQlMjBvZiUyMHlvdXIlMjBpbmJveCUzQSUyMGh0dHBzJTNBJTJGJTJGamFtZXNjbGVhci5jb20lMkYzLTItMSUyRmRlY2VtYmVyLTMxLTIwMjAlM0ZyaF9yZWYlM0Q3ZWJlZWQ2OQ==" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765887">Share this newsletter on Twitter</a>, <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/8ghqhohg06g46ntk/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwcyUzQSUyRiUyRmphbWVzY2xlYXIuY29tJTJGMy0yLTElMkZkZWNlbWJlci0zMS0yMDIwJTNGcmhfcmVmJTNEN2ViZWVkNjk=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765888">Facebook</a>, <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/vqh3hrhnx9n597tg/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzJTNBJTJGJTJGamFtZXNjbGVhci5jb20lMkYzLTItMSUyRmRlY2VtYmVyLTMxLTIwMjAlM0ZyaF9yZWYlM0Q3ZWJlZWQ2OQ==" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765889">LinkedIn</a>, <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/l2hehmho0mogmms6/aHR0cHM6Ly9hcGkud2hhdHNhcHAuY29tL3NlbmQ_dGV4dD1UaGUlMjAzLTItMSUyMFRodXJzZGF5JTIwbmV3c2xldHRlciUyMGJ5JTIwSmFtZXMlMjBDbGVhciUyMGlzJTIwZnVsbCUyMG9mJTIwd2lzZG9tJTIwYW5kJTIwcHJhY3RpY2FsJTIwaW5zaWdodHMuJTIwVGhpcyUyMHdlZWtseSUyMGVtYWlsJTIwd2lsbCUyMGJlY29tZSUyMGElMjBoaWdobGlnaHQlMjBvZiUyMHlvdXIlMjBpbmJveCUzQSUyMGh0dHBzJTNBJTJGJTJGamFtZXNjbGVhci5jb20lMkYzLTItMSUyRmRlY2VtYmVyLTMxLTIwMjA_cmhfcmVmPTdlYmVlZDY5" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765890">WhatsApp</a>, or <a href="https://click.convertkit-mail4.…" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765891">via email</a>.

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">Or, copy and paste the link below:

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/dpheh0hq49q39pum/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS8zLTItMS9kZWNlbWJlci0zMS0yMDIwP3JoX3JlZj03ZWJlZWQ2OQ==" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765892">https://jamesclear.com/3-2-1/december-31-2020?rh_ref=7ebeed69</a>

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Until next week,

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">James Clear<br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Author of the million-copy bestseller, <a data-cke-saved-href="https://atomichabits.com" href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/n2hohvhn89nd9ra6/aHR0cHM6Ly9hdG9taWNoYWJpdHMuY29tLw==" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765883">Atomic Habits</a><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></em><em style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">Creator of the <a data-cke-saved-href="https://jamesclear.com/habit-journal" href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/e0hph7hkp3kx3df8/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS9oYWJpdC1qb3VybmFs" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765893">Habit Journal</a></em>

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit">

</p>
<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">p.s. <a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/7qh7h8h0k20g2etz/aHR0cHM6Ly90d2l0dGVyLmNvbS85R0FHL3N0YXR1cy8xMjExOTk1OTMxMDEwMzE4MzM2" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765894">12:01am</a></p>
<br style="font-family:Georgia, Times, serif"><strong style="font-family:Georgia, Times, serif"></strong><p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><strong style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"></strong>

</p>
<div class="referral-content" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;background-color:#232727;font-size:20px;font-family:Lato, Helvetica, serif;color:white;text-align:center;font-weight:bold;line-height:1.6;padding-left:40px;padding-right:40px;padding-top:10px;max-width:600px;margin:auto;padding-bottom:10px">Get access to the Secret Newsletter!

</div>
<div class="subheader-content" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;background-color:#e3e3e3;font-size:14px;color:#696969;text-align:left;line-height:1.5;padding-left:40px;padding-right:40px;padding-top:25px;padding-bottom:25px;max-width:600px;margin:auto;padding-bottom:10px;font-family:Helvetica, serif !important">

	<span style="font-family:Georgia, Times, serif;font-family:helvetica,arial,sans-serif">

	<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">Get a bonus issue of 3-2-1 sent to you each month by gaining access to my "Secret Newsletter."

	</p>

	<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">It's easy. Just use the sharing links below or copy and paste your referral link in an email, on social media, or however else you'd like to share it.

	</p>

	<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">If 3 new people sign up through your link, then you'll automatically get the Secret Newsletter sent to you each month. (It goes out the 3rd Saturday of each month.) Thanks for spreading the word!

	</p>

	<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/x0hph6hnrvng5pb5/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1UaGUlMjAzLTItMSUyMFRodXJzZGF5JTIwbmV3c2xldHRlciUyMGJ5JTIwJTQwSmFtZXNDbGVhciUyMGlzJTIwZnVsbCUyMG9mJTIwd2lzZG9tJTIwYW5kJTIwcHJhY3RpY2FsJTIwaW5zaWdodHMuJTIwVGhpcyUyMHdlZWtseSUyMGVtYWlsJTIwd2lsbCUyMGJlY29tZSUyMGElMjBoaWdobGlnaHQlMjBvZiUyMHlvdXIlMjBpbmJveCUzQSUyMGh0dHBzJTNBJTJGJTJGamFtZXNjbGVhci5jb20lMkYzLTItMSUyRnJlZmVyJTNGcmhfcmVmJTNEN2ViZWVkNjk=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765898">Share this newsletter on Twitter</a>, <a href="https://click.convertkit-mail4.…" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765899">LinkedIn</a>, or <a href="https://click.convertkit-mail4.…" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765901">via email</a>.

	</p>

	<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em"><a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/25h2hoh7vp75koi3/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS8zLTItMS9yZWZlcnJhbC1odWI_cmhfc3Vic2NyaWJlcj1zdWJfNmY0Yjg4N2RmMA==" class="button" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit;border:none;background:#3a8eef;color:#fff;padding:10px;display:inline-block;margin:10px 0px;font-family:Lato, Helvetica, Arial, sans-serif;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px" url-id="1351765902">Click to Share</a>

	</p>

	<p style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;margin-bottom:1em">Or, copy and paste your referral link to others: <br style="font-family:Georgia, Times, serif;color:inherit;font-family:inherit;font-size:inherit"><a href="https://click.convertkit-mail4.com/gkud30r8k5u5h9og80fw/qvh8h7h87m8x98il/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS8zLTItMS9yZWZlcj9yaF9yZWY9N2ViZWVkNjk=" style="font-family:Georgia, Times, serif;color:inherit;font-size:inherit;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit" url-id="1351765903">https://jamesclear.com/3-2-1/refer?rh_ref=7ebeed69</a>

	</p></span>

</div>

</div>

  <div class="footer" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;background-color:#f6f7f6;margin-top:30px;padding-top:20px;padding-bottom:10px;font-family:Helvetica, Arial, sans-serif;color:#7d7e7d;font-size:12px;text-align:center">

<div class="footer-content" style="font-size:16px;line-height:1.5em;font-family:Georgia, Times, serif;padding-top:20px;padding-bottom:10px;padding-left:10px;padding-right:10px;max-width:600px;margin:auto;color:#7d7e7d;font-size:12px;text-align:center;font-family:Helvetica, Arial, sans-serif !important">To make sure you keep getting these emails, please add&nbsp;james@jamesclear.com to your address book or allowlist us. Want out of the loop? <a href="https://unsubscribe.convertkit-mail4.com/gkud30r8k5u5h9og80fw" style="font-family:Georgia, Times, serif;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit">Un-subscribe from these emails</a> or <a href="https://preferences.convertkit-mail4.com/gkud30r8k5u5h9og80fw" style="font-family:Georgia, Times, serif;text-decoration:none;border-bottom:1px dotted #3a8fef;color:#3a8fef;font-family:inherit">manage your subscriber profile</a>.

<br style="font-family:Georgia, Times, serif">

<br style="font-family:Georgia, Times, serif">

2935 E Main St. Unit #9361, Columbus, OH 43209

</div>

  </div>



<!--[if mso]>

  </td></tr></table>

  </center>

<![endif]-->


<!-- -->
  <img src="https://open.convertkit-mail4.com/gkud30r8k5u5h9og80fw" alt="" style="font-family:Georgia, Times, serif">


</div></body></html></body>
</html>
</table></div>