<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cette première et dangereuse question (on est nombreux à tomber dans le panneau)</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Cette première et dangereuse question (on est nombreux à tomber dans le panneau)</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Julien l&#39;Organisologue&quot; &lt;julien@organisologie.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>24/10/2020 à 02:09</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta http-equiv="Content-Language" content="fr-fr"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">.ExternalClass { width: 100%; background: inherit; background-color: inherit; }.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }.undoreset div p, .undoreset p { margin-bottom: 20px; }div[class^="aolmail_divbody"] { overflow: auto; }[owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; }</style><style data-ac-keep="true"></style><style data-ac-keep="true"></style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #FFFFFF; width: 100%; text-align: center;"><div class="moz-text-html" lang="x-unicode"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #FFFFFF; background: #FFFFFF; text-align: center;"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="100%" valign="top" align="center"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td id="layout_table_47d851adeafa7eac8450f7d507a61f60e175a27b" width="500" valign="top" align="center"><table class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="layout-row-margin6329" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6329" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6329" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6335" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6335" class="layout layout-row widget _widget_text style6335" style="margin: 0; padding: 0;"><td id="layout-row-padding6335" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6319" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;">On vous a transféré cet email? </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=817A936A5A3581" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Cliquez ici pour vous inscrire</span></a> et recevoir les prochains conseils.</span></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6336" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6336" class="layout layout-row widget _widget_break "><td id="layout-row-padding6336" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6328" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6328" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6328" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6327" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6327" class="layout layout-row widget _widget_text " style="margin: 0; padding: 0;"><td id="layout-row-padding6327" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6311" class="td_text td_block" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="500" valign="top" align="left"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<div style="margin: 0; outline: none; padding: 0;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">L'une des premières étapes de la prise de décision est de poser une question. <br><br>C'est aussi l'un des pièges les plus dangereux, car la manière de cadrer un problème peut profondément influencer la décision.<br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">L'humain a une aversion pour les pertes bien plus forte que le désir de gagner.<br></span><br>Par exemple, admettons que vous ayez 2000 euros sur un compte et on vous demande la question suivante:<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class=""> vous avez une
chance sur deux de perdre 300€ ou de gagner 500€, accepteriez-vous de jouer?<br></span><br>Ou alors... préférez-vous garder vos 2000€ ou avoir une chance sur deux d'avoir 1700€ ou 2500€ sur votre compte?<br><br>Les deux questions posent le même problème. <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Votre réponse devrait être similaire alors que les études montrent que les gens refusent la première option... et acceptent plus souvent la deuxième question. <br></span><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">Pourquoi?</span> <br><br>La première question comme point de référence le zéro (même si le zéro n'apparait pas). <br><br>La deuxième question prend le point de référence de 2000€ et réduit la peur de la perte.<br><br><span style="color: inherit;
font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Que faire contre le problème du cadrage?</span><br><br>1. Ne pas accepter le cadrage initial (qu'il soit formulé par vous ou une autre personne). <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Essayez toujours de recadrer le problème avec d'autres perspectives.<br></span><br>Dans son livre, Theory of constraints Goldrat creuse très bien le sujet. Il partage sa méthode pour défier les présuppositions cachées qui se trouvent dans la formulation d'un problème. <br><br><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=817A936A5A3582" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit;">Cliquez ici pour obtenir le résumé gratuit (en français).</span></a><br><br>Il suffit souvent de formuler la présupposition (en posant une question) pour voir apparaître de nouvelles solutions.<br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">2. Essayer d'utiliser d'autres points de références pour mettre en avant les gains et les pertes d'une manière plus neutre.</span><br><br>3. Durant la prise de décision, surtout vers la fin (avant de prendre une décision) réfléchissez sur comment votre point de vue pourrait changer si le cadre de référence utilisé jusqu'ici changeait.<br><br>Julien<br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">PS: Nous sommes toujours dans la semaine de la prise de décision.... pour m'aider à mieux cerner vos problématiques
sur le sujet, <a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=817A936A5A3583" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">cliquez ici.</span></a></span></span><br></div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div6311, #text_div6311 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6334" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6334" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6334" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6331" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6331" class="layout layout-row widget _widget_break "><td id="layout-row-padding6331" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6339" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6339" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6339" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6337" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6337" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding6337" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="image-td" width="500" valign="top" align="center"><img src="https://organisologie55050.imgus11.com/public//dea897f65f407913cb45631a75acb492.png?r=178690458" alt="" style="display: block; border: none; outline: none; width: 150px; opacity: 1; max-width: 100%;" width="150"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6338" style="padding: 0px 0px 0px 11px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6338" class="layout layout-row widget _widget_text style6338" style="margin: 0; padding: 0;"><td id="layout-row-padding6338" style="padding: 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6322" class="td_text td_block" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="489" valign="top" align="left"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0;
line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<div style="margin: 0; outline: none; padding: 0; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; text-align: inherit;" class=""><br>Julien l'Organisologue. </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;"></div>
<div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: inherit; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; text-align: inherit;" class="">Mon moto: d'abord faire fonctionner, puis améliorer.</span></div>
<p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div6322, #text_div6322 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6340" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6340" class="layout layout-row widget _widget_break "><td id="layout-row-padding6340" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6333" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6333" class="layout layout-row widget _widget_text style6333" style="margin: 0; padding: 0;"><td id="layout-row-padding6333" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6317" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0; font-family: arial;"><div style="margin: 0; outline: none; padding: 0; font-family: arial;
text-align: center; font-size: 14px;"><br></div>
<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; margin: 0;"><div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;"><br><br style="margin-right: 0px; margin-left: 0px; font-family: arial; text-align: center;font-family: arial; font-weight: inherit; color: inherit;"><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: center; margin: 0;"><br style=""><span style="color: inherit; font-size: 13px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Vous souhaitez recevoir un email (ou deux) par semaine? <br style=""><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=817A936A5A3584" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0;
color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Cliquez ici.</span></a></span></span></div>
<div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;"><span style="color: inherit; font-size: 13px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: center; margin: 0;"><br style="">Vous restez abonné, mais vous recevrez pas mes conseils quotidiens ni mes promos.<br><br><br><br><br><br></span><br style=""></div>
</span><br></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6332" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6332" class="layout layout-row widget _widget_break "><td id="layout-row-padding6332" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6330" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6330" class="layout layout-row widget _widget_text style6330" style="margin: 0; padding: 0;"><td id="layout-row-padding6330" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6314" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: center;
font-size: 14px;"><span style="color: #000000; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;"><br><br>Organisologie, Rue Saint nicolas 12, 2000 Neuchâtel, Suisse</span><br></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><br class=""></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://organisologie55050.acemlnb.com/proc.php?nl=5&amp;c=817&amp;m=936&amp;s=d14200871e9d00938bb2733e7fe49493&amp;act=unsub&amp;ALL" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Cliquez ici si vous souhaitez quitter l'organisologie à jamais</span></a> (et vous désinscrire)</span></div>
 </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img src="https://organisologie55050.acemlnb.com/lt.php?nl=5&amp;c=817&amp;m=936&amp;s=d14200871e9d00938bb2733e7fe49493&amp;l=open" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1" height="1" border="0"><br><br clear="all">

</div></body></html></body>
</html>
</table></div>