<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4 techniques pour cesser de se DUPER tout seul...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>4 techniques pour cesser de se DUPER tout seul...</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Julien l&#39;Organisologue&quot; &lt;julien@organisologie.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>23/10/2020 à 05:09</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta http-equiv="Content-Language" content="fr-fr"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">.ExternalClass { width: 100%; background: inherit; background-color: inherit; }.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }.undoreset div p, .undoreset p { margin-bottom: 20px; }div[class^="aolmail_divbody"] { overflow: auto; }[owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; }</style><style data-ac-keep="true"></style><style data-ac-keep="true"></style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #FFFFFF; width: 100%; text-align: center;"><div class="moz-text-html" lang="x-unicode"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #FFFFFF; background: #FFFFFF; text-align: center;"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="100%" valign="top" align="center"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td id="layout_table_c826f0fbcfa893fc41f964ac1eca1ace07904c7e" width="500" valign="top" align="center"><table class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="layout-row-margin6315" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6315" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6315" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6321" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6321" class="layout layout-row widget _widget_text style6321" style="margin: 0; padding: 0;"><td id="layout-row-padding6321" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6305" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;">On vous a transféré cet email? </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=816A935A5A3575" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Cliquez ici pour vous inscrire</span></a> et recevoir les prochains conseils.</span></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6322" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6322" class="layout layout-row widget _widget_break "><td id="layout-row-padding6322" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6314" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6314" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6314" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6313" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6313" class="layout layout-row widget _widget_text " style="margin: 0; padding: 0;"><td id="layout-row-padding6313" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6297" class="td_text td_block" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="500" valign="top" align="left"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Le biais de confirmation est l'un des biais les plus fréquents et les plus difficiles à gérer...<br><br>Daniel Kahneman résume très bien ce phénomène lorsqu'il dit que <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">notre cerveau est une machine à sauter sur les conclusions.</span><br><br>Shane Parrish interviewe Daniel Kahneman et je me suis amusé à prendre des notes.... <a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=816A935A5A3576" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">la note française de ce podcast anglais est dispo ici gratuitement.</span></a><br><br>Revenons au biais de confirmation.<br><br>Ce piège nous incite à prendre en considération <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">les informations qui viennent supporter notre point de vue existant et rejeter les informations qui le contredisent.</span><br><br>En gros, si vous utilisez Evernote depuis des années... vous cliquerez plus facilement sur un article du genre "7 surprenants bénéfices d'Evernote" et vous éviterez de cliquer sur "7 raisons de quitter Evernote".<br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Pourquoi ce biais existe?<br></span><br>1. Nous avons tendance à décider inconsciemment avant de choisir consciemment.<br><br>2. Nous avons tendance à aimer ce que nous faisons déjà, ce que nous comprenons, et rejeter ce que nous n'aimons pas / ne faisons pas.<br><br>Ce biais se cache derrière cette citation: <span style="color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;">Ce n'est pas ce que nous ne savons pas qui nous pose des problèmes. </span><b style="margin: 0; outline: none; padding: 0; font-size: 16px; font-weight: bold; color: #000000; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;">C'est ce que nous croyons savoir (et <u style="margin: 0; outline: none; padding: 0; font-size: 16px;">qui est faux</u>)</b><span style="color: #000000;
font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;">.</span><br><br><span style="color: inherit; font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Que faire contre ce biais?<br></span><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">1. S'assurer de prendre en considération toutes les évidences disponibles avec la même rigueur.</span> Éviter de considérer une information sans questionner celle-ci.<br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">2. Demander à une personne que l'on respecte de jouer l'avocat du diable.</span> Mieux encore: construire les contre-arguments soi-même: <span style="color: inherit; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">quelle est la plus forte raison de faire différemment? La deuxième raison? La troisième? En considérant les options avec un esprit ouvert.<br><br>(Je vous recommande d'avoir une personne qui peut vous aider dans les prises de décisions importantes)<br></span><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">3. Être honnête avec soi-même en questionnant nos motivations.<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class=""> </span></span><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">Est-ce que l'on veut prendre la meilleure décision ou celle qui vient confirmer ce que l'on
souhaite faire....?</span><br><br>En demandant des avis, faire attention aux questions (éviter les questions dirigées qui poussent l'interlocuteur à un choix XYZ). <br><br><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">4. Le plus important: ne pas s'entourer de gens qui disent oui à tout (par peur ou pour faire plaisir).<br></span><br>Demain... vous découvrirez... le piège du cadrage... et comment vous méfiez des questions innocentes...<br><br>En attendant, je vous ai préparé quelques questions pour en savoir plus sur votre manière de prendre des décisions. C'est gratuit et confidentiel :) <br><br><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=816A935A5A3577" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit;">Cliquez ici pour voir les questions.</span></a><br></span></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div6297, #text_div6297 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6320" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6320" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6320" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6317" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6317" class="layout layout-row widget _widget_break "><td id="layout-row-padding6317" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6325" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6325" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6325" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6323" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6323" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding6323" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="image-td" width="500" valign="top" align="center"><img src="https://organisologie55050.imgus11.com/public//dea897f65f407913cb45631a75acb492.png?r=1920774278" alt="" style="display: block; border: none; outline: none; width: 150px; opacity: 1; max-width: 100%;" width="150"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6324" style="padding: 0px 0px 0px 11px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6324" class="layout layout-row widget _widget_text style6324" style="margin: 0; padding: 0;"><td id="layout-row-padding6324" style="padding: 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6308" class="td_text td_block" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="489" valign="top" align="left"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0;
line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<div style="margin: 0; outline: none; padding: 0; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; text-align: inherit;" class=""><br>Julien l'Organisologue. </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;"></div>
<div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: inherit; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; text-align: inherit;" class="">Mon moto: d'abord faire fonctionner, puis améliorer.</span></div>
<p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div6308, #text_div6308 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6326" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6326" class="layout layout-row widget _widget_break "><td id="layout-row-padding6326" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6319" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6319" class="layout layout-row widget _widget_text style6319" style="margin: 0; padding: 0;"><td id="layout-row-padding6319" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6303" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0; font-family: arial;"><div style="margin: 0; outline: none; padding: 0; font-family: arial;
text-align: center; font-size: 14px;"><br></div>
<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; margin: 0;"><div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;"><br><br style="margin-right: 0px; margin-left: 0px; font-family: arial; text-align: center;font-family: arial; font-weight: inherit; color: inherit;"><br><span style="color: inherit; font-size: 13px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center; font-family: arial; margin: 0;">Les conseils gratuits vous fatiguent? <a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=816A935A5A3578" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Cliquez ici pour consulter mon catalogues
de formation</span></a>.</span></div>
<div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;"><span style="color: inherit; font-size: 13px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: center; margin: 0;"><br><br><br><br><br></span><br style=""></div>
</span><br></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6318" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6318" class="layout layout-row widget _widget_break "><td id="layout-row-padding6318" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6316" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6316" class="layout layout-row widget _widget_text style6316" style="margin: 0; padding: 0;"><td id="layout-row-padding6316" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6300" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: center;
font-size: 14px;"><span style="color: #000000; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;"><br><br>Organisologie, Rue Saint nicolas 12, 2000 Neuchâtel, Suisse</span><br></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><br class=""></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://organisologie55050.acemlnb.com/proc.php?nl=5&amp;c=816&amp;m=935&amp;s=d14200871e9d00938bb2733e7fe49493&amp;act=unsub&amp;ALL" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Cliquez ici si vous souhaitez quitter l'organisologie à jamais</span></a> (et vous désinscrire)</span></div>
 </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img src="https://organisologie55050.acemlnb.com/lt.php?nl=5&amp;c=816&amp;m=935&amp;s=d14200871e9d00938bb2733e7fe49493&amp;l=open" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1" height="1" border="0"><br><br clear="all">

</div></body></html></body>
</html>
</table></div>