<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How to Improve Any Moment</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>How to Improve Any Moment</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Leo Babauta&quot; &lt;leo@zenhabits.net&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>30/12/2020 à 01:51</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">.ExternalClass { width: 100%; background: inherit; background-color: inherit; }.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }.undoreset div p, .undoreset p { margin-bottom: 20px; }div[class^="aolmail_divbody"] { overflow: auto; }[owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; }</style><style data-ac-keep="true"></style><style data-ac-keep="true"></style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="moz-text-html" lang="x-unicode"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="100%" valign="top" align="left"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 750px;" width="750" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td id="layout_table_586b0c0c7e375dc081f579ff66fc768c89054749" style="background-color: #ffffff;" width="750" valign="top" align="left"><table class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="750" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin2898" style="padding: 5px; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2898" class="layout layout-row widget _widget_text style2898" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding2898" style="background-color: #ffffff; padding: 5px 15px 5px 15px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div2882" class="td_text td_block" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="710" valign="top" align="left"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 18px; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;"><span style="color: #535353; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, &quot;times new roman&quot;;" class=""><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">Hi there,</span><br><br><span style="color: inherit; font-size:
inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">I hope you're all having an incredible holiday season! Today I've written a post about practicing with any moment</span><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">:</span><br><br><a href="https://zenhabits.net/lovely-moment/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: bold;" data-ac-default-color="1" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: inherit; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-style: normal;">How to Improve Any Moment</span><br style="font-weight: 700; font-style: normal;"></span></a><br><span style="color: inherit; font-size: inherit; font-weight: 400;
line-height: inherit; text-decoration: inherit; font-style: normal;">I'm so grateful for all of you!</span><br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;">Leo Babauta</span><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;">Zen Habits</span></span><br></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div2882, #text_div2882 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2900" style="padding: 0 50px 0 50px; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2900" class="layout layout-row widget _widget_break style2900" style=""><td id="layout-row-padding2900" style="line-height: 0; mso-line-height-rule: exactly; padding: 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 12px; height: 12px; line-height: 0; mso-line-height-rule: exactly;" height="12"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="650" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="650" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 650px; background-color: #d2d4db;" width="650" height="1" bgcolor="#d2d4db"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="font-size: 12px; height: 12px; line-height: 0; mso-line-height-rule: exactly;" height="12"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2903" style="padding: 5px; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2903" class="layout layout-row widget _widget_text style2903" style="margin: 0; padding: 0; background-color: #cadfe0;"><td id="layout-row-padding2903" style="background-color: #cadfe0; padding: 20px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div2887" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="700" valign="top" align="left"> <div style="margin: 0;
outline: none; padding: 0; font-size: 14px;"> <span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> <div style="margin: 0; outline: none; padding: 0; font-weight: normal; text-align: center;"></div>
<br style="font-family: arial; font-weight: normal; color: #000000; font-size: 15px; font-style: normal;"><div style="margin: 0; outline: none; padding: 0; font-family: arial; color: #000000; font-size: 15px; font-style: normal; font-weight: normal; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">FAQ for Fellow Mindful Life-Changers</span></div>
<span style="color: #000000; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Tell me who you are again?</span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">I’m Leo Babauta, founder of Zen Habits. I transformed my life about 15 years ago, and have helped thousands of people change theirs through habit change and mindfulness trainer. Read about </span><a href="https://zenhabits.net/million/" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: normal; font-family: arial;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">my&nbsp; mission to change the world through uncertainty training</span></a><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">.</span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><span style="color: #000000; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Can you help me change my habits?</span></span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">I’ve
created a powerful program focused on helping people change their lives one habit at a time, called Sea Change. It features monthly habit challenges, with monthly live webinars with me, a huge community of people supporting your change, and a huge library of content.</span><br style=""><br style=""><a href="http://seachange.zenhabits.net/" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: normal; font-family: arial;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Check out my Sea Change Program here</span></a><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><span style="color: #000000; font-size: inherit; font-weight:
bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">What training do you offer around the uncertainty of my meaningful work?</span></span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">You are up to something big in the world (or you want to be) but uncertainty and old patterns are holding you back. Fearless Training is my deepest offering yet, and if you’re ready to dive in it will change your life:</span><br style=""><br style=""><a href="https://fearless.zenhabits.net/dashboard/" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: normal; font-family: arial;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;
font-style: normal;">Learn more about the Fearless Training Program</span></a><br style=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: normal; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Do you currently offer 1:1 support to go deeper into the training?</span></b></span><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: bold; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">I do </span><a href="https://fearless.zenhabits.net/coaching/" target="_blank" style="margin: 0; outline:
none; padding: 0; color: #3f75d9; text-decoration: underline; font-family: arial; font-weight: normal;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">1-on-1 coaching</span></a><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;"> with a handful of dedicated people, but all my coaching spots are taken at the moment. </span><b style="margin: 0; outline: none; padding: 0; font-weight: bolder; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: normal; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Do you have opportunities to go deeper in the uncertainty training as an entrepreneur or founder seeking community with others like me?</span></b><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: bolder; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;">I just opened a mastermind group (limited to 25 people) earlier this year, but enrollment is now closed. <a href="https://ignite.zenhabits.net/fm-early-notify" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-family: arial; font-weight: inherit;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Click here</span></a> to join the early notification list.</span><br style=""></span></b></span></b></span></b><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style="">How can I just get the Zen Habits articles, or unsubscribe from these emails altogether?</span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">If you would like to switch to the full text
articles instead of personal updates <a href="https://zenhabits.net/get-full-text/" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">you can do so here</span></a>. You can cut these emails out entirely by clicking the link at the bottom of this email. </span></span></span><br></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2901" style="background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2901" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2901" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="85"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 85px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="750" valign="top" height="85">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2902" style="background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2902" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2902" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="750" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2899" style="padding: 0; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2899" class="layout layout-row widget _widget_text style2899" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding2899" style="background-color: #ffffff; padding: 30px 0 30px 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div2883" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="750" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0; color: #5182ba;"> <span style="color: #5182ba; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #5182ba; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Zen Habits, 340 S. Lemon Ave. , #3806, Walnut, CA 91789, United States</span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><br style="color: #5182ba;font-size: 12px; text-align: inherit;"></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #5182ba; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="http://zenhabits.activehosted.com/p_m.php?listid=1&amp;c=481&amp;m=1947&amp;s=2906991ea320da1283617c8bc5c3af83" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Update your subscription</span></a> — <a href="http://zenhabits.activehosted.com/proc.php?nl=1&amp;c=481&amp;m=1947&amp;s=2906991ea320da1283617c8bc5c3af83&amp;act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Unsubscribe</span></a></span><br></div>
 </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<br clear="all">

</div></body></html></body>
</html>
</table></div>