<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Fastest Way to Eliminate Self-Doubt and Massively Increase Your Self-Belief | Anthony Moore</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>The Fastest Way to Eliminate Self-Doubt and Massively Increase Your Self-Belief | Anthony Moore</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Medium Weekly Digest&quot; &lt;noreply@medium.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>25/12/2020 à 08:50</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> noreply@medium.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="robots" content="none"><style></style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="moz-text-html" lang="x-unicode"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tbody><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">Stories for J Bov. 7 astuces pour ne pas tenir ses résolutions pour 2021. Tara Westover&nbsp;: Le parcours d’une femme qui passe du fanatisme religieux à l’émancipation par…. Why Believing in Santa Claus Can Lead You to a Better Life.</span><div class="email-paddingTop30 email-textTransparentBlack" style="color: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src="https://cdn-images-1.medium.com/proxy/1*V-jopmhlUchNdEC1aRKZYw.png" class="email-paddingBottom5 email-fillWidth email-heightAuto" alt="Medium Logo" style="min-width: 100%; width: 100%; height: auto; padding-bottom: 5px;" width="600" height="68"><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div><div class="email-fontSize14 email-paddingTop8 email-paddingBottom5" style="font-size: 14px; padding-bottom: 5px; padding-top: 8px;">Stories for J Bov</div><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div></div></td></tr></tbody></table></div><table class="email-fillWidth email-unbound " role="presentation" style="min-width: 100%; width: 100%;"><tbody><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=email.opened&amp;emailId=4379eb40-bdce-454e-8fc2-229bb2df22d5&amp;source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" alt="" width="1" height="1"><div><table class="email-digest" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;" width="600"><tbody><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">From your following</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" style="min-width: 100%; width: 100%; padding-bottom: 16px;" width="100"><a href="https://medium.com/@anthony-moore/the-fastest-way-to-eliminate-self-doubt-and-massively-increase-your-self-belief-acaf65c296a2?source=email-3f569ba9d96-1608850748799-digest.weekly------0-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*m3yfH4jWuzDZaTXyOBUhxQ.jpeg?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*m3yfH4jWuzDZaTXyOBUhxQ.jpeg?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@anthony-moore/the-fastest-way-to-eliminate-self-doubt-and-massively-increase-your-self-belief-acaf65c296a2?source=email-3f569ba9d96-1608850748799-digest.weekly------0-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@anthony-moore/the-fastest-way-to-eliminate-self-doubt-and-massively-increase-your-self-belief-acaf65c296a2?source=email-3f569ba9d96-1608850748799-digest.weekly------0-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@anthony-moore/the-fastest-way-to-eliminate-self-doubt-and-massively-increase-your-self-belief-acaf65c296a2?source=email-3f569ba9d96-1608850748799-digest.weekly------0-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">The Fastest Way to Eliminate Self-Doubt and Massively Increase Your Self-Belief</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">In his autobiography Shoe Dog, Phil Knight, the founder of Nike, mused about his sudden success when he first…</div><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@anthony-moore?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Anthony Moore</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@djachezmoi/7-astuces-pour-ne-pas-tenir-ses-r%C3%A9solutions-pour-2021-ff7f8b2f7a95?source=email-3f569ba9d96-1608850748799-digest.weekly------1-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*yEeM4Nrxt3rU6vvO0k5P6Q.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*yEeM4Nrxt3rU6vvO0k5P6Q.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@djachezmoi/7-astuces-pour-ne-pas-tenir-ses-r%C3%A9solutions-pour-2021-ff7f8b2f7a95?source=email-3f569ba9d96-1608850748799-digest.weekly------1-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@djachezmoi/7-astuces-pour-ne-pas-tenir-ses-r%C3%A9solutions-pour-2021-ff7f8b2f7a95?source=email-3f569ba9d96-1608850748799-digest.weekly------1-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@djachezmoi/7-astuces-pour-ne-pas-tenir-ses-r%C3%A9solutions-pour-2021-ff7f8b2f7a95?source=email-3f569ba9d96-1608850748799-digest.weekly------1-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">7 astuces pour ne pas tenir ses résolutions pour 2021</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Laissez-moi vous faire part de mon expérience et des erreurs à ne surtout pas commettre.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@djachezmoi?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Djamila KROURI</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/essentiels?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Essentiel</a><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@onurkarapinar/tara-westover-le-parcours-dune-femme-qui-passe-du-fanatisme-religieux-%C3%A0-l-%C3%A9mancipation-par-7b763f6832fb?source=email-3f569ba9d96-1608850748799-digest.weekly------2-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*aYzSHxUwliI_KXav.jpg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*aYzSHxUwliI_KXav.jpg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@onurkarapinar/tara-westover-le-parcours-dune-femme-qui-passe-du-fanatisme-religieux-%C3%A0-l-%C3%A9mancipation-par-7b763f6832fb?source=email-3f569ba9d96-1608850748799-digest.weekly------2-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@onurkarapinar/tara-westover-le-parcours-dune-femme-qui-passe-du-fanatisme-religieux-%C3%A0-l-%C3%A9mancipation-par-7b763f6832fb?source=email-3f569ba9d96-1608850748799-digest.weekly------2-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@onurkarapinar/tara-westover-le-parcours-dune-femme-qui-passe-du-fanatisme-religieux-%C3%A0-l-%C3%A9mancipation-par-7b763f6832fb?source=email-3f569ba9d96-1608850748799-digest.weekly------2-2------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">Tara Westover&nbsp;: Le parcours d’une femme qui passe du fanatisme religieux à…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Découvrez l’histoire d’une femme extraordinaire.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@onurkarapinar?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Onur Karapinar</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/essentiels?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Essentiel</a><span class="email-marginLeft10" style="margin-left: 10px;">13 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@smillewrahcuef/why-believing-in-santa-claus-can-lead-you-to-a-better-life-5df098af1fee?source=email-3f569ba9d96-1608850748799-digest.weekly------3-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/54/34/1*O_N64L00d_W_FrLId68BhA.jpeg?q=50); background-position: 54% 34%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*O_N64L00d_W_FrLId68BhA.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@smillewrahcuef/why-believing-in-santa-claus-can-lead-you-to-a-better-life-5df098af1fee?source=email-3f569ba9d96-1608850748799-digest.weekly------3-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@smillewrahcuef/why-believing-in-santa-claus-can-lead-you-to-a-better-life-5df098af1fee?source=email-3f569ba9d96-1608850748799-digest.weekly------3-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@smillewrahcuef/why-believing-in-santa-claus-can-lead-you-to-a-better-life-5df098af1fee?source=email-3f569ba9d96-1608850748799-digest.weekly------3-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">Why Believing in Santa Claus Can Lead You to a Better Life</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It’s not (only) for the gifts.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@smillewrahcuef?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Smillew Rahcuef</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@boatengsekyere/i-followed-the-crowd-and-added-two-side-hustles-to-my-main-career-here-are-3-lessons-ive-learned-e36e3bcb05c1?source=email-3f569ba9d96-1608850748799-digest.weekly------4-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*aobFV4wd3PzKk2eTZfmShQ.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*aobFV4wd3PzKk2eTZfmShQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@boatengsekyere/i-followed-the-crowd-and-added-two-side-hustles-to-my-main-career-here-are-3-lessons-ive-learned-e36e3bcb05c1?source=email-3f569ba9d96-1608850748799-digest.weekly------4-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@boatengsekyere/i-followed-the-crowd-and-added-two-side-hustles-to-my-main-career-here-are-3-lessons-ive-learned-e36e3bcb05c1?source=email-3f569ba9d96-1608850748799-digest.weekly------4-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@boatengsekyere/i-followed-the-crowd-and-added-two-side-hustles-to-my-main-career-here-are-3-lessons-ive-learned-e36e3bcb05c1?source=email-3f569ba9d96-1608850748799-digest.weekly------4-1------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">I Followed the Crowd and Added Two Side Hustles to My Main Career: Here Are 3…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Experience is certainly a good teacher</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@boatengsekyere?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Boateng Sekyere</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/entrepreneur-s-handbook?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Entrepreneur's Handbook</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><a href="https://medium.com/gift-checkout?source=promo-3f569ba9d96--10-----WeeklyDigest_Giftmembership_2020" data-action="promo-clicked" data-action-value="WeeklyDigest_Giftmembership_2020" style="color: #333332; text-decoration: none;"><div class="promo-WeeklyDigest_Giftmembership_2020 email-marginBottom20 email-fillWidth" style="min-width: 100%; width: 100%; margin-bottom: 20px;"><img class="promo-onlyImage email-fillWidth" src="https://cdn-images-1.medium.com/proxy/1*YNnUd_sCp08X3wPRZhywrA@2x.png" style="display: block; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; min-width: 100%; width: 100%;"></div></a></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Weekly highlights</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@riatagulinao/a-better-note-taking-system-for-your-scattered-brain-a65a398bd1f4?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/36/58/0*E1-9a1V5YJlXbS35?q=50); background-position: 36% 58%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*E1-9a1V5YJlXbS35?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@riatagulinao/a-better-note-taking-system-for-your-scattered-brain-a65a398bd1f4?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@riatagulinao/a-better-note-taking-system-for-your-scattered-brain-a65a398bd1f4?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@riatagulinao/a-better-note-taking-system-for-your-scattered-brain-a65a398bd1f4?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;">A Better Note-Taking System for Your Scattered Brain</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">‘Four Mind Banks’ can help you process information in a simple, engaging way</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@riatagulinao?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Ria Tagulinao</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@dcslva/it-is-time-to-organize-your-digital-files-73dcf2eb3cd4?source=email-3f569ba9d96-1608850748799-digest.weekly------1-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*fq5jha7-x1bWpbTV?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*fq5jha7-x1bWpbTV?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@dcslva/it-is-time-to-organize-your-digital-files-73dcf2eb3cd4?source=email-3f569ba9d96-1608850748799-digest.weekly------1-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@dcslva/it-is-time-to-organize-your-digital-files-73dcf2eb3cd4?source=email-3f569ba9d96-1608850748799-digest.weekly------1-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@dcslva/it-is-time-to-organize-your-digital-files-73dcf2eb3cd4?source=email-3f569ba9d96-1608850748799-digest.weekly------1-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;">It Is Time to Organize Your Digital Files</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">That messy desktop is just slowing you down.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@dcslva?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Daniel Silva</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/curious?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Curious</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@scotthyoung/the-paradox-of-effort-2ea94781cfcd?source=email-3f569ba9d96-1608850748799-digest.weekly------2-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*Iwzd1wKi1nbpebOk.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*Iwzd1wKi1nbpebOk.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@scotthyoung/the-paradox-of-effort-2ea94781cfcd?source=email-3f569ba9d96-1608850748799-digest.weekly------2-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@scotthyoung/the-paradox-of-effort-2ea94781cfcd?source=email-3f569ba9d96-1608850748799-digest.weekly------2-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@scotthyoung/the-paradox-of-effort-2ea94781cfcd?source=email-3f569ba9d96-1608850748799-digest.weekly------2-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;">The Paradox of Effort</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Life’s easiest when you’re putting in the full effort</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@scotthyoung?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Scott H. Young</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/mind-cafe?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Mind Cafe</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/15-proactive-habits-that-will-lead-to-huge-results-in-2021-95364dacd4d5?source=email-3f569ba9d96-1608850748799-digest.weekly------3-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*Cf3T9vAQvuMrOE6M2TCOcA.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Cf3T9vAQvuMrOE6M2TCOcA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/15-proactive-habits-that-will-lead-to-huge-results-in-2021-95364dacd4d5?source=email-3f569ba9d96-1608850748799-digest.weekly------3-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/15-proactive-habits-that-will-lead-to-huge-results-in-2021-95364dacd4d5?source=email-3f569ba9d96-1608850748799-digest.weekly------3-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/15-proactive-habits-that-will-lead-to-huge-results-in-2021-95364dacd4d5?source=email-3f569ba9d96-1608850748799-digest.weekly------3-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-1-a165e3b6_23f8_4a5f_8e38_1a99c659f8bd----&amp;sectionName=top" style="color: #333332; text-decoration: none;">15 Proactive Habits That Will Lead to Huge Results in 2021</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Sneak calming activities into your busy day</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Thomas Oppong</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/kaizen-habits?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Kaizen Habits</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">In case you missed it</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@ngoeke/how-to-close-the-gap-between-who-you-are-and-who-you-want-to-be-80595733e85b?source=email-3f569ba9d96-1608850748799-digest.weekly------0-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*nLFKOp2deXz1x2SS?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*nLFKOp2deXz1x2SS?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ngoeke/how-to-close-the-gap-between-who-you-are-and-who-you-want-to-be-80595733e85b?source=email-3f569ba9d96-1608850748799-digest.weekly------0-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ngoeke/how-to-close-the-gap-between-who-you-are-and-who-you-want-to-be-80595733e85b?source=email-3f569ba9d96-1608850748799-digest.weekly------0-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@ngoeke/how-to-close-the-gap-between-who-you-are-and-who-you-want-to-be-80595733e85b?source=email-3f569ba9d96-1608850748799-digest.weekly------0-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">How to Close the Gap Between Who You Are and Who You Want to Be</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The most important habit</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ngoeke?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Niklas Göke</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@dr-younes-henni/how-to-learn-faster-if-you-are-not-a-genius-850bb3771119?source=email-3f569ba9d96-1608850748799-digest.weekly------1-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*HAXH9Jy7HvXn2v0gYNy-OQ.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*HAXH9Jy7HvXn2v0gYNy-OQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@dr-younes-henni/how-to-learn-faster-if-you-are-not-a-genius-850bb3771119?source=email-3f569ba9d96-1608850748799-digest.weekly------1-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@dr-younes-henni/how-to-learn-faster-if-you-are-not-a-genius-850bb3771119?source=email-3f569ba9d96-1608850748799-digest.weekly------1-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@dr-younes-henni/how-to-learn-faster-if-you-are-not-a-genius-850bb3771119?source=email-3f569ba9d96-1608850748799-digest.weekly------1-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">How to Learn Faster If You Are Not a Genius</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A mental tool to boost your learning speed.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@dr-younes-henni?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Younes Henni, PhD</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/curious?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Curious</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/if-youre-reading-to-increase-your-knowledge-take-notes-c4c7b4725ef1?source=email-3f569ba9d96-1608850748799-digest.weekly------2-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*jOb-gTP1_ZROowrFLRBNuQ.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*jOb-gTP1_ZROowrFLRBNuQ.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/if-youre-reading-to-increase-your-knowledge-take-notes-c4c7b4725ef1?source=email-3f569ba9d96-1608850748799-digest.weekly------2-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/if-youre-reading-to-increase-your-knowledge-take-notes-c4c7b4725ef1?source=email-3f569ba9d96-1608850748799-digest.weekly------2-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/if-youre-reading-to-increase-your-knowledge-take-notes-c4c7b4725ef1?source=email-3f569ba9d96-1608850748799-digest.weekly------2-71------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-27-3ccbc1b2_9675_4102_85f3_026e9314b32a----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">If You’re Reading to Increase Your Knowledge, Take Notes</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Capture key ideas without interrupting your reading flow</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Thomas Oppong</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/kaizen-habits?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Kaizen Habits</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Quick reads</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@dariusforoux/these-six-questions-will-improve-your-decisions-90f669ed6055?source=email-3f569ba9d96-1608850748799-digest.weekly------0-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*bc_czXb3xPXNeIlGgiHA4g.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*bc_czXb3xPXNeIlGgiHA4g.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@dariusforoux/these-six-questions-will-improve-your-decisions-90f669ed6055?source=email-3f569ba9d96-1608850748799-digest.weekly------0-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@dariusforoux/these-six-questions-will-improve-your-decisions-90f669ed6055?source=email-3f569ba9d96-1608850748799-digest.weekly------0-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@dariusforoux/these-six-questions-will-improve-your-decisions-90f669ed6055?source=email-3f569ba9d96-1608850748799-digest.weekly------0-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">These Six Questions Will Improve Your Decisions</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">And three common decision making pitfalls to avoid</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@dariusforoux?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Darius Foroux</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@incmagazine/there-are-2-types-of-genius-and-one-doesnt-reveal-itself-until-middle-age-eb68a071024f?source=email-3f569ba9d96-1608850748799-digest.weekly------1-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*0yfVxE_vx9lbKerVvERJKw.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*0yfVxE_vx9lbKerVvERJKw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@incmagazine/there-are-2-types-of-genius-and-one-doesnt-reveal-itself-until-middle-age-eb68a071024f?source=email-3f569ba9d96-1608850748799-digest.weekly------1-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@incmagazine/there-are-2-types-of-genius-and-one-doesnt-reveal-itself-until-middle-age-eb68a071024f?source=email-3f569ba9d96-1608850748799-digest.weekly------1-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@incmagazine/there-are-2-types-of-genius-and-one-doesnt-reveal-itself-until-middle-age-eb68a071024f?source=email-3f569ba9d96-1608850748799-digest.weekly------1-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">There Are 2 Types of Genius and One Doesn’t Reveal Itself Until Middle Age</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Science provides plenty of encouragement for late bloomers</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@incmagazine?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">inc. magazine</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@larkmorrigan/how-to-set-up-a-journaling-system-if-you-constantly-start-new-journals-and-dont-complete-them-e98794a1a0dc?source=email-3f569ba9d96-1608850748799-digest.weekly------2-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*Aw8U4QePph_BipeEAFhh6g.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Aw8U4QePph_BipeEAFhh6g.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@larkmorrigan/how-to-set-up-a-journaling-system-if-you-constantly-start-new-journals-and-dont-complete-them-e98794a1a0dc?source=email-3f569ba9d96-1608850748799-digest.weekly------2-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@larkmorrigan/how-to-set-up-a-journaling-system-if-you-constantly-start-new-journals-and-dont-complete-them-e98794a1a0dc?source=email-3f569ba9d96-1608850748799-digest.weekly------2-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@larkmorrigan/how-to-set-up-a-journaling-system-if-you-constantly-start-new-journals-and-dont-complete-them-e98794a1a0dc?source=email-3f569ba9d96-1608850748799-digest.weekly------2-72------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">How To Set Up A Journaling System If You Constantly Start New Journals And…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It’s no secret that journaling your innermost thoughts, feelings, hopes, fears, plans (that end up changing…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@larkmorrigan?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Lark Morrigan</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/song-of-the-lark?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Song of the Lark</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Based on your reading history</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@timdenning/ive-been-hiding-my-investment-strategy-out-of-fear-for-6-years-b684ce8ea229?source=email-3f569ba9d96-1608850748799-digest.weekly------0-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*PzG68W8mOkN6_zqX-K-1Tg.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*PzG68W8mOkN6_zqX-K-1Tg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@timdenning/ive-been-hiding-my-investment-strategy-out-of-fear-for-6-years-b684ce8ea229?source=email-3f569ba9d96-1608850748799-digest.weekly------0-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@timdenning/ive-been-hiding-my-investment-strategy-out-of-fear-for-6-years-b684ce8ea229?source=email-3f569ba9d96-1608850748799-digest.weekly------0-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@timdenning/ive-been-hiding-my-investment-strategy-out-of-fear-for-6-years-b684ce8ea229?source=email-3f569ba9d96-1608850748799-digest.weekly------0-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">I’ve Been Hiding My Investment Strategy (Out of Fear) for 6 Years</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">This is career suicide. It’s time for me to speak up though.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@timdenning?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Tim Denning</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@geniusturner360/how-to-think-like-jeff-bezos-924572562313?source=email-3f569ba9d96-1608850748799-digest.weekly------1-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*LrSwrA0JkhJVtgtq.jpg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*LrSwrA0JkhJVtgtq.jpg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@geniusturner360/how-to-think-like-jeff-bezos-924572562313?source=email-3f569ba9d96-1608850748799-digest.weekly------1-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@geniusturner360/how-to-think-like-jeff-bezos-924572562313?source=email-3f569ba9d96-1608850748799-digest.weekly------1-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@geniusturner360/how-to-think-like-jeff-bezos-924572562313?source=email-3f569ba9d96-1608850748799-digest.weekly------1-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">How to Think Like Jeff Bezos</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Success always leaves clues</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@geniusturner360?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Genius Turner</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/entrepreneur-s-handbook?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Entrepreneur's Handbook</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@kelkord/21-books-for-a-better-you-in-the-21st-century-8fdd19cb47a3?source=email-3f569ba9d96-1608850748799-digest.weekly------2-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/51/47/1*0DSGGDJwZrcPBgsZMiCp3Q.png?q=50); background-position: 51% 47%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*0DSGGDJwZrcPBgsZMiCp3Q.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@kelkord/21-books-for-a-better-you-in-the-21st-century-8fdd19cb47a3?source=email-3f569ba9d96-1608850748799-digest.weekly------2-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@kelkord/21-books-for-a-better-you-in-the-21st-century-8fdd19cb47a3?source=email-3f569ba9d96-1608850748799-digest.weekly------2-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@kelkord/21-books-for-a-better-you-in-the-21st-century-8fdd19cb47a3?source=email-3f569ba9d96-1608850748799-digest.weekly------2-59------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">21 Books for a Better You in the 21st Century</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">‘Self Improvement’ doesn’t mean what it used to</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@kelkord?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Kelli María Korducki</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">15 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Startups</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@kantrowitz/where-tech-workers-are-moving-new-linkedin-data-vs-the-narrative-956becaa0dfa?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/51/52/1*6EQcBolwI6EASO3lb4CqyA.jpeg?q=50); background-position: 51% 52%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*6EQcBolwI6EASO3lb4CqyA.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@kantrowitz/where-tech-workers-are-moving-new-linkedin-data-vs-the-narrative-956becaa0dfa?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@kantrowitz/where-tech-workers-are-moving-new-linkedin-data-vs-the-narrative-956becaa0dfa?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@kantrowitz/where-tech-workers-are-moving-new-linkedin-data-vs-the-narrative-956becaa0dfa?source=email-3f569ba9d96-1608850748799-digest.weekly------0-49------------------4379eb40_bdce_454e_8fc2_229bb2df22d5-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">Where Tech Workers Are Moving: New LinkedIn Data vs. the Narrative</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The Austin surge that wasn’t. Plus booming Seattle, miraculous Madison, and sluggish San Francisco.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@kantrowitz?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">Alex Kantrowitz</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-center email-paddingTop20 email-paddingBottom60 email-unbound" style="text-align: center; padding-top: 20px; padding-bottom: 60px;"><div class="email-fontSize18 email-bold" style="font-size: 18px; font-weight: 700;">Make this email better.</div><a class="email-button email-button--bordered email-marginTop20" href="https://medium.com/topics?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: #1a8917; text-decoration: none; display: inline-block; position: relative; height: 36px; line-height: 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; border: 1px solid #1a8917; outline: 0; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-top: 20px;">Tailor your topics</a></td></tr></tbody></table></div></td></tr></tbody></table><div class="email-fillWidth email-backgroundGrayLightest email-unbound" style="min-width: 100%; width: 100%; background-color: #f8f8f8;"><table class="email email-backgroundGrayLightest" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , 'Segoe UI' , 'Roboto' , 'Ubuntu' , 'Open Sans' , 'Helvetica Neue' , sans-serif; background: #ffffff; background-color: #f8f8f8;"><tbody><tr><td><div class="email-center email-marginTop50 email-marginBottom50" style="text-align: center; margin-top: 50px; margin-bottom: 50px;"><div class="email-fontSize22 email-bold email-marginBottom20" style="font-size: 22px; font-weight: 700; margin-bottom: 20px;">Read or write from anywhere.</div><div class="email-center" style="text-align: center;"><a class="email-link email-inlineBlock email-marginRight16" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&amp;mt=8&amp;ct=email_digestFooter" style="color: #333332; text-decoration: none; display: inline-block; margin-right: 16px;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" alt="Get Medium on the App Store" width="144" height="48"></a><a class="email-link email-inlineBlock" href="https://play.google.com/store/apps/details?id=com.medium.reader&amp;referrer=utm_source%3Demail_digestFooter" style="color: #333332; text-decoration: none; display: inline-block;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" alt="Get Medium on Google Play" width="161" height="48"></a></div></div><div class="email-footer email-unbound email-textDarkestGray" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.88); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Medium</a> · P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3f569ba9d96/4dc867bbcc02?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5&amp;type=social" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3f569ba9d96/4dc867bbcc02?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5&amp;type=social&amp;preference=1" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Switch to the Daily Digest</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-3f569ba9d96-1608850748799-digest.weekly-------------------------4379eb40_bdce_454e_8fc2_229bb2df22d5" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Careers</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Help center</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Privacy policy</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></tbody></table></div>
<img src="https://u1823144.ct.sendgrid.net/wf/open?upn=m33onXE5bx9gqR0TACyj2kSPd4zYJlEs0R-2FuLjqvi15iHlMzrbZAYez-2FOZ2MfxfPvkeHs7YvtYJtZZteUqh83wxNMwzi5QY68sDzz24hsxQf2HG-2FgKJVV-2BI66nms-2BAivJijJ19cStYAuNNuPTuZqER7NShxE-2Fz6ERLxFOwjIz9SSaG48ba3hWtksRl2oZ-2Flj22-2BF-2BvvdubeMkyqfNd59C7Kit6yamiol-2BLuupLG-2FLBm7cqxfylvAlzcmMk4HMRQyFIbWKFhN4Th0k3toE9NHdi2tjqkayP-2B8Hzr6-2BEICXUmKUnY-2BjsNHoTqndmdiZUyhNSu7-2FJzadrW7iuKmBNNo9ATjX9Hmzfl16bMtCBapTUBGBJlJbV4FJLmA8p4Ea4rNgS4T6tbVtnsOEAvWZ0QtGYLbPpaHDj-2BxaIVi-2B7KfCIEZlbM4Fk3c5NqnT3cFgQ45" alt="" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1" height="1" border="0">


</div></body></html></body>
</html>
</table></div>