<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Le problème avec les estimations...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Le problème avec les estimations...</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Julien l&#39;Organisologue&quot; &lt;julien@organisologie.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>25/10/2020 à 07:04</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta http-equiv="Content-Language" content="fr-fr"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">.ExternalClass { width: 100%; background: inherit; background-color: inherit; }.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }.undoreset div p, .undoreset p { margin-bottom: 20px; }div[class^="aolmail_divbody"] { overflow: auto; }[owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; }</style><style data-ac-keep="true"></style><style data-ac-keep="true"></style><!--[if !mso]><!-- webfonts --><link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #FFFFFF; width: 100%; text-align: center;"><div class="moz-text-html" lang="x-unicode"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #FFFFFF; background: #FFFFFF; text-align: center;"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="100%" valign="top" align="center"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td id="layout_table_05282c1682f9c3dde75f0fa4dbc729ada4f39862" width="500" valign="top" align="center"><table class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="500" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="layout-row-margin6343" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6343" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6343" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6349" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6349" class="layout layout-row widget _widget_text style6349" style="margin: 0; padding: 0;"><td id="layout-row-padding6349" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6333" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0;"><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;">On vous a transféré cet email? </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=818A937A5A3588" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Cliquez ici pour vous inscrire</span></a> et recevoir les prochains conseils.</span></div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6350" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6350" class="layout layout-row widget _widget_break "><td id="layout-row-padding6350" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6342" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6342" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6342" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6341" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6341" class="layout layout-row widget _widget_text " style="margin: 0; padding: 0;"><td id="layout-row-padding6341" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6325" class="td_text td_block" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="500" valign="top" align="left"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Nous estimons régulièrement le temps, la distance, le poids et le volume. <br class=""><br class="">C'est parce que cela nous aide à évoluer dans notre quotidien et que le feedback est rapide. <br class=""><br class="">Et avec les années, notre esprit se calibre précisément pour évaluer ces éléments. <br class=""><br class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Mais estimer des événements complexes est beaucoup plus difficile. <br class=""><br class=""></span>Cela demande beaucoup d'expériences, de données, et cela reste incertain.<br class=""><br class="">Par exemple, pour être un bon codeur, il faut se donner à fond 6 mois (si jamais vous cherchez une
conversion professionnelle....) et pour être un bon thérapeute il faut des années et des années.<br class=""><br class="">La différence? Le codeur à des centaines de bon feedback en une journée. Le thérapeute a du feedback bof bof une fois par semaine (quand son client revient...) <br class=""><br class="">Donc... pour améliorer sa capacité à faire de bonnes estimations il faut du data en quantité (pas étonnant que le GAFAM soient autant friand du data... le but est de savoir mieux que vous votre prochaine action).<br class=""><br class="">Sur le niveau personnel... <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">même quand on fait une estimation qui s'avère être juste... </span>cela ne signifie pas que l'on sait pourquoi cette estimation est juste. <br class=""><br class="">Tous les biais vus jusqu'ici vont influencer nos estimations et prévisions... <span style="color:
inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">mais en voici 3 autres qui sont à l'oeuvre.</span> <br class=""><br class=""><span style="color: inherit; font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Le piège de l'optimisme. </span><br class=""><br class="">Vous pouvez voir ce piège à l'oeuvre chez un fumeur qui cherche à se rassurer. Il citera le vieux de 90 qui a fumé toute sa vie...<br class=""><br class="">Nous sommes trop confiants quant à nos chances de voir un résultat arrivé. <br class=""><br class="">Piège très fréquent en organisation: on a tendance à minimiser le temps nécessaire à réaliser une tâche...&nbsp; le comble de l'histoire? Mais ceux qui connaissent ce piège sont soumis à celui-ci.<br class=""><br class=""><span style="color: inherit; font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Le piège de la prudence.</span> <br><br>Être trop prudent nous incite à prendre des marges, des réserves qui épuisent nos ressources. Être trop prudent est parfois autant dangereux que de ne pas l'être suffisamment. <br><br><span style="color: inherit; font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Le piège de l'information saillante</span> <br><br>Nous surévaluons les probabilités d'un événement marquant (de se produire à nouveau). <br><br>Dans une expérience, des participants étaient exposés à une série de photos d'hommes et de femmes. <br><br><ul style="margin: 0 0 0 40px; padding: 0;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Dans
le premier groupe de photos, les hommes étaient des personnalités connues. <br><br></span></li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Dans le deuxième groupe, les femmes étaient des personnalités connues. </span></li></ul><br>La question qui était posée aux participants était la suivante: <span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">avez-vous vu plus d'hommes ou de femmes?</span> <br><br>Les participants pensaient qu'il y avait plus d'hommes dans le premier groupe et plus de femmes dans le deuxième groupe... alors qu'en réalité, il y avait autant d'hommes que de femmes dans les deux groupes.
<br><br><span style="color: inherit; font-size: 20px; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Que faire contre ces pièges?</span> <br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: underline;" class="">Pour le piège de l'optimisme</span>, toujours commencez par observer les extrêmes avant de faire une estimation initiale. <br><br>Si vous estimez la durée d'une tâche, considérez le temps d'exécution le plus rapide et le plus lent (quand rien ne va).<br><br>Puis défiez les extrêmes: <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">qu'est-ce qui ferait descendre ou monter les extrêmes?</span> Défiez les estimations de vos collaborateurs. <br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: underline;" class="">Pour
réduire le piège de la prudence,</span> expliquez vos estimations à une personne en ne lui disant pas qu'il y a une marge de sécurité...et regardez sa réaction. Son argumentaire.<br><br>Demandez des avis aux gens qui sont concernés par vos estimations. <br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: underline;" class="">Pour minimiser la piège de la distorsion provoquée par l'information saillante</span>... examinez attentivement vos hypothèses. <br><br>Utilisez des chiffres quand c'est possible. Le terrorisme par exemple est très soumis à ce piège... car l'information est émotionnelle et saillante (tête coupée).<br><br>Julien<br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;" class="">PS: Demain je vous parle de mon journal de la décision, vous pourrez télécharger
celui-ci.</span><br><br><a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=818A937A5A3589" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">D'ici là, vous pouvez m'aider à créer du contenu adapté à vos besoins en prenant 2 minutes pour répondre à ces questions.</span></a></span><p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""><br class=""></span></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div6325, #text_div6325 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6348" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6348" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6348" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6345" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6345" class="layout layout-row widget _widget_break "><td id="layout-row-padding6345" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6353" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6353" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding6353" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="500" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6351" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6351" class="layout layout-row widget _widget_picture " align="center"><td id="layout-row-padding6351" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="image-td" width="500" valign="top" align="center"><img src="https://organisologie55050.imgus11.com/public//dea897f65f407913cb45631a75acb492.png?r=1448050980" alt="" style="display: block; border: none; outline: none; width: 150px; opacity: 1; max-width: 100%;" width="150"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6352" style="padding: 0px 0px 0px 11px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6352" class="layout layout-row widget _widget_text style6352" style="margin: 0; padding: 0;"><td id="layout-row-padding6352" style="padding: 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6336" class="td_text td_block" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="489" valign="top" align="left"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0;
line-height: 1.4; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0;" class=""> <div class="" style="margin: 0; outline: none; padding: 0;"> <p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
<div style="margin: 0; outline: none; padding: 0; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; text-align: inherit;" class=""><br>Julien l'Organisologue. </span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center; font-size: 14px;"><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;"></div>
<div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: inherit; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; text-align: inherit;" class="">Mon moto: d'abord faire fonctionner, puis améliorer.</span></div>
<p class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><br style="font-family: &quot;Open Sans&quot;, Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""></p>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div6336, #text_div6336 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6354" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6354" class="layout layout-row widget _widget_break "><td id="layout-row-padding6354" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6347" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6347" class="layout layout-row widget _widget_text style6347" style="margin: 0; padding: 0;"><td id="layout-row-padding6347" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6331" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0; font-family: arial;"><div style="margin: 0; outline: none; padding: 0; font-family: arial;
text-align: center; font-size: 14px;"><br></div>
<span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; margin: 0;"><div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;">Vous n'aimez pas prendre de décision et vous ne voulez pas vous améliorer?<a href="https://organisologie55050.acemlnb.com/lt.php?s=d14200871e9d00938bb2733e7fe49493&amp;i=818A937A5A3587" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> Cliquez ici.</span></a></div>
<div style="margin: 0; outline: none; padding: 0; font-family: arial; text-align: center;"><span style="color: inherit; font-size: 13px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; text-align: center; margin: 0;"><br><br><br><br><br></span><br style=""></div>
</span><br></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6346" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6346" class="layout layout-row widget _widget_break "><td id="layout-row-padding6346" style="line-height: 0; mso-line-height-rule: exactly;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="500" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="500" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 500px; background-color: #000000;" width="500" height="1" bgcolor="#000000"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" height="10"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td id="layout-row-margin6344" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row6344" class="layout layout-row widget _widget_text style6344" style="margin: 0; padding: 0;"><td id="layout-row-padding6344" style="padding: 5px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div6328" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="480" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: center;
font-size: 14px;"><span style="color: #000000; font-size: 12px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;"><br><br>Organisologie, Rue Saint nicolas 12, 2000 Neuchâtel, Suisse</span><br></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><br class=""></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="https://organisologie55050.acemlnb.com/proc.php?nl=5&amp;c=818&amp;m=937&amp;s=d14200871e9d00938bb2733e7fe49493&amp;act=unsub&amp;ALL" class="" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Cliquez ici si vous souhaitez quitter l'organisologie à jamais</span></a> (et vous désinscrire)</span></div>
 </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img src="https://organisologie55050.acemlnb.com/lt.php?nl=5&amp;c=818&amp;m=937&amp;s=d14200871e9d00938bb2733e7fe49493&amp;l=open" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1" height="1" border="0"><br><br clear="all">

</div></body></html></body>
</html>
</table></div>