<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>La formule du succès? Tout le monde la connait... pourtant...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>La formule du succès? Tout le monde la connait... pourtant...</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>Julien <julien@organisologie.com></td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>31/12/2020 à 16:05</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<html><head><meta http-equiv="Content-Type" content="text/html; "></head><body><div class="moz-text-html" lang="x-unicode"><div class="email">
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Cela fait des années que je le dis: <u><strong>le problème ce n'est pas l'information.</strong></u></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">On sait ce qu'il faut faire pour créer un petit business sur internet:</p>
<ol style="margin:1em 0;margin-left:1em;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Prenez un problème dur (douloureux, urgent et reconnu)</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Créer du contenu régulier avec votre propre angle</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Adaptez en fonction du feedback des premiers visiteurs...</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Et continuez... (comprenez, il faut se mettre parfois des coups de pied au cul)</span></li>
</ol>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Pourtant... les types qui vous expliquent comment devenir riche sur internet n'ont jamais été autant nombreux...</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Parce qu'ils vous promettent la pilule magique ET rapide.</span></strong></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Un autre exemple?</em> L'obésité.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">On sait ce qu'il faut faire pour perdre du poids:</p>
<ol style="margin:1em 0;margin-left:1em;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Manger essentiellement des végétaux</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Supprimer les aliments que vos ancêtres ne mangeaient pas.</span></li>
</ol>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Pourtant? </em></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Pourtant l'obésité est en pleine explosion partout dans le monde.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Pourquoi les gens n'arrivent pas à atteindre leurs objectifs?</span></strong></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Parce que les gens veulent tout et de suite.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Et nous avons été bercé à l'immédiat:</p>
<ul style="margin:1em 0;margin-left:1em;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>On veut un livre?</em> 1 clic et il se trouve sur notre Kindle.<br>​</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>On se sent mal?</em> Une photo, un coup de filtre, et les réseaux sociaux nous donnent de l'attention et des likes.<br>​</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>On veut éviter de trop réfléchir à sa vie?</em> Jeux vidéos et Netflix.<br>​</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>On veut parler à des filles sans se prendre des râteaux?</em> Tinder.</span></li>
</ul>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Premier truc à prendre avec vous: </span></strong></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Si c'est trop rapide, trop facile ou trop agréable, alors c'est très certainement mauvais pour vous sur le moyen / long terme.<br>(Et plus c'est facile, plus il y a de la concurrence)</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Maintenant...</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Ce qu'il faut comprendre, c'est que vos objectifs ne doivent pas s'aborder avec le filtre de l'immédiateté. <br>Votre objectif ce n'est pas un sprint.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Pourquoi? Parce qu'un objectif en génère un autre.</span></strong></p>
<ul style="margin:1em 0;margin-left:1em;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Si vous avez atteint un poids type, il faut continuer de bien manger.<br>​</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Si vous avez généré un certain chiffre d'affaires, il faut continuer de s'améliorer.<br>​</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Si vous avez appris à parler l'allemand... il faut ensuite continuer de pratiquer.</span></li>
</ul>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><span style="font-size:24px"><strong>En pensant ainsi, vous prenez de meilleurs choix et surtout... vous abordez vos objectifs avec </strong></span><u><span style="font-size:24px"><strong>le filtre de la régularité</strong></span></u><span style="font-size:24px"><strong>.</strong></span></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Et quand vous avez compris que, ce qui est exceptionnel, ce n'est pas la vitesse, mais la régularité, alors vous accomplirez beaucoup d'objectifs dans votre vie. </p>
<ul style="margin:1em 0;margin-left:1em;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Parce que vous ne passez pas vos journées à chercher des raccourcis...<br>​</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Parce que vous cesserez de douter en voyant les autres faire des sprints...</span></li>
</ul>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">(J'en ai vu beaucoup des blogueurs commencer... sprinter... et s'arrêter).</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Comment ai-je fait pour avancer avec régularité depuis toutes ces années?</span></strong></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">J'ai utilisé Le Coach numérique.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Alors non, je ne l'utilise pas toute l'année... <br>Parfois j'aime avancer en roue libre...</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Mais quand je sens que je me démotive, quand j'ai un coup de mou... alors je reprends le système et <strong>durant 90 jours, j'y vais à fond.</strong></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Si vous voulez aussi avoir votre Coach numérique à vos côtés dès ce soir, c'est le moment de passer à l'action.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail2.com/0vuq5w7ek6h9hewgpnul/7qh7h8h0k2p0nwtz/aHR0cHM6Ly9vcmdhbmlzb2xvZ2llLmNvbS9vcmdhbmlzYXRpb24tcGVyc29ubmVsbGUvbGUtY29hY2gtbnVtZXJpcXVlLw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1351715242">Cliquez ici pour pouvoir recevoir votre coach numérique pour 2 fois rien.</a>​</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Julien</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>PS: Vous êtes le pape de l'organisation et vous atteignez tous vos objectifs? Alors en cliquant </em><a href="https://click.convertkit-mail2.com/0vuq5w7ek6h9hewgpnul/48h54qq3feh05dq0xeix/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZml5alNkQmdWOWhvd192UjQySnhKRlpFR0VHbF9ROFRrdjY1Qm1DRFAwVUxMM01BL3ZpZXdmb3JtP3VzcD1zZl9saW5r" trigger-id="2171586" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1351715249"><em>ici</em></a><em> vous ne recevrez pas les prochains emails sur le sujet... mais vous restez abonné à la newsletter.</em></p>
<div class="email-footer">
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left">​</p>
<hr>
<table borderradius="0" draggable="true" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top" align="center"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:200px"><div style="display:block;max-width:200px"><img src="https://organisologie55050.imgus11.com/public//dea897f65f407913cb45631a75acb492.png?r=1958577587" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;max-width:100%;border-radius:0px" draggable="false" width="200"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:center">​<br>Julien l'Organisologue.<br>Mon moto: d'abord faire fonctionner, puis améliorer.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:center">​</p>
<hr>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:center"><span style="font-size:10px">​</span><a href="https://unsubscribe.convertkit-mail2.com/0vuq5w7ek6h9hewgpnul" target="_blank" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:10px">Se désinscrire</span></a><span style="font-size:10px"> | </span><a href="https://preferences.convertkit-mail2.com/0vuq5w7ek6h9hewgpnul" target="_blank" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:10px">Mettre à jour votre profil</span></a><span style="font-size:10px"> | Rue du stand, 15a, Peseux, Neuenburg 2034</span></p>
</div>
<div class="built-with" style="display:none;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/0vuq5w7ek6h9hewgpnul/qvh8h7h87m28l4sl/aHR0cHM6Ly9jb252ZXJ0a2l0LmNvbT91dG1fc291cmNlPWR5bmFtaWMmdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWZvcm0=" target="_blank" rel="noopener" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1351715258"><img src="https://cdn.convertkit.com/assets/light-built-with-badge.png" alt="Built with ConvertKit" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:190px;height:36px" width="190" height="36"></a></div>
</div>
<!-- -->
  <img src="https://open.convertkit-mail2.com/0vuq5w7ek6h9hewgpnul" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">


</div></body></html></body>
</html>
</table></div>