<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Signs of Light After a Dark Year: On My Mind</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Signs of Light After a Dark Year: On My Mind</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>Arianna Huffington <news@mailer.thriveglobal.com></td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>03/01/2021 à 17:00</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> ah@thriveglobal.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; ">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">body {
margin: 0;
padding: 0;
}table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}* {
line-height: inherit;
}a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}</style>
<style type="text/css" id="media-query"></style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fafafa;"><div class="moz-text-html" lang="x-unicode"><div style="display: none; max-height: 0px; overflow: hidden;">Welcome to my On My Mind Newsletter.</div><div style="display:none"><a href="www.thriveglobal.com"><img src="https://link.thriveglobal.com/img/5d7816e32ddf9c1ff4411c1fdelxy.2pno/f7074463.gif" alt="" border="0"></a></div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa; width: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fafafa"><![endif]-->
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td style="line-height:1px;font-size:1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Arial,Helvetica,sans-serif;color:#000001;font-size:12px;line-height:15px;" valign="top" align="center">If you have trouble reading this email, <a href="https://link.thriveglobal.com/view/5d7816e32ddf9c1ff4411c1fdelxy.2pno/df4914fd" target="_blank" style="color:#000001;text-decoration:underline;"><span style="color:#000001;">view it in a browser</span></a>.</td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="10">&nbsp;</td>
</tr>
</tbody></table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="img-container center  autowidth  fullwidth" style="padding-right: 0px;padding-left: 0px;" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cudGhyaXZlZ2xvYmFsLmNvbS8/5d7816e32ddf9c1ff4411c1fBece0cddd" target="_blank" style="outline:none" tabindex="-1"> <img class="center  autowidth  fullwidth" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-643/onmymindlogo%201.gif" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" width="600" border="0" align="middle"></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:5px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #202020; mso-line-height-alt: 18px;">
<div style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Welcome to my <strong><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL25ld3NsZXR0ZXJzLw/5d7816e32ddf9c1ff4411c1fBed5e98de" target="_blank" rel="noopener" style="color: #602f8d;">newsletter</a></strong>, where you'll find inspiration and actionable advice on how to build resilience and connections in our unprecedented times.&nbsp;</span></p>
<p style="font-size: 12px; line-height: 1.5; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
<p style="font-size: 12px; line-height: 1.5; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; margin: 0;"><em><span style="font-size: 14px;">Today's read is ~5 minutes.</span></em></p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid #602f8d; border-bottom: 0px solid #602f8d; border-right: 0px solid #602f8d;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid #602f8d; border-bottom:0px solid #602f8d; border-right:0px solid #602f8d; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.8; font-size: 12px; color: #202020; font-family: 'Open Sans', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Nobody would dispute that 2020 had more than its fair share of darkness. But when we look back at all the dark aspects of 2020 and turn them over, we see that many have light on the other side. 2020 was a crucible, a time of immense trials and unspeakable losses that has also created unforeseen possibilities for change. As Victor Hugo wrote, “whatever causes night in our souls may leave stars.” We’re in the midst of a winter that, as experts predicted, will be very dark. But with vaccines being rolled out, and with the winter solstice now behind us, each day gives us a bit more light. Here are some examples of how the flipsides of darkness and light played out in 2020:</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">The pandemic put a sudden stop to travel, commuting, sporting events, dining out and seeing our friends whenever and wherever we wanted. </span><span style="font-size: 14px;">But it also made us realize how many parts of our frenetic, harried, overscheduled lives just weren’t necessary. Instead, we were able to think about what really matters to us, and even nurture that neglected but <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLWNvbm5lY3RpbmctaW5uZXItd2lzZG9tLXN0cmVuZ3RoLXJlc2lsaWVuY2UtZm91cnRoLWluc3RpbmN0Lw/5d7816e32ddf9c1ff4411c1fB5911adfe" target="_blank" rel="noopener"><strong>fundamental need</strong></a> we all have to go inward, and connect with ourselves and with <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLWJydWNlLWZlaWxlci10cmFuc2l0aW9ucy1jaGFsbGVuZ2VzLXJlbmV3YWwtc3RyZW5ndGgtY29ubmVjdGlvbi8/5d7816e32ddf9c1ff4411c1fB69115a7e" target="_blank" rel="noopener"><strong>something larger than ourselves</strong></a>.&nbsp;</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Coming into 2020 we were already in the midst of a growing <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLW1lbnRhbC1oZWFsdGgtYWN0aW9uLWNvcm9uYXZpcnVzLXNpZ25zLXN0cmVzc29ycy1zb2x1dGlvbnMv/5d7816e32ddf9c1ff4411c1fB5cb7d0ae" target="_blank" rel="noopener"><strong>mental health crisis</strong></a> fueled by stress and burnout, which only intensified throughout the year. </span><span style="font-size: 14px;">And the pandemic hastened the demise of a model of working that was already breaking down. In the process, it brought the issue of <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLXJlb3BlbmluZy1yZXNpbGllbmNlLWVtcGxveWVlLXdlbGwtYmVpbmctc3VjY2Vzcy1wZXJmb3JtYW5jZS8/5d7816e32ddf9c1ff4411c1fBf6149e87" target="_blank" rel="noopener"><strong>mental health and resilience to the front burner</strong></a> for many companies and many conversations.</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">2020 brought home (literally) the productivity paradox — we’re working more, but because we’re more stressed and distracted and less able to focus, we’re less productive. People are so hungry to up their performance, they’re even hiring “<a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cud2lyZWQuY28udWsvYXJ0aWNsZS9wcm9kdWN0aXZpdHktbmFubnktd29yay1zbWFydGVy/5d7816e32ddf9c1ff4411c1fB30fc8bff" target="_blank" rel="noopener"><strong>productivity nannies</strong></a>” — coaches to keep them focused and on track. </span><span style="font-size: 14px;">Recharging, renewal and recovery have, of course, always been at the heart of productivity, but it took the pandemic to increase the awareness of this connection between productivity and well-being — which is now, at the beginning of 2021, much more widespread than it was at the beginning of 2020.</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Our ability to seek out awe and wonder, whether in museums or concerts or nature, was curtailed. </span><span style="font-size: 14px;">But people responded with amazing creativity to reopen these pathways to wonder and awe. <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cuYmlsbGJvYXJkLmNvbS9hcnRpY2xlcy9jb2x1bW5zL3BvcC85MzM1NTMxL2Nvcm9uYXZpcnVzLXF1YXJhbnRpbmUtbXVzaWMtZXZlbnRzLW9ubGluZS1zdHJlYW1z/5d7816e32ddf9c1ff4411c1fB777aa01e" target="_blank" rel="noopener"><strong>Concerts</strong></a> moved online, art museums created<strong> <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctZmluZS1hcnQtbXVzZXVtcy1hcmUtZGVhbGluZy13aXRoLWNvdmlkLTE5LXBhbmRlbWljLTIwMjAtMTI/5d7816e32ddf9c1ff4411c1fBe869a059" target="_blank" rel="noopener">new tools</a></strong> to keep their virtual doors open, and we can even experience nature from our homes, like with <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cudHJlZS5mbS8/5d7816e32ddf9c1ff4411c1fB1abd193f" target="_blank" rel="noopener"><strong>tree.fm</strong></a>, which allows you to listen to the sounds of random forests around the world.&nbsp;&nbsp;</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">As the pandemic shut down the global economy, essential workers — not just doctors and nurses, but food service, delivery and retail workers — put themselves at greater risk of infection for the good of the rest of us. </span><span style="font-size: 14px;">Starting in March, in cities and communities all over the world, we expressed our appreciation for essential workers, and, <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLW5vdy1wZXJmZWN0LXRpbWUtcmVkZWZpbmUtc3VjY2Vzcy1tZWFuaW5nZnVsLXdvcmsv/5d7816e32ddf9c1ff4411c1fB442a3889" target="_blank" rel="noopener"><strong>as I wrote in October</strong></a>, this opened up a long-overdue conversation about how we define success, how we value work and how we value people.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">The Fascinating History of One of the Biggest Stories of the Year: Burnout&nbsp;</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLWZhc2NpbmF0aW5nLWhpc3RvcnktYnVybm91dC1zdHJlc3MtcGFuZGVtaWMv/5d7816e32ddf9c1ff4411c1fB5bd0a39a" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-643/GettyImages-865947376.jpg" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 448px; display: block;" width="448" border="0" align="middle"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-size: 12px; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><em>Photo: Vladimir Zapletin / Getty Images</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.8; font-size: 12px; color: #202020; font-family: 'Open Sans', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">The pandemic has only intensified the epidemic of burnout we have been experiencing for so long. And when we examine the history of burnout, we see that the phenomenon was first identified among those who were also the first to get hit with its heightened effects last year: frontline healthcare workers.&nbsp;</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">The concept was developed in the mid-1970s by two researchers working independently: psychoanalyst Herbert Freudenberger, who worked punishing hours at a free substance abuse clinic in New York, and Christina Maslach, a professor of psychology at the University of California, Berkeley. </span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">When Freudenberger, completely depleted himself,</span><span style="font-size: 14px;"> decided to look into the mental well-being of the other caregivers at the clinic, he was struck by how many parallels there were between them and the addicts they were caring for. “The caregivers had been ravaged by forces as toxic as the drugs their patients abused: They were overworked, perhaps overly idealistic, and certainly overly committed,” Pascal Chabot writes in his book <em>Global Burnout</em>. “Like substance abuse, burnout is an illness of immoderation.”</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">The term “burnout” has origins in the effects of a fire as Freudenberger vividly put it: “As a practicing psychoanalyst, I have come to realize that people, as well as buildings, sometimes burn out. Under the strain of living in our complex world, their inner resources are consumed as if by fire, leaving a great emptiness inside, although their outer shells may be more or less unchanged… Only if you venture inside will you be struck by the full force of the desolation.”</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Meanwhile, at about the same time, Christina Maslach had just gotten her Ph.D., studying how people in service sectors, including healthcare workers, police officers and ministers, respond to crises. In 1976 she published her research and was flooded with responses from people wanting to tell their stories. “I’d be interviewing people, and they were getting angry and upset and crying. This was not something trivial,” she said.</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">She co-developed the Maslach Burnout Inventory (MBI), a framework for identifying and measuring burnout that breaks it down into three dimensions of exhaustion, cynicism and negative self-worth. It was also the framework the World Health Organization used when it added burnout to its <em>International Classification of Diseases and Related Health Problems</em>.</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Vaccinations have begun for frontline workers and will soon be available for the rest of us, but they won’t protect us from burnout, which will continue to be a challenge long after we finally put this pandemic behind us.&nbsp;</span></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">So much of our lives right now is out of our control. That’s why it’s even more important to be deliberate about employing tools and strategies in our daily lives to manage our stress and avoid burnout. </span><span style="font-size: 14px;">Read the full piece <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLWZhc2NpbmF0aW5nLWhpc3RvcnktYnVybm91dC1zdHJlc3MtcGFuZGVtaWMv/5d7816e32ddf9c1ff4411c1fC5bd0a39a" target="_blank" rel="noopener">here</a></strong> for a few of these Microsteps that you can put into practice today.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">Giving That Meets the Moment</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly9tYWNrZW56aWUtc2NvdHQubWVkaXVtLmNvbS8/5d7816e32ddf9c1ff4411c1fB406d2425" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-643/MacKenzie%20Scott.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 224px; display: block;" width="224" border="0" align="middle"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-size: 12px; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><em>Photo: MacKenzie Scott&nbsp;</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.8; font-size: 12px; color: #202020; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">A ray of light in 2020 was the way MacKenzie Scott upended the world of philanthropy with donations totaling nearly $6 billion. The amount obscured what was truly groundbreaking — the groups she gave the money to and the way she gave it. The groups weren’t elite universities or high-end museums, but groups on the frontlines of serving vulnerable populations. The list included community colleges, YWCAs, historically Black colleges and universities, and food banks. “This pandemic has been a wrecking ball in the lives of Americans already struggling,” Scott <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly9tYWNrZW56aWUtc2NvdHQubWVkaXVtLmNvbS8zODQtd2F5cy10by1oZWxwLTQ1ZDBiOWFjNmFkOA/5d7816e32ddf9c1ff4411c1fB59ef0b6e" target="_blank" rel="noopener">wrote</a></strong> on Medium. “Economic losses and health outcomes alike have been worse for women, for people of color, and for people living in poverty.” What’s more, while the groups were vetted, the donations, as Scott put it, were “given with full trust and no strings attached.” This means no conditions like naming a library or medical school after her! In her announcement, she reminded us that the power of giving flows two ways: “Every one of [these groups] could benefit from more resources to share with the communities they’re serving. And the hope you feed with your gift is likely to feed your own.”</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">Connector of the Year</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.8; font-size: 12px; color: #202020; font-family: 'Open Sans', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Pandemic of Love, an amazing initiative created by Shelly Tygielski. Shelly’s an author and mindfulness teacher, but, really, she’s like a superhero whose special superpower is her heart. For her latest adventure, the setup is simple: The Pandemic of Love matches those in need with those who want to help. It started small but has now spread across the world, with over 1,200 volunteers who have started 220 local chapters, made more than 500,000 matches and raised over $42 million. “For me the most important piece is the fact that we make human connections, and that people get to really feel seen and heard and walk a mile in somebody else’s shoes to get down to the basics of empathy and love and compassion, just human connection,” Shelly told me. You can read more about it <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLXBhbmRlbWljLWxvdmUtZ2l2aW5nLWh1bWFuLWNvbm5lY3Rpb24v/5d7816e32ddf9c1ff4411c1fB3bafa316" target="_blank" rel="noopener">here</a></strong>, and go <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cucGFuZGVtaWNvZmxvdmUuY29tLw/5d7816e32ddf9c1ff4411c1fB8cf9222d" target="_blank" rel="noopener">here</a></strong> to give help, or ask for help, to start off the new year on a positive and powerful note.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cucGFuZGVtaWNvZmxvdmUuY29tLw/5d7816e32ddf9c1ff4411c1fC8cf9222d" target="_blank" style="outline:none" tabindex="-1"> <img class="center fixedwidth" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-643/Screen%20Shot%202020-12-22%20at%208.59.22%20AM.png" alt="Alternate text" title="Alternate text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 448px; display: block;" width="448" border="0" align="middle"></a>
<div style="font-size:1px;line-height:10px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-size: 12px; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><em>Photos: Courtesy of Pandemic of Love</em></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">Podcast of the Month</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="line-height: 1.8; font-size: 12px; color: #202020; font-family: 'Open Sans', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Loved <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly9icmVuZWJyb3duLmNvbS9wb2RjYXN0L2JyZW5lLW9uLXRoZS1xdWVlbnMtZ2FtYml0LXJldmlzaXRpbmctZmZ0cy1hbmQtcmVzdGluZy1vdXItdGlyZWQtYnJhaW5zLw/5d7816e32ddf9c1ff4411c1fB9be9563d" target="_blank" rel="noopener"><strong>this episode</strong></a> of Brené Brown’s “Unlocking Us” podcast, all about FFTs, or “effing first times,” which are unprecedented challenges in our lives. Of course, 2020 was full of them: a pandemic, being forced to work from home, remote school, the list goes on. Brown’s strategy for FFTs has five parts: name it, develop perspective about it, adjust expectations, build in rest (especially sleep), and “stay in fit FFT condition.” For some that will mean being spiritually fit, but it’s really about developing a foundation of inner strength and resilience to handle ongoing FFTs. As she points out, FFTs are not going away, so let’s use the disruptions of 2020 to create a better and more resilient 2021. As she put it, “We need to expect discomfort and respect the awkwardness and the discombobulation, and look at awkwardness and discombobulation as teachers… We need to embrace the suck of the FFT.”</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid #5DB4BC; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid #5DB4BC; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#602f8d;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.8; color: #602f8d; mso-line-height-alt: 22px;">
<p style="font-size: 18px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 32px; margin: 0;"><span style="font-size: 18px;"><strong>Before You Go</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 90%;" role="presentation" valign="top" width="90%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">Yiddish Word of the Year</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.8; font-size: 12px; color: #202020; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Last month I announced that “Resilience” was my <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLXJlc2lsaWVuY2Utd29yZC1vZi10aGUteWVhci0yMDIwLw/5d7816e32ddf9c1ff4411c1fBfc98c34d" target="_blank" rel="noopener">word of the year</a></strong> for 2020, and while I stand by this, I’m considering awarding runner-up status to a newly coined Yiddish word that captures an essential element of the 2020 experience: “Oysgezoomt,” which, according to <em><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly9qZXdpc2hzdGFuZGFyZC50aW1lc29maXNyYWVsLmNvbS90aGUteWlkZGlzaC13b3JkLW9mLTIwMjAv/5d7816e32ddf9c1ff4411c1fB4f41c3e8" target="_blank" rel="noopener"><strong>The Jewish Standard</strong></a></em>, means “fatigued or bored by Zoom.” So welcome, “Oysgezoomt,” to the club of crossover Yiddish words we can’t live without (shout-outs to you, chutzpah, kvetch, mensch and </span><span style="font-size: 14px;">meshuggeneh</span><span style="font-size: 14px;">!). And of course, if you are suffering from an acute case of “Oysgezoomt,” you can read more about Reset, Thrive’s own solution to virtual fatigue, <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL3N0b3JpZXMvYXJpYW5uYS1odWZmaW5ndG9uLXZpcnR1YWwtZmF0aWd1ZS10aHJpdmUtcmVzZXQtem9vbS1hcHAtemFwcC8/5d7816e32ddf9c1ff4411c1fB3c31c24e" target="_blank" rel="noopener">here</a></strong>.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #EDEDED;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EDEDED;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#EDEDED"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EDEDED;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; height: 0px; width: 100%;" role="presentation" valign="top" width="100%" height="0" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid #602f8d; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #602f8d; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;"><strong><span style="font-size: 18px;">Thrive Global Is Growing... and Hiring!</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
<div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.8; font-size: 12px; color: #202020; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Thrive Global turned four at the end of 2020, and like any 4-year-old, we’re growing fast! Specifically, we're rapidly expanding our engineering team and looking for rockstar engineers who want to work hard — without burning out — to solve what we think is one of the coolest challenges of our time: building cutting-edge behavior change technology and tools to help people live and work with less stress, more productivity and greater well-being. We're hiring across the team — from mobile, to backend, to infrastructure, web and data science — so if you or someone you know is looking for a new opportunity in the new year, check out our <a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL2NhcmVlcnMv/5d7816e32ddf9c1ff4411c1fBf00bc90d" target="_blank" rel="noopener"><strong>Careers page</strong></a> for more information.</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #000000; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">Stay safe, stay healthy and happy new year,</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;" align="left">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img class="left fixedwidth" src="https://sailthru-media.s3.amazonaws.com/composer/images/sailthru-prod-643/editor_images/Comp%201_1.gif" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 224px; display: block;" width="224" border="0">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FBFBFB;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FBFBFB;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FBFBFB"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FBFBFB;width:600px; border-top: 1px solid #602f8d; border-left: 0px solid #602f8d; border-bottom: 1px solid #602f8d; border-right: 0px solid #602f8d;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:1px solid #602f8d; border-left:0px solid #602f8d; border-bottom:1px solid #602f8d; border-right:0px solid #602f8d; padding-top:5px; padding-bottom:5px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; line-height: 1.8; font-size: 12px; color: #202020; mso-line-height-alt: 22px;">
<div style="line-height: 1.8; font-size: 12px; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; text-align: center; font-size: 14px; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">If you're interested in bringing Thrive Global’s Behavior Change Platform to your workplace</span></p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:contact@thriveglobal.com?subject=I'm interested in bringing Thrive Global to my workplace&body=Please provide the following information to ensure a timely response -  Name, Company, Job Title" style="height:22.5pt; width:154.5pt; v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#602f8d" fillcolor="#FBFBFB"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#602f8d; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="mailto:contact@thriveglobal.com?subject=I'm interested in bringing Thrive Global to my workplace&amp;body=Please provide the following information to ensure a timely response -  Name, Company, Job Title" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #602f8d; background-color: #FBFBFB; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; width: auto; width: auto; border-top: 1px solid #602f8d; border-right: 1px solid #602f8d; border-bottom: 1px solid #602f8d; border-left: 1px solid #602f8d; padding-top: 0px; padding-bottom: 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:14px;display:inline-block;"><span style="font-size: 16px; line-height: 1.8; word-break: break-word; font-family: 'Open Sans', Helvetica, Arial, sans-serif; mso-line-height-alt: 29px;"><span style="font-size: 14px; line-height: 25px;" data-mce-style="font-size: 14px; line-height: 25px;">CLICK HERE</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.8; color: #202020; mso-line-height-alt: 22px;">
<div style="font-size: 12px; line-height: 1.8; mso-line-height-alt: 22px;">
<p style="font-size: 14px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Like what you see or want to share this with a friend? <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL25ld3NsZXR0ZXJzLw/5d7816e32ddf9c1ff4411c1fCed5e98de" target="_blank" rel="noopener">Subscribe here</a></strong>&nbsp;and&nbsp;</span><span style="font-size: 14px;">browse my previous <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FyaWFubmFodWZmaW5ndG9uL2RldGFpbC9yZWNlbnQtYWN0aXZpdHkvcG9zdHMv/5d7816e32ddf9c1ff4411c1fBb3c8744c" target="_blank" rel="noopener">newsletters and articles here</a></strong>.</span></p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.8; color: #202020; mso-line-height-alt: 22px;">
<div style="font-size: 12px; line-height: 1.8; mso-line-height-alt: 22px;">
<p style="font-size: 14px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Have questions or comments? Email me at <strong><a style="text-decoration: underline; color: #602f8d;" title="ah@thriveglobal.com" href="mailto:ah@thriveglobal.com">ah@thriveglobal.com</a></strong> and follow me here</span></p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" valign="top">
<table class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hcmlhbm5haHVmZi8/5d7816e32ddf9c1ff4411c1fB95fca90a" target="_blank"><img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90d2l0dGVyLmNvbS9hcmlhbm5haHVmZi8/5d7816e32ddf9c1ff4411c1fB113643c0" target="_blank"><img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3BnL0FyaWFubmFIdWZmaW5ndG9uL3Bvc3RzLw/5d7816e32ddf9c1ff4411c1fB03c69e63" target="_blank"><img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;" valign="top"><a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2FyaWFubmFodWZmaW5ndG9uL2RldGFpbC9yZWNlbnQtYWN0aXZpdHkv/5d7816e32ddf9c1ff4411c1fB7b2357a5" target="_blank"><img src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#202020;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
<div style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.8; color: #202020; mso-line-height-alt: 22px;">
<div style="font-size: 12px; line-height: 1.8; mso-line-height-alt: 22px;">
<p style="font-size: 14px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Check out <strong><a style="text-decoration: underline; color: #602f8d;" href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL2NhdGVnb3JpZXMvdGhyaXZlLXBvZGNhc3RzLw/5d7816e32ddf9c1ff4411c1fB1a2f2bb7" target="_blank" rel="noopener">The Thrive Global Podcasts here</a></strong>.</span></p>
</div>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#EDEDED;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EDEDED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#fafafa;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fafafa; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td style="padding:15px 15px 0 15px;" valign="top" align="center">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-family:arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:1.2;" valign="top" align="center">This email has been sent to: boisvilliers.jonathan@gmail.com</td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family:arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:1.2;" valign="top" align="center">
<a href="https://link.thriveglobal.com/click/22516630.126564/aHR0cHM6Ly90aHJpdmVnbG9iYWwuY29tL25ld3NsZXR0ZXJzLz90b2tlbj01ZDc4MTZlMzJkZGY5YzFmZjQ0MTFjMWY/5d7816e32ddf9c1ff4411c1fD20843717" target="_blank" style="color:;text-decoration:underline;">
<span style="color:#007c89;">Manage your subscriptions</span>
</a>
</td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family:arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:1.2;" valign="top" align="center">
<a href="https://link.thriveglobal.com/oc/5d7816e32ddf9c1ff4411c1fdelxy.2pno/cfb8a81a" target="_blank" style="color:;text-decoration:underline;">
<span style="color:#007c89;">Unsubscribe</span>
</a>
</td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family:arial,sans-serif;color:#000000;font-size:14px;line-height:1.2;" valign="top" align="center">©2021 Thrive Global Holdings, Inc. <span class="applelinks-footertext">599 Broadway, 6th Floor New York, NY 10012</span></td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center"><img src="https://link.thriveglobal.com/img/5d7816e32ddf9c1ff4411c1fdelxy.2pno/f7074463.gif" style="display:block;" alt="" border="0"></td>
</tr>
<tr>
<td style="line-height:1px;font-size:1px;" height="10">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->


</div></body></html></body>
</html>
</table></div>