<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Comment contourner le pare-feu de mon école ? | Johackim in Essentiel</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Comment contourner le pare-feu de mon école ? | Johackim in Essentiel</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Medium Weekly Digest&quot; &lt;noreply@medium.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>01/01/2021 à 08:50</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> noreply@medium.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"><meta name="robots" content="none"><style></style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="moz-text-html" lang="x-unicode"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tbody><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">Stories for J Bov. Charlie Munger&nbsp;: L’esprit et la sagesse de l’un des hommes les plus intelligents au monde. How to Be Present If Your Mind Wanders. 31 english idioms illustrated by 2 non-native speakers.</span><div class="email-paddingTop30 email-textTransparentBlack" style="color: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src="https://cdn-images-1.medium.com/proxy/1*V-jopmhlUchNdEC1aRKZYw.png" class="email-paddingBottom5 email-fillWidth email-heightAuto" alt="Medium Logo" style="min-width: 100%; width: 100%; height: auto; padding-bottom: 5px;" width="600" height="68"><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div><div class="email-fontSize14 email-paddingTop8 email-paddingBottom5" style="font-size: 14px; padding-bottom: 5px; padding-top: 8px;">Stories for J Bov</div><div class="email-borderBottomDarkestGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #292929;"></div></div></td></tr></tbody></table></div><table class="email-fillWidth email-unbound " role="presentation" style="min-width: 100%; width: 100%;"><tbody><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=email.opened&amp;emailId=c28b5503-145a-4597-ad6a-e4e2c2d80cd9&amp;source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" alt="" width="1" height="1"><div><table class="email-digest" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;" width="600"><tbody><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">From your following</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" style="min-width: 100%; width: 100%; padding-bottom: 16px;" width="100"><a href="https://medium.com/@johackim/comment-contourner-le-pare-feu-de-mon-%C3%A9cole-c22bc102ce02?source=email-3f569ba9d96-1609455382838-digest.weekly------0-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*v4VI5S04m5zvuhaQ-TxSgg.jpeg?q=50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*v4VI5S04m5zvuhaQ-TxSgg.jpeg?q=50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@johackim/comment-contourner-le-pare-feu-de-mon-%C3%A9cole-c22bc102ce02?source=email-3f569ba9d96-1609455382838-digest.weekly------0-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@johackim/comment-contourner-le-pare-feu-de-mon-%C3%A9cole-c22bc102ce02?source=email-3f569ba9d96-1609455382838-digest.weekly------0-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@johackim/comment-contourner-le-pare-feu-de-mon-%C3%A9cole-c22bc102ce02?source=email-3f569ba9d96-1609455382838-digest.weekly------0-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">Comment contourner le pare-feu de mon école&nbsp;?</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Que faire quand son école met tout en oeuvre pour pas que l’on accède à nos sites ou jeux préférés&nbsp;?</div><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@johackim?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Johackim</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/essentiels?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Essentiel</a><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@onurkarapinar/charlie-munger-lesprit-et-la-sagesse-de-l-un-des-hommes-les-plus-intelligents-au-monde-b87149bcc421?source=email-3f569ba9d96-1609455382838-digest.weekly------1-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*opXwFtSMf3HBmbaU.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*opXwFtSMf3HBmbaU.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@onurkarapinar/charlie-munger-lesprit-et-la-sagesse-de-l-un-des-hommes-les-plus-intelligents-au-monde-b87149bcc421?source=email-3f569ba9d96-1609455382838-digest.weekly------1-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@onurkarapinar/charlie-munger-lesprit-et-la-sagesse-de-l-un-des-hommes-les-plus-intelligents-au-monde-b87149bcc421?source=email-3f569ba9d96-1609455382838-digest.weekly------1-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@onurkarapinar/charlie-munger-lesprit-et-la-sagesse-de-l-un-des-hommes-les-plus-intelligents-au-monde-b87149bcc421?source=email-3f569ba9d96-1609455382838-digest.weekly------1-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">Charlie Munger&nbsp;: L’esprit et la sagesse de l’un des hommes les plus…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Découvrez comment Munger est devenu l’un des hommes d’affaires les plus prospères des États-Unis.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@onurkarapinar?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Onur Karapinar</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/essentiels?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Essentiel</a><span class="email-marginLeft10" style="margin-left: 10px;">14 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@geri.tsankova/how-to-be-present-if-your-mind-wanders-a5aab73ea75a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*Cb_a3a2Iym7AStHPIb_5cQ.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Cb_a3a2Iym7AStHPIb_5cQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@geri.tsankova/how-to-be-present-if-your-mind-wanders-a5aab73ea75a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@geri.tsankova/how-to-be-present-if-your-mind-wanders-a5aab73ea75a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@geri.tsankova/how-to-be-present-if-your-mind-wanders-a5aab73ea75a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">How to Be Present If Your Mind Wanders</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">12 things that help me worry less and live in the moment</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@geri.tsankova?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Geri Tsankova</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">15 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@halfool/31-english-idioms-illustrated-by-2-non-native-speakers-92af6a45cda6?source=email-3f569ba9d96-1609455382838-digest.weekly------3-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*_FVTvQRhQ8iQJBz5f-XfJA.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*_FVTvQRhQ8iQJBz5f-XfJA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@halfool/31-english-idioms-illustrated-by-2-non-native-speakers-92af6a45cda6?source=email-3f569ba9d96-1609455382838-digest.weekly------3-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@halfool/31-english-idioms-illustrated-by-2-non-native-speakers-92af6a45cda6?source=email-3f569ba9d96-1609455382838-digest.weekly------3-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@halfool/31-english-idioms-illustrated-by-2-non-native-speakers-92af6a45cda6?source=email-3f569ba9d96-1609455382838-digest.weekly------3-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">31 english idioms illustrated by 2 non-native speakers</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">October has become a month full of drawings, with people across the world joining the #inktober challenge, or…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@halfool?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">José Torre</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/muzli-design-inspiration?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Muzli - Design Inspiration</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/understanding-your-pattern-seeking-mind-is-the-first-step-towards-real-wisdom-9bd371b603ef?source=email-3f569ba9d96-1609455382838-digest.weekly------4-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*ppqL4R1DWaTKjgzm45m12Q.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*ppqL4R1DWaTKjgzm45m12Q.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/understanding-your-pattern-seeking-mind-is-the-first-step-towards-real-wisdom-9bd371b603ef?source=email-3f569ba9d96-1609455382838-digest.weekly------4-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/understanding-your-pattern-seeking-mind-is-the-first-step-towards-real-wisdom-9bd371b603ef?source=email-3f569ba9d96-1609455382838-digest.weekly------4-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/understanding-your-pattern-seeking-mind-is-the-first-step-towards-real-wisdom-9bd371b603ef?source=email-3f569ba9d96-1609455382838-digest.weekly------4-2------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">Understanding Your Pattern-Seeking Mind is The First Step Towards Real Wisdom</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Your thinking patterns are shaping your future — everything you know is gradually influencing your life</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Thomas Oppong</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-hide" style="width: 100px;" width="100"><a href="https://medium.com/@cari.nazeer/how-to-slow-down-in-2021-26a0c65f9f94?source=email-3f569ba9d96-1609455382838-digest.weekly------5-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/200/1*ZFt-_1TShvy2YZZn1NRFZA.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*ZFt-_1TShvy2YZZn1NRFZA.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@cari.nazeer/how-to-slow-down-in-2021-26a0c65f9f94?source=email-3f569ba9d96-1609455382838-digest.weekly------5-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@cari.nazeer/how-to-slow-down-in-2021-26a0c65f9f94?source=email-3f569ba9d96-1609455382838-digest.weekly------5-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@cari.nazeer/how-to-slow-down-in-2021-26a0c65f9f94?source=email-3f569ba9d96-1609455382838-digest.weekly------5-1------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-31-----&amp;sectionName=fromYourFollowing" style="color: #333332; text-decoration: none;">How to slow down in 2021</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Today’s tiny dose of wisdom.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@cari.nazeer?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Cari Nazeer</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Forge</a><span class="email-marginLeft10" style="margin-left: 10px;">1 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Weekly highlights</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@timdenning/15-ideas-you-can-steal-to-make-the-next-12-months-a-period-of-remarkable-growth-8aa91c2405bc?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*iHcYnF3uKpb--WBBX3Y-hg.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*iHcYnF3uKpb--WBBX3Y-hg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@timdenning/15-ideas-you-can-steal-to-make-the-next-12-months-a-period-of-remarkable-growth-8aa91c2405bc?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@timdenning/15-ideas-you-can-steal-to-make-the-next-12-months-a-period-of-remarkable-growth-8aa91c2405bc?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@timdenning/15-ideas-you-can-steal-to-make-the-next-12-months-a-period-of-remarkable-growth-8aa91c2405bc?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;">15 Ideas You Can Steal to Make the Next 12 Months a Period of Remarkable Growth</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">You can achieve a lot in 12 months when you surround yourself with new ideas. Ideas are the seeds of change.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@timdenning?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Tim Denning</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@thomas-oppong/6-better-things-to-do-after-6-p-m-thatll-enrich-your-life-6cf56f37618b?source=email-3f569ba9d96-1609455382838-digest.weekly------1-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*9obgymww3EfVXwIdcGd_ng.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*9obgymww3EfVXwIdcGd_ng.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@thomas-oppong/6-better-things-to-do-after-6-p-m-thatll-enrich-your-life-6cf56f37618b?source=email-3f569ba9d96-1609455382838-digest.weekly------1-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@thomas-oppong/6-better-things-to-do-after-6-p-m-thatll-enrich-your-life-6cf56f37618b?source=email-3f569ba9d96-1609455382838-digest.weekly------1-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@thomas-oppong/6-better-things-to-do-after-6-p-m-thatll-enrich-your-life-6cf56f37618b?source=email-3f569ba9d96-1609455382838-digest.weekly------1-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;">6 Better Things to Do After 6 P.M. That’ll Enrich Your Life</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A solid evening routine can help you decompress, improve mental clarity and ultimately empower you for the…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@thomas-oppong?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Thomas Oppong</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/kaizen-habits?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Kaizen Habits</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@terrie/a-complete-guide-to-planning-your-2021-goals-fc941929cd3a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*m_7ixA5DAcKhBL9FWBPtlw.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*m_7ixA5DAcKhBL9FWBPtlw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@terrie/a-complete-guide-to-planning-your-2021-goals-fc941929cd3a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@terrie/a-complete-guide-to-planning-your-2021-goals-fc941929cd3a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@terrie/a-complete-guide-to-planning-your-2021-goals-fc941929cd3a?source=email-3f569ba9d96-1609455382838-digest.weekly------2-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;">A Complete Guide to Planning Your 2021 Goals</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">More than 80 inspiring articles, curated to give you the highest quality advice for reaching audacious goals…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@terrie?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Terrie Schweitzer</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-humans?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Better Humans</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">11 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@haydencbarnes/sorted-3-an-app-to-schedule-your-day-like-elon-musk-f652ef7637ab?source=email-3f569ba9d96-1609455382838-digest.weekly------3-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*2HRdAgWRE-7cuitic5liLw@2x.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*2HRdAgWRE-7cuitic5liLw@2x.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@haydencbarnes/sorted-3-an-app-to-schedule-your-day-like-elon-musk-f652ef7637ab?source=email-3f569ba9d96-1609455382838-digest.weekly------3-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@haydencbarnes/sorted-3-an-app-to-schedule-your-day-like-elon-musk-f652ef7637ab?source=email-3f569ba9d96-1609455382838-digest.weekly------3-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@haydencbarnes/sorted-3-an-app-to-schedule-your-day-like-elon-musk-f652ef7637ab?source=email-3f569ba9d96-1609455382838-digest.weekly------3-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-1-dd38d39d_0add_46b0_9d8b_b7790d7fda9d----&amp;sectionName=top" style="color: #333332; text-decoration: none;">Sorted 3 — an App to Schedule Your Day like Elon Musk</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Sorted 3 is a beautifully simplistic app with the functionality to change your life.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@haydencbarnes?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Hayden Barnes</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/curious?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Curious</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">In case you missed it</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@aishabeau/the-worst-advice-i-ever-received-was-follow-your-passion-604ee72342c?source=email-3f569ba9d96-1609455382838-digest.weekly------0-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*N7DXPlDqf0nK857M?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*N7DXPlDqf0nK857M?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@aishabeau/the-worst-advice-i-ever-received-was-follow-your-passion-604ee72342c?source=email-3f569ba9d96-1609455382838-digest.weekly------0-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@aishabeau/the-worst-advice-i-ever-received-was-follow-your-passion-604ee72342c?source=email-3f569ba9d96-1609455382838-digest.weekly------0-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@aishabeau/the-worst-advice-i-ever-received-was-follow-your-passion-604ee72342c?source=email-3f569ba9d96-1609455382838-digest.weekly------0-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">The Worst Advice I Ever Received Was “Follow Your Passion”</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It isn’t just ineffective advice; it can actually be harmful</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@aishabeau?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Aisha Beau</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@shauntagrimes/you-dont-need-talent-you-just-need-persistence-961d828936b8?source=email-3f569ba9d96-1609455382838-digest.weekly------1-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*ic1QjAbnuYONjVQ5?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*ic1QjAbnuYONjVQ5?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@shauntagrimes/you-dont-need-talent-you-just-need-persistence-961d828936b8?source=email-3f569ba9d96-1609455382838-digest.weekly------1-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@shauntagrimes/you-dont-need-talent-you-just-need-persistence-961d828936b8?source=email-3f569ba9d96-1609455382838-digest.weekly------1-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@shauntagrimes/you-dont-need-talent-you-just-need-persistence-961d828936b8?source=email-3f569ba9d96-1609455382838-digest.weekly------1-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">You Don’t Need Talent. You Just Need Persistence.</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Whatever your thing is, keep doing it.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@shauntagrimes?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Shaunta Grimes</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@keith-dias/fix-your-messy-life-with-one-simple-tool-ab623b0d61e3?source=email-3f569ba9d96-1609455382838-digest.weekly------2-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*deQPmZA0ygSNXLvZ?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*deQPmZA0ygSNXLvZ?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@keith-dias/fix-your-messy-life-with-one-simple-tool-ab623b0d61e3?source=email-3f569ba9d96-1609455382838-digest.weekly------2-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@keith-dias/fix-your-messy-life-with-one-simple-tool-ab623b0d61e3?source=email-3f569ba9d96-1609455382838-digest.weekly------2-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@keith-dias/fix-your-messy-life-with-one-simple-tool-ab623b0d61e3?source=email-3f569ba9d96-1609455382838-digest.weekly------2-71------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-27-4cf5d46a_7365_4256_9b45_bf5d1ed705c0----&amp;sectionName=icymi" style="color: #333332; text-decoration: none;">Organize Your Messy Life With One Simple Tool</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">An embarrassingly easy way for you to clean up and restore order</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@keith-dias?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Keith Dias</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/in-fitness-and-in-health?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">In Fitness And In Health</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Quick reads</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@nickwolny/bill-gates-and-warren-buffett-say-this-is-the-greatest-business-book-of-all-time-b661ef353f90?source=email-3f569ba9d96-1609455382838-digest.weekly------0-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*-ckfLru196pneWGNMRHgmw.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*-ckfLru196pneWGNMRHgmw.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@nickwolny/bill-gates-and-warren-buffett-say-this-is-the-greatest-business-book-of-all-time-b661ef353f90?source=email-3f569ba9d96-1609455382838-digest.weekly------0-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@nickwolny/bill-gates-and-warren-buffett-say-this-is-the-greatest-business-book-of-all-time-b661ef353f90?source=email-3f569ba9d96-1609455382838-digest.weekly------0-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@nickwolny/bill-gates-and-warren-buffett-say-this-is-the-greatest-business-book-of-all-time-b661ef353f90?source=email-3f569ba9d96-1609455382838-digest.weekly------0-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">Bill Gates And Warren Buffett Say This Is The Greatest Business Book Of All…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">And it was published over 50 years ago</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@nickwolny?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Nick Wolny</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/entrepreneur-s-handbook?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Entrepreneur's Handbook</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@lauravanderkam/what-will-you-do-with-your-1-000-hours-76e9f2c0c960?source=email-3f569ba9d96-1609455382838-digest.weekly------1-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/42/15/1*wsVj1klioqzyOOB1y9RNfg.png?q=50); background-position: 42% 15%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*wsVj1klioqzyOOB1y9RNfg.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@lauravanderkam/what-will-you-do-with-your-1-000-hours-76e9f2c0c960?source=email-3f569ba9d96-1609455382838-digest.weekly------1-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@lauravanderkam/what-will-you-do-with-your-1-000-hours-76e9f2c0c960?source=email-3f569ba9d96-1609455382838-digest.weekly------1-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@lauravanderkam/what-will-you-do-with-your-1-000-hours-76e9f2c0c960?source=email-3f569ba9d96-1609455382838-digest.weekly------1-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">What Will You Do With Your 1,000 Hours?</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A new way to look at personal growth</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@lauravanderkam?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Laura Vanderkam</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/forge?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Forge</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@bchesky/7-rejections-7d894cbaa084?source=email-3f569ba9d96-1609455382838-digest.weekly------2-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*Qe-HqzsKSORnHSzqbEn2Ag.png?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Qe-HqzsKSORnHSzqbEn2Ag.png?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@bchesky/7-rejections-7d894cbaa084?source=email-3f569ba9d96-1609455382838-digest.weekly------2-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@bchesky/7-rejections-7d894cbaa084?source=email-3f569ba9d96-1609455382838-digest.weekly------2-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@bchesky/7-rejections-7d894cbaa084?source=email-3f569ba9d96-1609455382838-digest.weekly------2-72------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-28-----&amp;sectionName=quickReads" style="color: #333332; text-decoration: none;">7 Rejections</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">On June 26, 2008, our friend Michael Seibel introduced us to 7 prominent investors in Silicon Valley. We were…</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@bchesky?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Brian Chesky</a><span class="email-marginLeft10" style="margin-left: 10px;">2 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Based on your reading history</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@timdenning/one-good-investment-can-allow-you-never-to-work-a-normal-job-again-87fb4ac8034b?source=email-3f569ba9d96-1609455382838-digest.weekly------0-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*t8zeJ8F1QrTdaH40_inmbQ.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*t8zeJ8F1QrTdaH40_inmbQ.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@timdenning/one-good-investment-can-allow-you-never-to-work-a-normal-job-again-87fb4ac8034b?source=email-3f569ba9d96-1609455382838-digest.weekly------0-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@timdenning/one-good-investment-can-allow-you-never-to-work-a-normal-job-again-87fb4ac8034b?source=email-3f569ba9d96-1609455382838-digest.weekly------0-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@timdenning/one-good-investment-can-allow-you-never-to-work-a-normal-job-again-87fb4ac8034b?source=email-3f569ba9d96-1609455382838-digest.weekly------0-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">One Good Investment Can Allow You Never to Work a Normal Job Again</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Set yourself up for life.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@timdenning?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Tim Denning</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@theretiredmillennial/how-i-grew-0-to-1-050-e1a83ad849eb?source=email-3f569ba9d96-1609455382838-digest.weekly------1-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*9ziFjLtwmMMAw8vp?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*9ziFjLtwmMMAw8vp?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@theretiredmillennial/how-i-grew-0-to-1-050-e1a83ad849eb?source=email-3f569ba9d96-1609455382838-digest.weekly------1-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@theretiredmillennial/how-i-grew-0-to-1-050-e1a83ad849eb?source=email-3f569ba9d96-1609455382838-digest.weekly------1-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@theretiredmillennial/how-i-grew-0-to-1-050-e1a83ad849eb?source=email-3f569ba9d96-1609455382838-digest.weekly------1-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">How I am Growing $0 to $80,000 and How You Can Too</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">A side hustle that anyone can do</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@theretiredmillennial?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">The Retired Millennial</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-post-grad-survival-guide?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">The Post-Grad Survival Guide</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></tbody></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@roccopendola/mark-cubans-most-recent-money-advice-is-ridiculously-simple-and-super-important-e7960ebc14c9?source=email-3f569ba9d96-1609455382838-digest.weekly------2-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*RkCMsMfuLzcwYXaKhtrF1g.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*RkCMsMfuLzcwYXaKhtrF1g.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@roccopendola/mark-cubans-most-recent-money-advice-is-ridiculously-simple-and-super-important-e7960ebc14c9?source=email-3f569ba9d96-1609455382838-digest.weekly------2-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@roccopendola/mark-cubans-most-recent-money-advice-is-ridiculously-simple-and-super-important-e7960ebc14c9?source=email-3f569ba9d96-1609455382838-digest.weekly------2-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@roccopendola/mark-cubans-most-recent-money-advice-is-ridiculously-simple-and-super-important-e7960ebc14c9?source=email-3f569ba9d96-1609455382838-digest.weekly------2-59------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-16-----&amp;sectionName=recommended" style="color: #333332; text-decoration: none;">Mark Cuban’s Most Recent Money Advice is Ridiculously Simple And Super…</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">If you save the way the Shark Tank star suggests, you’ll be set for life</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@roccopendola?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Rocco Pendola</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/makingofamillionaire?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Making of a Millionaire</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">5 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-paddingBottom10" style="padding-bottom: 10px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold email-marginTop14  email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 14px;">Best in Productivity</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" role="presentation" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tbody><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" style="width: 100px;" width="100"><a href="https://medium.com/@evakeiffenheim/how-to-remember-everything-you-want-from-non-fiction-books-df17096d517f?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*a9u7815tHcdW9FLBUxLoCg.jpeg?q=50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*a9u7815tHcdW9FLBUxLoCg.jpeg?q=50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@evakeiffenheim/how-to-remember-everything-you-want-from-non-fiction-books-df17096d517f?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@evakeiffenheim/how-to-remember-everything-you-want-from-non-fiction-books-df17096d517f?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;"></a><a href="https://medium.com/@evakeiffenheim/how-to-remember-everything-you-want-from-non-fiction-books-df17096d517f?source=email-3f569ba9d96-1609455382838-digest.weekly------0-49------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9-11-----&amp;sectionName=topic" style="color: #333332; text-decoration: none;">How to Remember Everything You Want From Non-Fiction Books</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Forgetting most of what we read isn’t a character flaw. It’s the way we work with books that’s flawed.</div><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@evakeiffenheim?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Eva Keiffenheim, MSc</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-humans?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #757575; text-decoration: none;">Better Humans</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" style="width: auto; display: inline-block; margin-left: 10px;" width="12" height="12"><span class="email-marginLeft10" style="margin-left: 10px;">15 min read</span></div></td></tr></tbody></table></td></tr><tr><td class="email-center email-paddingTop20 email-paddingBottom60 email-unbound" style="text-align: center; padding-top: 20px; padding-bottom: 60px;"><div class="email-fontSize18 email-bold" style="font-size: 18px; font-weight: 700;">Make this email better.</div><a class="email-button email-button--bordered email-marginTop20" href="https://medium.com/topics?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: #1a8917; text-decoration: none; display: inline-block; position: relative; height: 36px; line-height: 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; border: 1px solid #1a8917; outline: 0; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-top: 20px;">Tailor your topics</a></td></tr></tbody></table></div></td></tr></tbody></table><div class="email-fillWidth email-backgroundGrayLightest email-unbound" style="min-width: 100%; width: 100%; background-color: #f8f8f8;"><table class="email email-backgroundGrayLightest" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , 'Segoe UI' , 'Roboto' , 'Ubuntu' , 'Open Sans' , 'Helvetica Neue' , sans-serif; background: #ffffff; background-color: #f8f8f8;"><tbody><tr><td><div class="email-center email-marginTop50 email-marginBottom50" style="text-align: center; margin-top: 50px; margin-bottom: 50px;"><div class="email-fontSize22 email-bold email-marginBottom20" style="font-size: 22px; font-weight: 700; margin-bottom: 20px;">Read or write from anywhere.</div><div class="email-center" style="text-align: center;"><a class="email-link email-inlineBlock email-marginRight16" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=698524&amp;mt=8&amp;ct=email_digestFooter" style="color: #333332; text-decoration: none; display: inline-block; margin-right: 16px;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" alt="Get Medium on the App Store" width="144" height="48"></a><a class="email-link email-inlineBlock" href="https://play.google.com/store/apps/details?id=com.medium.reader&amp;referrer=utm_source%3Demail_digestFooter" style="color: #333332; text-decoration: none; display: inline-block;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" alt="Get Medium on Google Play" width="161" height="48"></a></div></div><div class="email-footer email-unbound email-textDarkestGray" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.88); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Medium</a> · P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3f569ba9d96/eb02f67a07a4?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9&amp;type=social" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/3f569ba9d96/eb02f67a07a4?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9&amp;type=social&amp;preference=1" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Switch to the Daily Digest</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=email-3f569ba9d96-1609455382838-digest.weekly-------------------------c28b5503_145a_4597_ad6a_e4e2c2d80cd9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Careers</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Help center</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Privacy policy</a> · <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: rgba(0 , 0 , 0 , 0.88); text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></tbody></table></div>
<img src="https://u1823144.ct.sendgrid.net/wf/open?upn=m33onXE5bx9gqR0TACyj2kSPd4zYJlEs0R-2FuLjqvi15iHlMzrbZAYez-2FOZ2MfxfPvkeHs7YvtYJtZZteUqh83zQ-2Bc9jgKyBi2XW8yTTVGQ0hDbKK1Us0dD9OfuXoSefFacFumiFUVkMRnw4LN-2BcTumVgIL0mqRjbDFpj1KRTNQH-2FrVr6sIro2jeZnaHCof4PFStwDEZCL-2FaFLPI4bSNfqtT6RJMVM2AhpPd5usJA2jZmAEi28xhQOWPSDutXKxlHNxbZ6BQfB8tNfZC-2Fo0fznDNrzKL81DMs1AyYNT66xMNhuDvKoRMgbA2mjIQcv9880Wo7wIGIQV1CgtMzqZbTH2C3e3-2BIny-2F2DhZTz66hhIplQwvmf2wYPL8KDTa3XlEVkd7eKOm8QEV2gw94lKTZ61RzC1r-2FJWxsU3aHi-2Bpmqabz67l7RBQnL-2FimnF9e9sWo" alt="" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1" height="1" border="0">


</div></body></html></body>
</html>
</table></div>