<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>L&#39;effet Bowling pour persévérer face aux doutes...</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>L&#39;effet Bowling pour persévérer face aux doutes...</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>Julien <julien@organisologie.com></td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>01/01/2021 à 11:00</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<html><head><meta http-equiv="Content-Type" content="text/html; "></head><body><div class="moz-text-html" lang="x-unicode"><div class="email">
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Il y a une question que j'aime bien poser... elle fait mouche à tous les coups:</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Combien de temps joueriez-vous au bowling si vous ne pouvez pas voir les quilles tomber?</em></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Si vous êtes comme moi, pas longtemps (2 minutes max, j'ai d'autres choses bien plus intéressantes à faire...).</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Le point de cette question? <u>C'est démotivant de ne pas voir l'effet de ses actions.</u></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Non?</em></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Pourtant, c'est ce que font la plupart des gens qui veulent atteindre un objectif: ils avancent à l'aveugle.</span></strong></p>
<ul style="margin:1em 0;margin-left:1em;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Ils ne savent pas si leurs actions apportent de bons résultats.</span></li>
<li style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Ils ne savent pas s'il faut continuer ou changer de comportement (voire de stratégie).</span></li>
</ul>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Et après quelques semaines?<em> Ils baissent les bras...</em></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Le pire?</em> Après quelques essais (toujours en avançant à l'aveugle) ils se mettent à douter.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Douter de leur propre capacité à réussir.<br>Douter de leur objectif.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Au mieux, ils changent d'objectifs (et recommencent ce qu'ils ont fait)</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Au pire ils se mettent à abandonner avant même d'essayer.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Est-ce votre cas? <br>Est-ce que vous repoussez un objectif depuis trop longtemps?</em></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><strong><span style="font-size:24px">Si c'est le cas, demandez-vous si vous pouvez voir votre progression, de manière visuelle, vers votre objectif.</span></strong></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Si ce n'est pas le cas, vos chances de réussite sont faibles.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Le sujet de la progression visuelle est l'élément clé du programme <a href="https://click.convertkit-mail2.com/qduz28w3res7hw2m3ril/25h2hoh7vpz67ea3/aHR0cHM6Ly9vcmdhbmlzb2xvZ2llLmNvbS9vcmdhbmlzYXRpb24tcGVyc29ubmVsbGUvbGUtY29hY2gtbnVtZXJpcXVlLw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1351898669">Le Coach Numérique.</a>​</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Regardez, en ce moment je l'utilise pour écrire des articles sur le blog.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Mon objectif? <br>Publier un article par semaine sur le blog (il faut bien contrecarrer l'effet des fêtes de Noël)</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">En bleu, le rythme que je souhaite conserver...<br>En rouge, mes résultats.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">​</p>
<table borderradius="4" draggable="true" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top" align="center"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:500px"><a style="color:#0875c1;display:block;max-width:500px" href="https://click.convertkit-mail2.com/qduz28w3res7hw2m3ril/25h2hoh7vpz67ea3/aHR0cHM6Ly9vcmdhbmlzb2xvZ2llLmNvbS9vcmdhbmlzYXRpb24tcGVyc29ubmVsbGUvbGUtY29hY2gtbnVtZXJpcXVlLw==" target="_blank" rel="noopener noreferrer" url-id="1351898669"><img src="https://embed.filekitcdn.com/e/mgmRTsBZXW9wurz6R2GMUK/5mojxdaMRb8dWzK7NVvXq8/email" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;max-width:100%;border-radius:4px" draggable="false" width="500"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5"><em>Suis-je entrain de gagner ou de perdre?</em></p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">La réponse est évidente (et motivante).</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5">Je vous montre comment créer votre tableau visuelle interactif dans le programme Le Coach Numérique, <a href="https://click.convertkit-mail2.com/qduz28w3res7hw2m3ril/25h2hoh7vpz67ea3/aHR0cHM6Ly9vcmdhbmlzb2xvZ2llLmNvbS9vcmdhbmlzYXRpb24tcGVyc29ubmVsbGUvbGUtY29hY2gtbnVtZXJpcXVlLw==" target="_blank" rel="noopener noreferrer" style="color:#0875c1" url-id="1351898669">disponible ici pour 2 fois rien</a>.</p>
<div class="email-footer">
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:left">​</p>
<hr>
<table borderradius="0" draggable="true" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top" align="center"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:200px"><div style="display:block;max-width:200px"><img src="https://organisologie55050.imgus11.com/public//dea897f65f407913cb45631a75acb492.png?r=1958577587" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;max-width:100%;border-radius:0px" draggable="false" width="200"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:center">​<br>Julien l'Organisologue.<br>Mon moto: d'abord faire fonctionner, puis améliorer.</p>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:center">​</p>
<hr>
<p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;text-align:center"><span style="font-size:10px">​</span><a href="https://unsubscribe.convertkit-mail2.com/qduz28w3res7hw2m3ril" target="_blank" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:10px">Se désinscrire</span></a><span style="font-size:10px"> | </span><a href="https://preferences.convertkit-mail2.com/qduz28w3res7hw2m3ril" target="_blank" rel="noopener noreferrer" style="color:#0875c1"><span style="font-size:10px">Mettre à jour votre profil</span></a><span style="font-size:10px"> | Rue du stand, 15a, Peseux, Neuenburg 2034</span></p>
</div>
<div class="built-with" style="display:none;text-align:left;margin-top:30px"><a href="https://click.convertkit-mail2.com/qduz28w3res7hw2m3ril/qvh8h7h87m5z86ul/aHR0cHM6Ly9jb252ZXJ0a2l0LmNvbT91dG1fc291cmNlPWR5bmFtaWMmdXRtX21lZGl1bT1yZWZlcnJhbCZ1dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWZvcm0=" target="_blank" rel="noopener" style="color:#0875c1;display:inline-block;text-decoration:none" url-id="1351898670"><img src="https://cdn.convertkit.com/assets/light-built-with-badge.png" alt="Built with ConvertKit" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:190px;height:36px" width="190" height="36"></a></div>
</div>
<!-- -->
  <img src="https://open.convertkit-mail2.com/qduz28w3res7hw2m3ril" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">


</div></body></html></body>
</html>
</table></div>