<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Essential Zen Habits of 2020</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Sujet : </div>Essential Zen Habits of 2020</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De : </div>&quot;Leo Babauta&quot; &lt;leo@zenhabits.net&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Date : </div>01/01/2021 à 17:58</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Pour : </div>boisvilliers.jonathan@gmail.com</td></tr></table><br>
<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style data-ac-keep="true">.ExternalClass { width: 100%; background: inherit; background-color: inherit; }.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }.undoreset div p, .undoreset p { margin-bottom: 20px; }div[class^="aolmail_divbody"] { overflow: auto; }[owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; }</style><style data-ac-keep="true"></style><style data-ac-keep="true"></style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;"><div class="moz-text-html" lang="x-unicode"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="100%" valign="top" align="left"><table class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 750px;" width="750" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td id="layout_table_7652919320787f7be33fc6713ed76acaf2611e6b" style="background-color: #ffffff;" width="750" valign="top" align="left"><table class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="750" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin2931" style="padding: 5px; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2931" class="layout layout-row widget _widget_text style2931" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding2931" style="background-color: #ffffff; padding: 5px 15px 5px 15px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div2915" class="td_text td_block" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" width="710" valign="top" align="left"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 18px; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;"><span style="color: #535353; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, &quot;times new roman&quot;;" class=""><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: normal;">Happy New Year my friend!</span><br><br><div style="margin: 0;
outline: none; padding: 0; color: #535353; font-style: normal; font-weight: normal; text-align: start; font-size: 18px;"><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;">What a freaking year it’s been. I don’t need to tell you. It’s been chaos and grief and frustration and anxiety and much more.</span><br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;"><br>It’s also been a year of growth for me, and for <a href="https://zenhabits.net/million/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">my mission</span></a>. In fact, in that area, it’s been one of the best years ever.</span><br><span style="color: inherit;
font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;"><br>In this post, I’ll share some of my best posts of the year, but also some huge highlights of the year for me and Zen Habits. I can’t believe I’ve been doing this blog for 14 years now!</span><br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;"><br>In the next week, I’ll also be sharing opportunities to create something huge for yourself with some of my offerings. More on that soon!<br></span><br><div style="margin: 0; outline: none; padding: 0; text-decoration: none; font-size: 27px; font-weight: 300; text-align: center;">A Year of Growth</div>
<br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;">This year my team &amp; I launched Fearless Mastery, my mastermind program aimed at helping people train in the uncertainty of their meaningful missions. It was the biggest thing I’ve ever launched, and one of the most rewarding. We worked with some incredible leaders in the mastermind — they were <a href="https://zenhabits.net/14-lessons/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">truly incredible</span></a>.</span><br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;"><br>Here are some highlights from my past year:<br></span><br><ul style="margin: 0; padding: 0;
text-decoration: none; font-size: 18px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Launched Fearless Mastery twice (May and November), connected with some amazing people committed to doing good in the world.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Held our Fearless Intensive distributed retreat in October — it was incredibly powerful.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Had wonderful years with my <a href="https://seachange.zenhabits.net/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Sea Change habit program</span></a> and <a href="https://fearless.zenhabits.net/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Fearless Training</span></a> (helping people train with the uncertainty of their meaningful work).</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Dove deeper into <a href="https://fearless.zenhabits.net/coaching/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">1-on-1 coaching</span></a> — training as a coach, hiring my own coach. I elevated myself to new levels as a coach, and working with my clients was very very rewarding.</li><li style="display: list-item; line-height:
inherit; list-style-type: disc; margin: 0; font-size: 18px;">Moved from San Diego to the L.A. area in May, to be closer to family.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Continued studying the Zen precepts with my teacher and a group of Zen students.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Dove deep with my incredible team (shout out to <a href="https://coyotejackson.com/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Coyote</span></a>&nbsp;&amp;&nbsp;<a href="https://philippowis.com/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size:
inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Phil</span></a>!) — we worked with consciousness and intention.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Held a Fearless Purpose workshop at SF Zen Center in March with my Zen teacher, Susan O’Connell</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">We launched a new redesign of Zen Habits in February (don’t worry, still very minimalist!)</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;">Appeared on some incredible podcasts: <a href="https://tim.blog/2020/12/21/leo-babauta/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit;">Tim Ferriss: Leo Babauta on Zen Habits, Antifragility, Contentment, and Unschooling</span></a> | <a href="https://www.theminimalists.com/podcast/#267" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Minimalists: Zen Living</span></a> | <a href="https://samharris.org/subscriber-extras/waking-up-course-the-wisdom-of-uncertainty/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Waking Up app with Sam Harris: The Wisdom of Uncertainty</span></a></li></ul><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration:
none; margin: 0;"><br>I traveled the least I’ve traveled in the last 15 years, because of this pandemic. It was actually pretty great staying at home — I did a lot of walking, some running and strength training, a bunch of meditation, and lots of coaching and creating.</span><br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;">More incredible things coming in 2021!<br></span><br><div style="margin: 0; outline: none; padding: 0; text-decoration: none; font-size: 27px; font-weight: 300; text-align: center;">Essential Zen Habits Posts of 2020</div>
<br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;">To wrap up this year, here are my favorite Zen Habits posts from 2020:<br></span><br><ol style="margin: 0; padding: 0; text-decoration: none; font-size: 18px;"><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/healing/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">A Key to Healing Our Divide</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/meticulous/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Practice of Meticulous Attention</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/honest-mindfulness/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Honest Guide to Mindfulness</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/top-performers/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit;">Time Management for Top Performers</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/work-less/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Work Less</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/8practices/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Reminder: 8 Practices to Get Still &amp; Calm</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/freeing/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Find Freedom of the Mountain in Everything You Do</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/adventurous/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">When Your Task List is Overwhelmingly Long</span></a></li><li style="display: list-item; line-height: inherit; list-style-type:
decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/crazy-times/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Importance of Meditation in Crazy Times</span></a></li><li style="display: list-item; line-height: inherit; list-style-type: decimal; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/new-normal/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The New Normal</span></a></li></ol><div style="margin: 0; outline: none; padding: 0;"><br></div>
<div style="margin: 0; outline: none; padding: 0; text-decoration: none; font-size: 27px; font-weight: 300; text-align: center;">And more</div>
<br><span style="color: inherit; font-size: 18px; font-weight: inherit; line-height: inherit; text-decoration: none; margin: 0;">For more best of Zen Habits:<br></span><br><ul style="margin: 0; padding: 0; text-decoration: none; font-size: 18px;"><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/best-of-zen-habits-in-2007/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Best of Zen Habits in 2007</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/the-essential-zen-habits-of-2008/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2008</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/essential-2009/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2009</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2010/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height:
inherit; text-decoration: inherit;">The Essential Zen Habits of 2010</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2011/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2011</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2012/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2012</span></a>.</li><li style="display:
list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2013/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2013</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2014/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2014</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2015/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2015</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2016/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2016</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2017/" style="margin: 0; outline: none; padding: 0; color: #3f75d9;
text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2017</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2018/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2018</span></a>.</li><li style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0; font-size: 18px;"><a href="https://zenhabits.net/zh2019/" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: none; font-size: 18px;" data-ac-default-color="1"><span style="color: ; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Essential Zen Habits of 2019</span></a>.</li></ul></div>
<div style="margin: 0; outline: none; padding: 0; color: #000000; font-style: normal; text-decoration: none; font-size: 18px; font-weight: 300; text-align: center;"></div>
<br>I'm so grateful for all of you. I hope you have an amazing 2021!<br><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;">Leo Babauta</span><br><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: normal;">Zen Habits</span></span><br></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div2915, #text_div2915 div { line-height: 150% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2933" style="padding: 0 50px 0 50px; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2933" class="layout layout-row widget _widget_break style2933" style=""><td id="layout-row-padding2933" style="line-height: 0; mso-line-height-rule: exactly; padding: 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 12px; height: 12px; line-height: 0; mso-line-height-rule: exactly;" height="12"></td>
</tr>
<tr><td style="line-height: 0; mso-line-height-rule: exactly;" width="650" height="1" align="center"> <table style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;" width="650" height="1" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="break-line" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 650px; background-color: #d2d4db;" width="650" height="1" bgcolor="#d2d4db"> </td>
 </tr>
</tbody></table>
</td>
 </tr>
<tr><td style="font-size: 12px; height: 12px; line-height: 0; mso-line-height-rule: exactly;" height="12"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2936" style="padding: 5px; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2936" class="layout layout-row widget _widget_text style2936" style="margin: 0; padding: 0; background-color: #cadfe0;"><td id="layout-row-padding2936" style="background-color: #cadfe0; padding: 20px;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div2920" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="700" valign="top" align="left"> <div style="margin: 0;
outline: none; padding: 0; font-size: 14px;"> <span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> <div style="margin: 0; outline: none; padding: 0; font-weight: normal; text-align: center;"></div>
<br style="font-family: arial; font-weight: normal; color: #000000; font-size: 15px; font-style: normal;"><div style="margin: 0; outline: none; padding: 0; font-family: arial; color: #000000; font-size: 15px; font-style: normal; font-weight: normal; text-align: center;"><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">FAQ for Fellow Mindful Life-Changers</span></div>
<span style="color: #000000; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Tell me who you are again?</span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">I’m Leo Babauta, founder of Zen Habits. I transformed my life about 15 years ago, and have helped thousands of people change theirs through habit change and mindfulness trainer. Read about </span><a href="https://zenhabits.net/million/" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: normal; font-family: arial;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">my&nbsp; mission to change the world through uncertainty training</span></a><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">.</span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><span style="color: #000000; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Can you help me change my habits?</span></span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">I’ve
created a powerful program focused on helping people change their lives one habit at a time, called Sea Change. It features monthly habit challenges, with monthly live webinars with me, a huge community of people supporting your change, and a huge library of content.</span><br style=""><br style=""><a href="http://seachange.zenhabits.net/" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: normal; font-family: arial;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Check out my Sea Change Program here</span></a><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><span style="color: #000000; font-size: inherit; font-weight:
bold; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">What training do you offer around the uncertainty of my meaningful work?</span></span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">You are up to something big in the world (or you want to be) but uncertainty and old patterns are holding you back. Fearless Training is my deepest offering yet, and if you’re ready to dive in it will change your life:</span><br style=""><br style=""><a href="https://fearless.zenhabits.net/dashboard/" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-weight: normal; font-family: arial;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;
font-style: normal;">Learn more about the Fearless Training Program</span></a><br style=""><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: normal; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Do you currently offer 1:1 support to go deeper into the training?</span></b></span><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: bold; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">I do </span><a href="https://fearless.zenhabits.net/coaching/" target="_blank" style="margin: 0; outline:
none; padding: 0; color: #3f75d9; text-decoration: underline; font-family: arial; font-weight: normal;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">1-on-1 coaching</span></a><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;"> with a handful of dedicated people, but all my coaching spots are taken at the moment. </span><b style="margin: 0; outline: none; padding: 0; font-weight: bolder; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: normal; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Do you have opportunities to go deeper in the uncertainty training as an entrepreneur or founder seeking community with others like me?</span></b><br style=""><br style=""><b style="margin: 0; outline: none; padding: 0; font-weight: bolder; font-family: arial;"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial;">I just opened a mastermind group (limited to 25 people) earlier this year, but enrollment is now closed. <a href="https://ignite.zenhabits.net/fm-early-notify" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline; font-family: arial; font-weight: inherit;" data-ac-default-color="1"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">Click here</span></a> to join the early notification list.</span><br style=""></span></b></span></b></span></b><span style="color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;"><br style=""><br style="">How can I just get the Zen Habits articles, or unsubscribe from these emails altogether?</span><br style=""><br style=""><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">If you would like to switch to the full text
articles instead of personal updates <a href="https://zenhabits.net/get-full-text/" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #3f75d9; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">you can do so here</span></a>. You can cut these emails out entirely by clicking the link at the bottom of this email. </span></span></span><br></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2934" style="background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2934" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2934" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="85"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 85px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="750" valign="top" height="85">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2935" style="background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2935" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2935" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="spacer-body" width="750" valign="top" height="30">&nbsp;</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin2932" style="padding: 0; background-color: #ffffff;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="layout-row2932" class="layout layout-row widget _widget_text style2932" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding2932" style="background-color: #ffffff; padding: 30px 0 30px 0;" valign="top"><table style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="text_div2916" class="td_text td_block" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;" width="750" valign="top" align="left"> <div style="margin: 0; outline: none; padding: 0; color: #5182ba;"> <span style="color: #5182ba; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span><div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #5182ba; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Zen Habits, 340 S. Lemon Ave. , #3806, Walnut, CA 91789, United States</span></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><br style="color: #5182ba;font-size: 12px; text-align: inherit;"></div>
<div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #5182ba; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><a href="http://zenhabits.activehosted.com/p_m.php?listid=1&amp;c=486&amp;m=1952&amp;s=2906991ea320da1283617c8bc5c3af83" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Update your subscription</span></a> — <a href="http://zenhabits.activehosted.com/proc.php?nl=1&amp;c=486&amp;m=1952&amp;s=2906991ea320da1283617c8bc5c3af83&amp;act=unsub" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; text-align: inherit;" target="_blank"><span style="color: #045fb4; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Unsubscribe</span></a></span><br></div>
 </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<br clear="all">

</div></body></html></body>
</html>
</table></div>